Function breakdown: meta-stat-base / yolofs-no-perm
wall: 10703 ms, 12 iterations
per-op latency (from results.json): 4.22 Вµs

run function: 14% of profiled time
timed operation: 36% of run | warm-up: 64% of run

    incl   self  call tree
   Вµs/op  Вµs/op
  ------------------------------------------------------------
    4.22      вЂ”  в””в”Ђ __libc_start_main
    4.22      вЂ”     в””в”Ђ yolofs_bench::main
    4.22   0.15        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_stat
    3.74   0.03           в”њв”Ђ statx
    3.67   0.01           в”‚  в””в”Ђ entry_SYSCALL_64_after_hwframe
    3.63   0.05           в”‚     в””в”Ђ do_syscall_64
    3.48      вЂ”           в”‚        в”њв”Ђ x64_sys_call
    3.47   0.02           в”‚        в”‚  в””в”Ђ __x64_sys_statx
    2.86   0.02           в”‚        в”‚     в”њв”Ђ do_statx
    2.59   0.05           в”‚        в”‚     в”‚  в”њв”Ђ vfs_statx
    1.67   0.04           в”‚        в”‚     в”‚  в”‚  в”њв”Ђ filename_lookup
    1.63   0.02           в”‚        в”‚     в”‚  в”‚  в”‚  в””в”Ђ path_lookupat
    1.24   0.33           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0
    0.36   0.15           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ walk_component
    0.12   0.04           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ lookup_fast
    0.08   0.08           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ __d_lookup_rcu
    0.07   0.07           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ step_into
    0.02   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ handle_dots
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ __d_lookup_rcu
    0.36   0.16           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ inode_permission
    0.09   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ ovl_permission
    0.04      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ inode_permission
    0.04   0.03           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ generic_permission
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚     в””в”Ђ make_vfsuid
    0.02   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ override_creds
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret
    0.04   0.04           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ generic_permission
    0.03   0.03           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ security_inode_permission
    0.02   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ yolofs_permission
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ revert_creds
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ get_cached_acl_rcu
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ srso_return_thunk
    0.10   0.10           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ yolofs_permission
    0.04   0.04           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ovl_permission
    0.03   0.03           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ step_into
    0.02   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ srso_safe_ret
    0.23      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ walk_component
    0.23      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ lookup_fast
    0.23   0.23           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚     в””в”Ђ __d_lookup_rcu
    0.08   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ complete_walk
    0.04   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ try_to_unlazy
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ __legitimize_path
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ __legitimize_mnt
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ __legitimize_mnt
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ __legitimize_path
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ __rcu_read_unlock
    0.04   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ path_init
    0.02      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ nd_jump_root
    0.02   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚     в””в”Ђ set_root
    0.02   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в””в”Ђ terminate_walk
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚        в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚           в””в”Ђ sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚              в””в”Ђ __sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚                 в””в”Ђ hrtimer_interrupt
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚                    в””в”Ђ __hrtimer_run_queues
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚                       в””в”Ђ tick_nohz_highres_handler
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚                          в””в”Ђ tick_sched_handle
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚                             в””в”Ђ update_process_times
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚                                в””в”Ђ scheduler_tick
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚                                   в””в”Ђ task_tick_fair
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚                                      в””в”Ђ update_min_vruntime
    0.56   0.02           в”‚        в”‚     в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.30   0.03           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ yolofs_getattr
    0.14   0.06           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.08      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr
    0.08   0.07           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ ext4_getattr
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ generic_fillattr
    0.07   0.02           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_put
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_lock
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dput
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret
    0.01      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mntput
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ mntput_no_expire
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ lockref_put_return
    0.04   0.04           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ asm_sysvec_apic_timer_interrupt
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fsstack_copy_attr_all
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr
    0.11   0.02           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_getattr
    0.08   0.04           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.04      вЂ”           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr
    0.04   0.04           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ ext4_getattr
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr
    0.07   0.07           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_is_metacopy_dentry
    0.03   0.03           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.02   0.02           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ fsstack_copy_attr_all
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ revert_creds
    0.01   0.01           в”‚        в”‚     в”‚  в”‚  в”‚  в””в”Ђ _raw_spin_lock
    0.18      вЂ”           в”‚        в”‚     в”‚  в”‚  в”њв”Ђ security_inode_getattr
    0.18   0.16           в”‚        в”‚     в”‚  в”‚  в”‚  в””в”Ђ apparmor_inode_getattr
    0.02   0.02           в”‚        в”‚     в”‚  в”‚  в”‚     в””в”Ђ common_perm_cond
    0.08   0.04           в”‚        в”‚     в”‚  в”‚  в””в”Ђ path_put
    0.02   0.02           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ __rcu_read_unlock
    0.01   0.01           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ lockref_put_return
    0.01   0.01           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ srso_safe_ret
    0.01   0.01           в”‚        в”‚     в”‚  в”‚     в””в”Ђ dput
    0.18   0.18           в”‚        в”‚     в”‚  в””в”Ђ security_inode_getattr
    0.54   0.02           в”‚        в”‚     в””в”Ђ getname_flags
    0.53   0.06           в”‚        в”‚        в””в”Ђ getname_flags.part.0
    0.24   0.24           в”‚        в”‚           в”њв”Ђ memset_orig
    0.14   0.05           в”‚        в”‚           в”њв”Ђ strncpy_from_user
    0.09      вЂ”           в”‚        в”‚           в”‚  в””в”Ђ __check_object_size
    0.06   0.01           в”‚        в”‚           в”‚     в”њв”Ђ __check_object_size.part.0
    0.04   0.03           в”‚        в”‚           в”‚     в”‚  в”њв”Ђ check_heap_object
    0.01   0.01           в”‚        в”‚           в”‚     в”‚  в”‚  в””в”Ђ __check_heap_object
    0.01   0.01           в”‚        в”‚           в”‚     в”‚  в””в”Ђ is_vmalloc_addr
    0.02   0.02           в”‚        в”‚           в”‚     в”њв”Ђ check_stack_object
    0.01   0.01           в”‚        в”‚           в”‚     в””в”Ђ check_heap_object
    0.04   0.04           в”‚        в”‚           в”њв”Ђ kmem_cache_alloc
    0.04   0.04           в”‚        в”‚           в”њв”Ђ __check_object_size
    0.01   0.01           в”‚        в”‚           в”њв”Ђ should_failslab.constprop.0
    0.01   0.01           в”‚        в”‚           в””в”Ђ srso_safe_ret
    0.05   0.04           в”‚        в””в”Ђ syscall_exit_to_user_mode
    0.02   0.02           в”‚           в””в”Ђ arch_exit_to_user_mode_prepare.isra.0
    0.10   0.02           в”њв”Ђ clock_gettime
    0.08   0.08           в”‚  в””в”Ђ [[vdso]]
    0.09   0.07           в””в”Ђ alloc::fmt::format::format_inner
    0.02   0.02              в””в”Ђ <alloc::string::String as core::fmt::Write>::write_str
