Function breakdown: meta-open-warm-stage / yolofs-no-perm
wall: 11291 ms, 6 iterations
per-op latency (from results.json): 7.55 Вµs

run function: 8% of profiled time
timed operation: 58% of run | warm-up: 42% of run

    incl   self  call tree
   Вµs/op  Вµs/op
  ------------------------------------------------------------
    7.55      вЂ”  в””в”Ђ __libc_start_main
    7.55      вЂ”     в””в”Ђ yolofs_bench::main
    7.55   0.19        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_open_warm
    6.99      вЂ”           в”њв”Ђ open64
    6.93      вЂ”           в”‚  в””в”Ђ entry_SYSCALL_64_after_hwframe
    6.93   0.02           в”‚     в””в”Ђ do_syscall_64
    6.87      вЂ”           в”‚        в””в”Ђ x64_sys_call
    6.87      вЂ”           в”‚           в””в”Ђ __x64_sys_openat
    6.83   0.12           в”‚              в””в”Ђ do_sys_openat2
    6.05   0.06           в”‚                 в”њв”Ђ do_filp_open
    5.97      вЂ”           в”‚                 в”‚  в””в”Ђ path_openat
    2.65   0.02           в”‚                 в”‚     в”њв”Ђ do_open
    2.32      вЂ”           в”‚                 в”‚     в”‚  в”њв”Ђ vfs_open
    2.17   0.04           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ do_dentry_open
    2.01   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ yolofs_open
    1.62   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ yolofs_open_lower
    1.39   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dentry_open
    0.68   0.19           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ do_dentry_open
    0.29   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_open
    0.23      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fscrypt_file_open
    0.06   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dget_parent
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ lockref_get_not_zero
    0.06   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dput
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_put_return
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get_not_zero
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_unlock
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __rcu_read_lock
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_sample_last_mounted
    0.08      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_file_open
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_open
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ get_current_fs_domain
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __fsnotify_parent
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fscrypt_file_open
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __fsnotify_parent
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_get
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ __sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚           в””в”Ђ hrtimer_interrupt
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚              в””в”Ђ hrtimer_update_next_event
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚                 в””в”Ђ __hrtimer_next_event_base
    0.47   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ alloc_empty_file
    0.23   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kmem_cache_alloc
    0.14   0.08           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ obj_cgroup_charge
    0.04      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ memcg_account_kmem
    0.04   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ mod_memcg_state
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ __mod_memcg_state
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ try_charge_memcg
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __memcg_slab_post_alloc_hook
    0.16      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ init_file
    0.12      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_file_alloc
    0.06   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kmem_cache_alloc
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ should_failslab.constprop.0
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ apparmor_file_alloc_security
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_alloc_security
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ hook_file_alloc_security
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ memset_orig
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ should_failslab.constprop.0
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ security_file_alloc
    0.20   0.20           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ errseq_sample
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret
    0.08   0.08           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get
    0.04   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_get
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ mntget
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mntput
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ path_put
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ mntput
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ mntput_no_expire
    0.12   0.12           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ _raw_spin_lock
    0.08   0.08           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ yolofs_find_dirent
    0.06   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kmalloc_trace
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ down_read
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ memcmp
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ up_read
    0.08   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ security_file_open
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚     в””в”Ђ get_current_fs_domain
    0.14   0.14           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ errseq_sample
    0.14   0.10           в”‚                 в”‚     в”‚  в”њв”Ђ may_open
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ inode_permission
    0.10   0.02           в”‚                 в”‚     в”‚  в”њв”Ђ complete_walk
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ __legitimize_path
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ try_to_unlazy
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ __rcu_read_unlock
    0.06      вЂ”           в”‚                 в”‚     в”‚  в””в”Ђ ima_file_check
    0.04   0.02           в”‚                 в”‚     в”‚     в”њв”Ђ security_current_getlsmblob_subj
    0.02   0.02           в”‚                 в”‚     в”‚     в”‚  в””в”Ђ apparmor_current_getlsmblob_subj
    0.02   0.02           в”‚                 в”‚     в”‚     в””в”Ђ process_measurement
    2.22   0.64           в”‚                 в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0
    0.84   0.22           в”‚                 в”‚     в”‚  в”њв”Ђ walk_component
    0.43   0.18           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ lookup_fast
    0.25   0.25           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ __d_lookup_rcu
    0.16   0.16           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ step_into
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚     в””в”Ђ sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚        в””в”Ђ __sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚           в””в”Ђ hrtimer_interrupt
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚              в””в”Ђ __hrtimer_run_queues
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚                 в””в”Ђ tick_nohz_highres_handler
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚                    в””в”Ђ tick_sched_handle
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚                       в””в”Ђ update_process_times
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚                          в””в”Ђ scheduler_tick
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚                             в””в”Ђ task_tick_fair
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”‚                                в””в”Ђ update_load_avg
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚                                   в””в”Ђ __update_load_avg_se
    0.56   0.33           в”‚                 в”‚     в”‚  в”њв”Ђ inode_permission
    0.10   0.10           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ security_inode_permission
    0.06   0.06           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ yolofs_permission
    0.06   0.06           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ generic_permission
    0.10   0.10           в”‚                 в”‚     в”‚  в”њв”Ђ yolofs_permission
    0.04   0.04           в”‚                 в”‚     в”‚  в””в”Ђ srso_safe_ret
    0.43   0.04           в”‚                 в”‚     в”њв”Ђ alloc_empty_file
    0.21   0.08           в”‚                 в”‚     в”‚  в”њв”Ђ kmem_cache_alloc
    0.10   0.10           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ __memcg_slab_post_alloc_hook
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ __rcu_read_unlock
    0.16      вЂ”           в”‚                 в”‚     в”‚  в”њв”Ђ init_file
    0.10   0.02           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ security_file_alloc
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ kmem_cache_alloc
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_alloc_security
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ hook_file_alloc_security
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ hook_file_alloc_security
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ __x86_indirect_thunk_rax
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ apparmor_file_alloc_security
    0.02   0.02           в”‚                 в”‚     в”‚  в””в”Ђ should_failslab.constprop.0
    0.31      вЂ”           в”‚                 в”‚     в”њв”Ђ open_last_lookups
    0.31      вЂ”           в”‚                 в”‚     в”‚  в””в”Ђ lookup_fast
    0.31   0.31           в”‚                 в”‚     в”‚     в””в”Ђ __d_lookup_rcu
    0.14   0.02           в”‚                 в”‚     в”њв”Ђ terminate_walk
    0.06   0.06           в”‚                 в”‚     в”‚  в”њв”Ђ lockref_put_return
    0.02   0.02           в”‚                 в”‚     в”‚  в”њв”Ђ __rcu_read_lock
    0.02      вЂ”           в”‚                 в”‚     в”‚  в”њв”Ђ mntput
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ mntput_no_expire
    0.02   0.02           в”‚                 в”‚     в”‚  в””в”Ђ dput
    0.08   0.06           в”‚                 в”‚     в”њв”Ђ path_init
    0.02   0.02           в”‚                 в”‚     в”‚  в””в”Ђ nd_jump_root
    0.08   0.08           в”‚                 в”‚     в””в”Ђ srso_safe_ret
    0.37      вЂ”           в”‚                 в”њв”Ђ getname
    0.35   0.02           в”‚                 в”‚  в”њв”Ђ getname_flags.part.0
    0.14   0.02           в”‚                 в”‚  в”‚  в”њв”Ђ strncpy_from_user
    0.12      вЂ”           в”‚                 в”‚  в”‚  в”‚  в””в”Ђ __check_object_size
    0.12   0.02           в”‚                 в”‚  в”‚  в”‚     в””в”Ђ __check_object_size.part.0
    0.08   0.04           в”‚                 в”‚  в”‚  в”‚        в”њв”Ђ check_heap_object
    0.04   0.04           в”‚                 в”‚  в”‚  в”‚        в”‚  в””в”Ђ __virt_addr_valid
    0.02   0.02           в”‚                 в”‚  в”‚  в”‚        в””в”Ђ __virt_addr_valid
    0.12   0.12           в”‚                 в”‚  в”‚  в”њв”Ђ memset_orig
    0.06   0.06           в”‚                 в”‚  в”‚  в””в”Ђ kmem_cache_alloc
    0.02   0.02           в”‚                 в”‚  в””в”Ђ strncpy_from_user
    0.14      вЂ”           в”‚                 в”њв”Ђ get_unused_fd_flags
    0.06   0.06           в”‚                 в”‚  в”њв”Ђ alloc_fd
    0.02   0.02           в”‚                 в”‚  в”њв”Ђ expand_files
    0.02   0.02           в”‚                 в”‚  в”њв”Ђ _find_next_zero_bit
    0.02   0.02           в”‚                 в”‚  в”њв”Ђ _raw_spin_unlock
    0.02   0.02           в”‚                 в”‚  в””в”Ђ srso_safe_ret
    0.14   0.08           в”‚                 в””в”Ђ putname
    0.06   0.06           в”‚                    в””в”Ђ kmem_cache_free
    0.18   0.02           в””в”Ђ alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    0.16      вЂ”              в””в”Ђ alloc::raw_vec::RawVecInner<A>::finish_grow
    0.16   0.14                 в””в”Ђ realloc
    0.02      вЂ”                    в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.02      вЂ”                       в””в”Ђ sysvec_apic_timer_interrupt
    0.02      вЂ”                          в””в”Ђ __sysvec_apic_timer_interrupt
    0.02      вЂ”                             в””в”Ђ hrtimer_interrupt
    0.02      вЂ”                                в””в”Ђ __hrtimer_run_queues
    0.02      вЂ”                                   в””в”Ђ tick_nohz_highres_handler
    0.02      вЂ”                                      в””в”Ђ tick_sched_handle
    0.02      вЂ”                                         в””в”Ђ update_process_times
    0.02      вЂ”                                            в””в”Ђ scheduler_tick
    0.02      вЂ”                                               в””в”Ђ perf_event_task_tick
    0.02      вЂ”                                                  в””в”Ђ perf_adjust_freq_unthr_context
    0.02      вЂ”                                                     в””в”Ђ x86_pmu_enable
    0.02   0.02                                                        в””в”Ђ amd_pmu_enable_all
