Comparison: meta-stat-base
======================================================================

  yolofs-no-perm: 4.22 Вµs/op
  overlayfs: 2.95 Вµs/op

                                      yolofs-no-pe  overlayfs    delta
  ------------------------------------------------------------------
  в””в”Ђ __libc_start_main                   4.22      2.95   +1.27
     в””в”Ђ yolofs_bench::main                 4.22      2.95   +1.27
        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_stat      4.22      2.95   +1.27
           в”њв”Ђ statx                      3.74      2.58   +1.16
           в”‚  в””в”Ђ entry_SYSCALL_64_after_hwframe      3.67      2.56   +1.11
           в”‚     в””в”Ђ do_syscall_64      3.63      2.54   +1.10
           в”‚        в”њв”Ђ x64_sys_call      3.48      2.50   +0.99
           в”‚        в”‚  в””в”Ђ __x64_sys_statx      3.47      2.49   +0.98
           в”‚        в”‚     в”њв”Ђ do_statx      2.86      2.12   +0.74
           в”‚        в”‚     в”‚  в”њв”Ђ vfs_statx      2.59      1.92   +0.67
           в”‚        в”‚     в”‚  в”‚  в”њв”Ђ filename_lookup      1.67      1.25   +0.42
           в”‚        в”‚     в”‚  в”‚  в”‚  в””в”Ђ path_lookupat      1.63      1.19   +0.44
           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0      1.24      0.83   +0.40
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ walk_component      0.36      0.19   +0.17
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ lookup_fast      0.12      0.09   +0.03
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ __d_lookup_rcu      0.08      0.06   +0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ step_into      0.07          вЂ”   +0.07
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ handle_dots      0.02          вЂ”   +0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ __d_lookup_rcu      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ inode_permission      0.36      0.34   +0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ ovl_permission      0.09      0.10   -0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ inode_permission      0.04      0.03   +0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ generic_permission      0.04      0.02   +0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ make_vfsuid      0.01          вЂ”   +0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ override_creds      0.02          вЂ”   +0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret      0.01          вЂ”   +0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚     в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ generic_permission      0.04      0.04
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ security_inode_permission      0.03      0.01   +0.03
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ yolofs_permission      0.02      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ revert_creds      0.01      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ get_cached_acl_rcu      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ srso_return_thunk      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ yolofs_permission      0.10      0.02   +0.07
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ovl_permission      0.04      0.02   +0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ step_into      0.03          вЂ”   +0.03
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ srso_safe_ret      0.02          вЂ”   +0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ walk_component      0.23      0.19   +0.05
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ lookup_fast      0.23      0.19   +0.05
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚     в””в”Ђ __d_lookup_rcu      0.23      0.18   +0.05
           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ complete_walk      0.08      0.07
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ try_to_unlazy      0.04      0.06   -0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ __legitimize_path      0.01      0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ __legitimize_mnt      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ __legitimize_mnt      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ __legitimize_path      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ __rcu_read_unlock      0.01      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ path_init      0.04      0.04
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ nd_jump_root      0.02      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ set_root      0.02      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в””в”Ђ terminate_walk      0.02      0.02
           в”‚        в”‚     в”‚  в”‚  в”‚        в””в”Ђ asm_sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚           в””в”Ђ sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚              в””в”Ђ __sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚                 в””в”Ђ hrtimer_interrupt      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚                    в””в”Ђ __hrtimer_run_queues      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚                       в””в”Ђ tick_nohz_highres_handler      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚                          в””в”Ђ tick_sched_handle      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚                             в””в”Ђ update_process_times      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚                                в””в”Ђ scheduler_tick      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚                                   в””в”Ђ task_tick_fair      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚                                      в””в”Ђ update_min_vruntime      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec      0.56      0.48   +0.09
           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ yolofs_getattr      0.30      0.31   -0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec      0.14      0.18   -0.04
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_getattr      0.08      0.06   +0.02
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_getattr      0.08      0.06   +0.02
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ generic_fillattr      0.01      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚           в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚              в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚                 в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚                    в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚                       в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_put      0.07      0.06
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dput      0.01      0.02
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mntput      0.01      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mntput_no_expire      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_lock      0.01      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ lockref_put_return      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get      0.04      0.04
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ asm_sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fsstack_copy_attr_all      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_getattr      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_getattr      0.11      0.07   +0.04
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec      0.08      0.04   +0.03
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr      0.04      0.03
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ ext4_getattr      0.04      0.03
           в”‚        в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr      0.01      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_is_metacopy_dentry      0.07      0.03   +0.04
           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec      0.03      0.02   +0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ _raw_spin_lock      0.01      0.02   -0.01
           в”‚        в”‚     в”‚  в”‚  в”‚  в”њв”Ђ fsstack_copy_attr_all      0.02      0.02
           в”‚        в”‚     в”‚  в”‚  в”‚  в””в”Ђ revert_creds      0.01          вЂ”
           в”‚        в”‚     в”‚  в”‚  в”њв”Ђ security_inode_getattr      0.18      0.10   +0.09
           в”‚        в”‚     в”‚  в”‚  в”‚  в””в”Ђ apparmor_inode_getattr      0.18      0.09   +0.09
           в”‚        в”‚     в”‚  в”‚  в”‚     в”њв”Ђ common_perm_cond      0.02      0.02
           в”‚        в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в”‚     в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚  в””в”Ђ path_put      0.08      0.08
           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚        в”‚     в”‚  в”‚     в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚        в”‚     в”‚  в”‚     в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ lockref_put_return      0.01      0.02
           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ __rcu_read_unlock      0.02          вЂ”   +0.02
           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ srso_safe_ret      0.01          вЂ”   +0.01
           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ dput      0.01      0.01
           в”‚        в”‚     в”‚  в”‚     в”њв”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”‚     в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚  в”њв”Ђ security_inode_getattr      0.18      0.08   +0.10
           в”‚        в”‚     в”‚  в””в”Ђ cp_statx      0.03      0.07   -0.04
           в”‚        в”‚     в”‚     в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚        в”‚     в”‚     в”њв”Ђ           вЂ”      0.01
           в”‚        в”‚     в”‚     в””в”Ђ           вЂ”      0.01
           в”‚        в”‚     в””в”Ђ getname_flags      0.54      0.32   +0.22
           в”‚        в”‚        в”њв”Ђ getname_flags.part.0      0.53      0.30   +0.23
           в”‚        в”‚        в”‚  в”њв”Ђ memset_orig      0.24      0.15   +0.09
           в”‚        в”‚        в”‚  в”њв”Ђ strncpy_from_user      0.14      0.09   +0.06
           в”‚        в”‚        в”‚  в”‚  в””в”Ђ __check_object_size      0.09      0.06   +0.04
           в”‚        в”‚        в”‚  в”‚     в”њв”Ђ __check_object_size.part.0      0.06      0.04   +0.02
           в”‚        в”‚        в”‚  в”‚     в”‚  в”њв”Ђ check_heap_object      0.04      0.01   +0.03
           в”‚        в”‚        в”‚  в”‚     в”‚  в”‚  в””в”Ђ __check_heap_object      0.01      0.01
           в”‚        в”‚        в”‚  в”‚     в”‚  в”њв”Ђ is_vmalloc_addr      0.01          вЂ”
           в”‚        в”‚        в”‚  в”‚     в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚        в”‚        в”‚  в”‚     в”‚  в””в”Ђ           вЂ”      0.01
           в”‚        в”‚        в”‚  в”‚     в”њв”Ђ check_stack_object      0.02      0.01   +0.01
           в”‚        в”‚        в”‚  в”‚     в””в”Ђ check_heap_object      0.01      0.01
           в”‚        в”‚        в”‚  в”њв”Ђ kmem_cache_alloc      0.04          вЂ”   +0.04
           в”‚        в”‚        в”‚  в”њв”Ђ __check_object_size      0.04      0.01   +0.02
           в”‚        в”‚        в”‚  в”њв”Ђ should_failslab.constprop.0      0.01      0.03   -0.02
           в”‚        в”‚        в”‚  в””в”Ђ srso_safe_ret      0.01          вЂ”
           в”‚        в”‚        в””в”Ђ           вЂ”      0.01   -0.01
           в”‚        в””в”Ђ syscall_exit_to_user_mode      0.05      0.02   +0.04
           в”‚           в””в”Ђ arch_exit_to_user_mode_prepare.isra.0      0.02      0.02
           в”‚              в””в”Ђ               вЂ”      0.01
           в”њв”Ђ clock_gettime              0.10      0.05   +0.05
           в”‚  в””в”Ђ [[vdso]]              0.08      0.05   +0.03
           в””в”Ђ alloc::fmt::format::format_inner      0.09      0.10
              в”њв”Ђ                             вЂ”      0.02   -0.02
              в””в”Ђ <alloc::string::String as core::fmt::Write>::write_str      0.02      0.02
