Comparison: fio-seq-read-warm
======================================================================

  yolofs-no-perm: 1.48 Вµs/op
  native: 1.48 Вµs/op
  overlayfs: 1.90 Вµs/op

                                      yolofs-no-pe     native  overlayfs
  --------------------------------------------------------------------
  в””в”Ђ __libc_start_main                   1.48      1.48      1.90
     в””в”Ђ yolofs_bench::main                 1.48      1.48      1.90
        в””в”Ђ <yolofs_bench::workloads::fio_seq_read_warm::FioSeqReadWarm as yolofs_bench::workload::Workload>::run      1.48      1.48      1.90
           в””в”Ђ yolofs_bench::workloads::run_fio      1.48      1.48      1.90
              в””в”Ђ read                    1.45      1.46      1.86
                 в”њв”Ђ entry_SYSCALL_64_after_hwframe      1.39      1.42      1.80
                 в”‚  в””в”Ђ do_syscall_64      1.37      1.39      1.77
                 в”‚     в”њв”Ђ x64_sys_call      1.30      1.32      1.69
                 в”‚     в”‚  в””в”Ђ __x64_sys_read      1.30      1.32      1.68
                 в”‚     в”‚     в””в”Ђ ksys_read      1.30      1.31      1.67
                 в”‚     в”‚        в”њв”Ђ vfs_read      1.26      1.26      1.64
                 в”‚     в”‚        в”‚  в”њв”Ђ           вЂ”          вЂ”      1.54
                 в”‚     в”‚        в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      1.33
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      1.17
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      1.01
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”      0.98
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ           вЂ”          вЂ”      0.97
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ           вЂ”          вЂ”      0.97
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚           в”њв”Ђ           вЂ”          вЂ”      0.63
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ           вЂ”          вЂ”      0.56
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚           в”‚  в””в”Ђ           вЂ”          вЂ”      0.06
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚           в””в”Ђ           вЂ”          вЂ”      0.23
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚              в”њв”Ђ           вЂ”          вЂ”      0.21
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚              в”‚  в”њв”Ђ           вЂ”          вЂ”      0.05
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚              в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      0.01
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚              в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”      0.01
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚              в”‚  в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚              в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚              в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚              в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”      0.11
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚     в”њв”Ђ           вЂ”          вЂ”      0.06
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚     в”‚  в””в”Ђ           вЂ”          вЂ”      0.05
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚     в”‚     в”њв”Ђ           вЂ”          вЂ”      0.01
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚     в”‚     в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚     в”њв”Ђ           вЂ”          вЂ”      0.02
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚     в”њв”Ђ           вЂ”          вЂ”      0.01
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚     в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚     в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”      0.11
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”њв”Ђ           вЂ”          вЂ”      0.07
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”‚  в”њв”Ђ           вЂ”          вЂ”      0.05
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      0.02
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”‚  в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚     в””в”Ђ           вЂ”          вЂ”      0.01
                 в”‚     в”‚        в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      0.09
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      0.07
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      0.02
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”      0.01
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      0.01
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”          вЂ”      0.01
                 в”‚     в”‚        в”‚  в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”      0.02
                 в”‚     в”‚        в”‚  в”њв”Ђ yolofs_read_iter      1.10          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в””в”Ђ ext4_file_read_iter      1.07          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚     в””в”Ђ generic_file_read_iter      1.05          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в””в”Ђ filemap_read      1.04          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”њв”Ђ copy_page_to_iter      0.63          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”њв”Ђ rep_movs_alternative      0.55          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в””в”Ђ _copy_to_iter      0.05          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚     в””в”Ђ asm_sysvec_apic_timer_interrupt          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚        в””в”Ђ sysvec_apic_timer_interrupt          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚           в””в”Ђ __sysvec_apic_timer_interrupt          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚              в””в”Ђ hrtimer_interrupt          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚                 в””в”Ђ __hrtimer_run_queues          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚                    в””в”Ђ perf_swevent_hrtimer          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚                       в””в”Ђ __perf_event_overflow          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚                          в””в”Ђ perf_event_output_forward          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”њв”Ђ filemap_get_pages      0.25          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”њв”Ђ filemap_get_read_batch      0.23          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ xas_load      0.04          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”‚     в”њв”Ђ xas_descend      0.02          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”‚     в””в”Ђ xas_start          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в””в”Ђ __rcu_read_lock          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в””в”Ђ touch_atime      0.06          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚              в””в”Ђ atime_needs_update      0.04          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚                 в”њв”Ђ current_time      0.02          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚                 в”‚  в””в”Ђ ktime_get_coarse_real_ts64      0.01          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚                 в””в”Ђ make_vfsgid      0.01          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”њв”Ђ ext4_file_read_iter      0.01      1.07          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в””в”Ђ           вЂ”      1.05          вЂ”
                 в”‚     в”‚        в”‚  в”‚     в””в”Ђ           вЂ”      1.04          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”њв”Ђ           вЂ”      0.62          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”‚  в”њв”Ђ           вЂ”      0.54          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”‚  в””в”Ђ           вЂ”      0.05          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”њв”Ђ           вЂ”      0.29          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”‚  в”њв”Ђ           вЂ”      0.28          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”‚  в”‚  в”њв”Ђ           вЂ”      0.06          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.02          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”‚  в”‚  в”њв”Ђ           вЂ”      0.01          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в”‚  в””в”Ђ           вЂ”      0.01          вЂ”
                 в”‚     в”‚        в”‚  в”‚        в””в”Ђ           вЂ”      0.03          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”њв”Ђ           вЂ”      0.03          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”њв”Ђ           вЂ”      0.01          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в”њв”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚           в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”њв”Ђ rw_verify_area      0.10      0.11      0.07
                 в”‚     в”‚        в”‚  в”‚  в”њв”Ђ security_file_permission      0.07      0.05      0.05
                 в”‚     в”‚        в”‚  в”‚  в”‚  в””в”Ђ apparmor_file_permission      0.05      0.05      0.04
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”њв”Ђ aa_file_perm      0.02      0.01      0.02
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”њв”Ђ __rcu_read_unlock      0.01      0.01          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚     в”њв”Ђ __rcu_read_lock          вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”‚     в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”њв”Ђ           вЂ”      0.02          вЂ”
                 в”‚     в”‚        в”‚  в”‚  в”њв”Ђ apparmor_file_permission      0.02      0.01      0.01
                 в”‚     в”‚        в”‚  в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚  в””в”Ђ           вЂ”      0.02          вЂ”
                 в”‚     в”‚        в”њв”Ђ __fdget_pos      0.01      0.02      0.01
                 в”‚     в”‚        в”‚  в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚     в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚        в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚           в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚              в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в”‚                 в””в”Ђ           вЂ”          вЂ”          вЂ”
                 в”‚     в”‚        в””в”Ђ yolofs_read_iter      0.02          вЂ”          вЂ”
                 в”‚     в””в”Ђ syscall_exit_to_user_mode      0.03      0.04      0.05
                 в”‚        в””в”Ђ arch_exit_to_user_mode_prepare.isra.0      0.01      0.02      0.03
                 в”‚           в””в”Ђ            вЂ”          вЂ”          вЂ”
                 в””в”Ђ entry_SYSCALL_64      0.02      0.01      0.02
