Function breakdown: meta-create / yolofs-no-perm
wall: 10379 ms, 9 iterations
per-op latency (from results.json): 52.39 µs

run function: 69% of profiled time
timed operation: 100% of run | warm-up: 0% of run

    incl   self  call tree
   µs/op  µs/op
  ------------------------------------------------------------
   52.39      —  └─ __libc_start_main
   52.39      —     └─ yolofs_bench::main
   52.39   0.05        └─ <yolofs_bench::workloads::meta_create::MetaCreate as yolofs_bench::workload::Workload>::run
   51.85   0.04           └─ open64
   51.80   0.03              └─ entry_SYSCALL_64_after_hwframe
   51.74   0.01                 └─ do_syscall_64
   51.54      —                    └─ x64_sys_call
   51.54      —                       └─ __x64_sys_openat
   51.47   0.06                          └─ do_sys_openat2
   50.72   0.04                             └─ do_filp_open
   50.66   0.08                                └─ path_openat
   46.47   0.04                                   ├─ open_last_lookups
   46.20   0.08                                   │  └─ lookup_open.isra.0
   42.80      —                                   │     ├─ yolofs_create
   42.72   0.14                                   │     │  └─ yolofs_create_staged
   38.53   0.05                                   │     │     ├─ yolofs_inode_alloc
   25.62   0.13                                   │     │     │  ├─ vfs_create
   25.35   0.04                                   │     │     │  │  └─ ext4_create
   18.34   0.04                                   │     │     │  │     ├─ ext4_add_nondir
   17.38   0.04                                   │     │     │  │     │  ├─ ext4_add_entry
   12.53   0.07                                   │     │     │  │     │  │  ├─ ext4_dx_add_entry
   11.71   0.01                                   │     │     │  │     │  │  │  ├─ add_dirent_to_buf
    9.84   2.84                                   │     │     │  │     │  │  │  │  ├─ ext4_find_dest_de
    5.28   3.30                                   │     │     │  │     │  │  │  │  │  ├─ ext4_match
    1.90   1.90                                   │     │     │  │     │  │  │  │  │  │  ├─ fscrypt_match_name
    0.08   0.08                                   │     │     │  │     │  │  │  │  │  │  └─ memcmp
    1.33   1.33                                   │     │     │  │     │  │  │  │  │  ├─ __ext4_check_dir_entry
    0.29   0.29                                   │     │     │  │     │  │  │  │  │  ├─ srso_safe_ret
    0.10   0.10                                   │     │     │  │     │  │  │  │  │  └─ fscrypt_match_name
    0.71   0.01                                   │     │     │  │     │  │  │  │  ├─ __ext4_mark_inode_dirty
    0.37      —                                   │     │     │  │     │  │  │  │  │  ├─ ext4_mark_iloc_dirty
    0.37   0.03                                   │     │     │  │     │  │  │  │  │  │  └─ ext4_do_update_inode.isra.0
    0.28   0.06                                   │     │     │  │     │  │  │  │  │  │     ├─ ext4_fill_raw_inode
    0.19   0.01                                   │     │     │  │     │  │  │  │  │  │     │  ├─ ext4_inode_csum_set
    0.18   0.04                                   │     │     │  │     │  │  │  │  │  │     │  │  └─ ext4_inode_csum
    0.13   0.08                                   │     │     │  │     │  │  │  │  │  │     │  │     ├─ crypto_shash_update
    0.05   0.05                                   │     │     │  │     │  │  │  │  │  │     │  │     │  └─ crc32c_pcl_intel_update
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │     │  │     └─ crc32c_pcl_intel_update
    0.01      —                                   │     │     │  │     │  │  │  │  │  │     │  ├─ from_kgid
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │     │  │  └─ map_id_up
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │     │  └─ srso_safe_ret
    0.03   0.03                                   │     │     │  │     │  │  │  │  │  │     ├─ __ext4_handle_dirty_metadata
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │     ├─ from_kgid
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │     ├─ srso_safe_ret
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │     └─ from_kuid
    0.31   0.01                                   │     │     │  │     │  │  │  │  │  ├─ ext4_reserve_inode_write
    0.27   0.01                                   │     │     │  │     │  │  │  │  │  │  ├─ ext4_get_inode_loc
    0.25   0.08                                   │     │     │  │     │  │  │  │  │  │  │  ├─ __ext4_get_inode_loc
    0.13      —                                   │     │     │  │     │  │  │  │  │  │  │  │  ├─ bdev_getblk
    0.12   0.05                                   │     │     │  │     │  │  │  │  │  │  │  │  │  ├─ find_get_block_common
    0.07   0.07                                   │     │     │  │     │  │  │  │  │  │  │  │  │  │  └─ lookup_bh_lru
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │  │  │  │  └─ folio_mark_accessed
    0.01      —                                   │     │     │  │     │  │  │  │  │  │  │  │  ├─ asm_sysvec_apic_timer_interrupt
    0.01      —                                   │     │     │  │     │  │  │  │  │  │  │  │  │  └─ sysvec_apic_timer_interrupt
    0.01      —                                   │     │     │  │     │  │  │  │  │  │  │  │  │     └─ __sysvec_apic_timer_interrupt
    0.01      —                                   │     │     │  │     │  │  │  │  │  │  │  │  │        └─ hrtimer_interrupt
    0.01      —                                   │     │     │  │     │  │  │  │  │  │  │  │  │           └─ __hrtimer_run_queues
    0.01      —                                   │     │     │  │     │  │  │  │  │  │  │  │  │              └─ tick_nohz_highres_handler
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │  │  │  │                 └─ tick_sched_do_timer
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │  │  │  ├─ __rcu_read_unlock
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │  │  │  └─ srso_safe_ret
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │  │  └─ ext4_get_group_desc
    0.03   0.01                                   │     │     │  │     │  │  │  │  │  │  └─ __ext4_journal_get_write_access
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │     └─ jbd2_journal_get_write_access
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  └─ ext4_fc_track_inode
    0.47   0.47                                   │     │     │  │     │  │  │  │  ├─ ext4_match
    0.26   0.26                                   │     │     │  │     │  │  │  │  ├─ srso_safe_ret
    0.21   0.03                                   │     │     │  │     │  │  │  │  ├─ ext4_handle_dirty_dirblock
    0.17   0.01                                   │     │     │  │     │  │  │  │  │  ├─ crypto_shash_update
    0.12   0.12                                   │     │     │  │     │  │  │  │  │  │  ├─ crc_pcl
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │  ├─ crc32c_pcl_intel_update
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │  ├─ irq_fpu_usable
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  │  └─ srso_safe_ret
    0.01   0.01                                   │     │     │  │     │  │  │  │  │  └─ __ext4_handle_dirty_metadata
    0.18   0.18                                   │     │     │  │     │  │  │  │  └─ __ext4_check_dir_entry
    0.30   0.05                                   │     │     │  │     │  │  │  ├─ dx_probe
    0.21   0.04                                   │     │     │  │     │  │  │  │  ├─ __ext4_read_dirblock
    0.17      —                                   │     │     │  │     │  │  │  │  │  └─ ext4_bread
    0.17      —                                   │     │     │  │     │  │  │  │  │     └─ ext4_getblk
    0.09      —                                   │     │     │  │     │  │  │  │  │        ├─ bdev_getblk
    0.09   0.03                                   │     │     │  │     │  │  │  │  │        │  └─ find_get_block_common
    0.06   0.06                                   │     │     │  │     │  │  │  │  │        │     └─ lookup_bh_lru
    0.08   0.04                                   │     │     │  │     │  │  │  │  │        └─ ext4_map_blocks
    0.04   0.01                                   │     │     │  │     │  │  │  │  │           └─ ext4_es_lookup_extent
    0.03   0.03                                   │     │     │  │     │  │  │  │  │              └─ percpu_counter_add_batch
    0.04      —                                   │     │     │  │     │  │  │  │  └─ ext4fs_dirhash
    0.04      —                                   │     │     │  │     │  │  │  │     └─ __ext4fs_dirhash
    0.03   0.03                                   │     │     │  │     │  │  │  │        ├─ half_md4_transform.isra.0
    0.01   0.01                                   │     │     │  │     │  │  │  │        └─ str2hashbuf_signed
    0.23   0.05                                   │     │     │  │     │  │  │  ├─ __ext4_read_dirblock
    0.18      —                                   │     │     │  │     │  │  │  │  └─ ext4_bread
    0.17      —                                   │     │     │  │     │  │  │  │     ├─ ext4_getblk
    0.12   0.04                                   │     │     │  │     │  │  │  │     │  ├─ ext4_map_blocks
    0.04   0.03                                   │     │     │  │     │  │  │  │     │  │  ├─ ext4_es_lookup_extent
    0.01   0.01                                   │     │     │  │     │  │  │  │     │  │  │  └─ percpu_counter_add_batch
    0.01   0.01                                   │     │     │  │     │  │  │  │     │  │  ├─ _raw_read_unlock
    0.01   0.01                                   │     │     │  │     │  │  │  │     │  │  ├─ __check_block_validity.constprop.0
    0.01   0.01                                   │     │     │  │     │  │  │  │     │  │  └─ srso_safe_ret
    0.05      —                                   │     │     │  │     │  │  │  │     │  └─ bdev_getblk
    0.04      —                                   │     │     │  │     │  │  │  │     │     ├─ find_get_block_common
    0.04   0.04                                   │     │     │  │     │  │  │  │     │     │  └─ lookup_bh_lru
    0.01   0.01                                   │     │     │  │     │  │  │  │     │     └─ folio_mark_accessed
    0.01   0.01                                   │     │     │  │     │  │  │  │     └─ srso_safe_ret
    0.14   0.03                                   │     │     │  │     │  │  │  └─ do_split
    0.06   0.01                                   │     │     │  │     │  │  │     ├─ ext4fs_dirhash
    0.03      —                                   │     │     │  │     │  │  │     │  ├─ __ext4fs_dirhash
    0.01   0.01                                   │     │     │  │     │  │  │     │  │  ├─ half_md4_transform.isra.0
    0.01   0.01                                   │     │     │  │     │  │  │     │  │  └─ str2hashbuf_signed
    0.03   0.03                                   │     │     │  │     │  │  │     │  └─ str2hashbuf_signed
    0.04      —                                   │     │     │  │     │  │  │     ├─ ext4_append
    0.03      —                                   │     │     │  │     │  │  │     │  ├─ ext4_bread
    0.03      —                                   │     │     │  │     │  │  │     │  │  └─ ext4_getblk
    0.03      —                                   │     │     │  │     │  │  │     │  │     └─ ext4_map_blocks
    0.01   0.01                                   │     │     │  │     │  │  │     │  │        ├─ ext4_ext_find_goal
    0.01      —                                   │     │     │  │     │  │  │     │  │        └─ ext4_ext_map_blocks
    0.01   0.01                                   │     │     │  │     │  │  │     │  │           └─ __es_delayed_clu
    0.01      —                                   │     │     │  │     │  │  │     │  └─ __ext4_mark_inode_dirty
    0.01      —                                   │     │     │  │     │  │  │     │     └─ ext4_mark_iloc_dirty
    0.01      —                                   │     │     │  │     │  │  │     │        └─ ext4_do_update_inode.isra.0
    0.01   0.01                                   │     │     │  │     │  │  │     │           └─ __ext4_handle_dirty_metadata
    0.01   0.01                                   │     │     │  │     │  │  │     └─ dx_pack_dirents
    4.59   0.01                                   │     │     │  │     │  │  └─ add_dirent_to_buf
    3.92   1.21                                   │     │     │  │     │  │     ├─ ext4_find_dest_de
    2.04   1.23                                   │     │     │  │     │  │     │  ├─ ext4_match
    0.74   0.70                                   │     │     │  │     │  │     │  │  ├─ fscrypt_match_name
    0.04      —                                   │     │     │  │     │  │     │  │  │  └─ asm_sysvec_apic_timer_interrupt
    0.04      —                                   │     │     │  │     │  │     │  │  │     └─ sysvec_apic_timer_interrupt
    0.03      —                                   │     │     │  │     │  │     │  │  │        ├─ __sysvec_apic_timer_interrupt
    0.03      —                                   │     │     │  │     │  │     │  │  │        │  └─ hrtimer_interrupt
    0.03      —                                   │     │     │  │     │  │     │  │  │        │     └─ __hrtimer_run_queues
    0.03      —                                   │     │     │  │     │  │     │  │  │        │        └─ tick_nohz_highres_handler
    0.01      —                                   │     │     │  │     │  │     │  │  │        │           ├─ tick_sched_do_timer
    0.01      —                                   │     │     │  │     │  │     │  │  │        │           │  └─ tick_do_update_jiffies64
    0.01      —                                   │     │     │  │     │  │     │  │  │        │           │     └─ update_wall_time
    0.01   0.01                                   │     │     │  │     │  │     │  │  │        │           │        └─ timekeeping_advance
    0.01      —                                   │     │     │  │     │  │     │  │  │        │           └─ tick_sched_handle
    0.01      —                                   │     │     │  │     │  │     │  │  │        │              └─ update_process_times
    0.01      —                                   │     │     │  │     │  │     │  │  │        │                 └─ scheduler_tick
    0.01      —                                   │     │     │  │     │  │     │  │  │        │                    └─ task_tick_fair
    0.01      —                                   │     │     │  │     │  │     │  │  │        │                       └─ update_load_avg
    0.01      —                                   │     │     │  │     │  │     │  │  │        │                          └─ sched_clock_cpu
    0.01      —                                   │     │     │  │     │  │     │  │  │        │                             └─ sched_clock
    0.01      —                                   │     │     │  │     │  │     │  │  │        │                                └─ sched_clock_noinstr
    0.01   0.01                                   │     │     │  │     │  │     │  │  │        │                                   └─ native_sched_clock
    0.01      —                                   │     │     │  │     │  │     │  │  │        └─ irq_exit_rcu
    0.01      —                                   │     │     │  │     │  │     │  │  │           └─ __irq_exit_rcu
    0.01      —                                   │     │     │  │     │  │     │  │  │              └─ handle_softirqs
    0.01      —                                   │     │     │  │     │  │     │  │  │                 └─ rcu_core_si
    0.01      —                                   │     │     │  │     │  │     │  │  │                    └─ rcu_core
    0.01   0.01                                   │     │     │  │     │  │     │  │  │                       └─ rcu_do_batch
    0.06   0.06                                   │     │     │  │     │  │     │  │  └─ memcmp
    0.48   0.48                                   │     │     │  │     │  │     │  ├─ __ext4_check_dir_entry
    0.16   0.16                                   │     │     │  │     │  │     │  └─ srso_safe_ret
    0.22   0.01                                   │     │     │  │     │  │     ├─ __ext4_mark_inode_dirty
    0.16   0.03                                   │     │     │  │     │  │     │  ├─ ext4_mark_iloc_dirty
    0.14      —                                   │     │     │  │     │  │     │  │  └─ ext4_do_update_inode.isra.0
    0.14   0.03                                   │     │     │  │     │  │     │  │     └─ ext4_fill_raw_inode
    0.11      —                                   │     │     │  │     │  │     │  │        └─ ext4_inode_csum_set
    0.11   0.04                                   │     │     │  │     │  │     │  │           └─ ext4_inode_csum
    0.05   0.04                                   │     │     │  │     │  │     │  │              ├─ crypto_shash_update
    0.01   0.01                                   │     │     │  │     │  │     │  │              │  └─ crc32c_pcl_intel_update
    0.03   0.03                                   │     │     │  │     │  │     │  │              └─ crc32c_pcl_intel_update
    0.04      —                                   │     │     │  │     │  │     │  └─ ext4_reserve_inode_write
    0.03      —                                   │     │     │  │     │  │     │     ├─ ext4_get_inode_loc
    0.03   0.01                                   │     │     │  │     │  │     │     │  └─ __ext4_get_inode_loc
    0.02      —                                   │     │     │  │     │  │     │     │     └─ bdev_getblk
    0.02      —                                   │     │     │  │     │  │     │     │        └─ find_get_block_common
    0.02   0.02                                   │     │     │  │     │  │     │     │           └─ lookup_bh_lru
    0.01      —                                   │     │     │  │     │  │     │     └─ __ext4_journal_get_write_access
    0.01      —                                   │     │     │  │     │  │     │        └─ jbd2_journal_get_write_access
    0.01   0.01                                   │     │     │  │     │  │     │           └─ jbd2_write_access_granted
    0.21   0.21                                   │     │     │  │     │  │     ├─ ext4_match
    0.08   0.08                                   │     │     │  │     │  │     ├─ __ext4_check_dir_entry
    0.08      —                                   │     │     │  │     │  │     ├─ ext4_handle_dirty_dirblock
    0.08   0.01                                   │     │     │  │     │  │     │  └─ crypto_shash_update
    0.06   0.06                                   │     │     │  │     │  │     │     └─ crc_pcl
    0.05   0.05                                   │     │     │  │     │  │     └─ srso_safe_ret
    0.78   0.04                                   │     │     │  │     │  └─ __ext4_mark_inode_dirty
    0.50      —                                   │     │     │  │     │     ├─ ext4_mark_iloc_dirty
    0.46   0.05                                   │     │     │  │     │     │  ├─ ext4_do_update_inode.isra.0
    0.35   0.06                                   │     │     │  │     │     │  │  ├─ ext4_fill_raw_inode
    0.26   0.01                                   │     │     │  │     │     │  │  │  ├─ ext4_inode_csum_set
    0.24   0.05                                   │     │     │  │     │     │  │  │  │  └─ ext4_inode_csum
    0.13   0.04                                   │     │     │  │     │     │  │  │  │     ├─ crypto_shash_update
    0.09   0.09                                   │     │     │  │     │     │  │  │  │     │  └─ crc32c_pcl_intel_update
    0.05   0.05                                   │     │     │  │     │     │  │  │  │     ├─ crc32c_pcl_intel_update
    0.01   0.01                                   │     │     │  │     │     │  │  │  │     └─ srso_safe_ret
    0.03      —                                   │     │     │  │     │     │  │  │  └─ from_kprojid
    0.03   0.03                                   │     │     │  │     │     │  │  │     └─ map_id_up
    0.03   0.03                                   │     │     │  │     │     │  │  ├─ from_kuid
    0.01   0.01                                   │     │     │  │     │     │  │  ├─ from_kgid
    0.01   0.01                                   │     │     │  │     │     │  │  ├─ jbd2_journal_dirty_metadata
    0.01      —                                   │     │     │  │     │     │  │  └─ __ext4_handle_dirty_metadata
    0.01   0.01                                   │     │     │  │     │     │  │     └─ jbd2_journal_dirty_metadata
    0.03   0.03                                   │     │     │  │     │     │  ├─ __brelse
    0.01   0.01                                   │     │     │  │     │     │  └─ srso_safe_ret
    0.22   0.01                                   │     │     │  │     │     ├─ ext4_reserve_inode_write
    0.16   0.01                                   │     │     │  │     │     │  ├─ ext4_get_inode_loc
    0.14   0.03                                   │     │     │  │     │     │  │  └─ __ext4_get_inode_loc
    0.09      —                                   │     │     │  │     │     │  │     ├─ bdev_getblk
    0.09      —                                   │     │     │  │     │     │  │     │  └─ find_get_block_common
    0.07   0.05                                   │     │     │  │     │     │  │     │     ├─ lookup_bh_lru
    0.01   0.01                                   │     │     │  │     │     │  │     │     │  └─ cpuset_cpu_is_isolated
    0.01   0.01                                   │     │     │  │     │     │  │     │     ├─ srso_safe_ret
    0.01   0.01                                   │     │     │  │     │     │  │     │     └─ cpuset_cpu_is_isolated
    0.03   0.03                                   │     │     │  │     │     │  │     └─ ext4_get_group_desc
    0.04      —                                   │     │     │  │     │     │  ├─ __ext4_journal_get_write_access
    0.04   0.01                                   │     │     │  │     │     │  │  └─ jbd2_journal_get_write_access
    0.03   0.03                                   │     │     │  │     │     │  │     └─ jbd2_write_access_granted
    0.01   0.01                                   │     │     │  │     │     │  └─ srso_safe_ret
    0.01   0.01                                   │     │     │  │     │     └─ srso_return_thunk
    6.54   0.56                                   │     │     │  │     └─ __ext4_new_inode
    1.48   0.03                                   │     │     │  │        ├─ new_inode
    1.40   0.05                                   │     │     │  │        │  ├─ alloc_inode
    0.93   0.08                                   │     │     │  │        │  │  ├─ ext4_alloc_inode
    0.79   0.08                                   │     │     │  │        │  │  │  ├─ kmem_cache_alloc_lru
    0.26   0.08                                   │     │     │  │        │  │  │  │  ├─ __memcg_slab_pre_alloc_hook
    0.08   0.01                                   │     │     │  │        │  │  │  │  │  ├─ obj_cgroup_charge
    0.05   0.05                                   │     │     │  │        │  │  │  │  │  │  ├─ consume_obj_stock
    0.01   0.01                                   │     │     │  │        │  │  │  │  │  │  └─ refill_obj_stock
    0.06   0.01                                   │     │     │  │        │  │  │  │  │  ├─ memcg_list_lru_alloc
    0.04   0.01                                   │     │     │  │        │  │  │  │  │  │  ├─ xa_load
    0.02   0.02                                   │     │     │  │        │  │  │  │  │  │  │  └─ xas_start
    0.01   0.01                                   │     │     │  │        │  │  │  │  │  │  └─ xas_start
    0.03   0.03                                   │     │     │  │        │  │  │  │  │  ├─ srso_safe_ret
    0.01   0.01                                   │     │     │  │        │  │  │  │  │  └─ __rcu_read_unlock
    0.19   0.03                                   │     │     │  │        │  │  │  │  ├─ ___slab_alloc
    0.14      —                                   │     │     │  │        │  │  │  │  │  ├─ new_slab
    0.14      —                                   │     │     │  │        │  │  │  │  │  │  └─ allocate_slab
    0.09      —                                   │     │     │  │        │  │  │  │  │  │     ├─ __alloc_pages
    0.09      —                                   │     │     │  │        │  │  │  │  │  │     │  └─ get_page_from_freelist
    0.08   0.08                                   │     │     │  │        │  │  │  │  │  │     │     ├─ clear_page_rep
    0.01   0.01                                   │     │     │  │        │  │  │  │  │  │     │     └─ post_alloc_hook
    0.04      —                                   │     │     │  │        │  │  │  │  │  │     ├─ shuffle_freelist
    0.04   0.01                                   │     │     │  │        │  │  │  │  │  │     │  └─ setup_object
    0.03      —                                   │     │     │  │        │  │  │  │  │  │     │     └─ init_once
    0.03   0.03                                   │     │     │  │        │  │  │  │  │  │     │        └─ inode_init_once
    0.01   0.01                                   │     │     │  │        │  │  │  │  │  │     └─ __get_random_u32_below
    0.02   0.02                                   │     │     │  │        │  │  │  │  │  └─ get_partial_node.part.0
    0.19   0.06                                   │     │     │  │        │  │  │  │  ├─ __memcg_slab_post_alloc_hook
    0.10   0.05                                   │     │     │  │        │  │  │  │  │  ├─ mod_objcg_state
    0.05      —                                   │     │     │  │        │  │  │  │  │  │  └─ mod_memcg_lruvec_state
    0.05   0.05                                   │     │     │  │        │  │  │  │  │  │     └─ __mod_memcg_lruvec_state
    0.03   0.03                                   │     │     │  │        │  │  │  │  │  └─ __rcu_read_unlock
    0.03   0.03                                   │     │     │  │        │  │  │  │  ├─ __rcu_read_unlock
    0.01   0.01                                   │     │     │  │        │  │  │  │  ├─ current_obj_cgroup
    0.01   0.01                                   │     │     │  │        │  │  │  │  ├─ __rcu_read_lock
    0.01   0.01                                   │     │     │  │        │  │  │  │  ├─ memcg_list_lru_alloc
    0.01   0.01                                   │     │     │  │        │  │  │  │  └─ srso_safe_ret
    0.04   0.04                                   │     │     │  │        │  │  │  ├─ ext4_fc_init_inode
    0.01   0.01                                   │     │     │  │        │  │  │  ├─ should_failslab.constprop.0
    0.01   0.01                                   │     │     │  │        │  │  │  └─ __init_waitqueue_head
    0.38   0.13                                   │     │     │  │        │  │  └─ inode_init_always
    0.18   0.03                                   │     │     │  │        │  │     ├─ security_inode_alloc
    0.14   0.12                                   │     │     │  │        │  │     │  ├─ kmem_cache_alloc
    0.03      —                                   │     │     │  │        │  │     │  │  └─ ___slab_alloc
    0.01   0.01                                   │     │     │  │        │  │     │  │     ├─ get_partial_node.part.0
    0.01   0.01                                   │     │     │  │        │  │     │  │     └─ slab_update_freelist.isra.0
    0.01   0.01                                   │     │     │  │        │  │     │  └─ memset_orig
    0.07      —                                   │     │     │  │        │  │     └─ make_kuid
    0.07   0.07                                   │     │     │  │        │  │        └─ map_id_range_down
    0.04   0.04                                   │     │     │  │        │  └─ ext4_alloc_inode
    1.23   0.01                                   │     │     │  │        ├─ ext4_ext_tree_init
    1.21   0.01                                   │     │     │  │        │  └─ __ext4_mark_inode_dirty
    0.78   0.06                                   │     │     │  │        │     ├─ ext4_mark_iloc_dirty
    0.66   0.20                                   │     │     │  │        │     │  ├─ ext4_do_update_inode.isra.0
    0.41   0.09                                   │     │     │  │        │     │  │  ├─ ext4_fill_raw_inode
    0.31   0.04                                   │     │     │  │        │     │  │  │  ├─ ext4_inode_csum_set
    0.27   0.09                                   │     │     │  │        │     │  │  │  │  └─ ext4_inode_csum
    0.13   0.09                                   │     │     │  │        │     │  │  │  │     ├─ crypto_shash_update
    0.04   0.04                                   │     │     │  │        │     │  │  │  │     │  └─ crc32c_pcl_intel_update
    0.05   0.05                                   │     │     │  │        │     │  │  │  │     └─ crc32c_pcl_intel_update
    0.01      —                                   │     │     │  │        │     │  │  │  └─ from_kuid
    0.01   0.01                                   │     │     │  │        │     │  │  │     └─ map_id_up
    0.03   0.03                                   │     │     │  │        │     │  │  ├─ __ext4_handle_dirty_metadata
    0.01   0.01                                   │     │     │  │        │     │  │  └─ from_kgid
    0.05   0.05                                   │     │     │  │        │     │  ├─ memset_orig
    0.01   0.01                                   │     │     │  │        │     │  └─ _raw_spin_unlock
    0.42   0.01                                   │     │     │  │        │     └─ ext4_reserve_inode_write
    0.29      —                                   │     │     │  │        │        ├─ ext4_get_inode_loc
    0.29   0.04                                   │     │     │  │        │        │  └─ __ext4_get_inode_loc
    0.22      —                                   │     │     │  │        │        │     ├─ bdev_getblk
    0.21   0.01                                   │     │     │  │        │        │     │  ├─ find_get_block_common
    0.12   0.06                                   │     │     │  │        │        │     │  │  ├─ __find_get_block_slow
    0.05      —                                   │     │     │  │        │        │     │  │  │  └─ __filemap_get_folio
    0.05   0.03                                   │     │     │  │        │        │     │  │  │     └─ filemap_get_entry
    0.03   0.03                                   │     │     │  │        │        │     │  │  │        └─ xas_load
    0.04   0.04                                   │     │     │  │        │        │     │  │  ├─ lookup_bh_lru
    0.01   0.01                                   │     │     │  │        │        │     │  │  ├─ cpuset_cpu_is_isolated
    0.01   0.01                                   │     │     │  │        │        │     │  │  ├─ bh_lru_install
    0.01   0.01                                   │     │     │  │        │        │     │  │  └─ __cond_resched
    0.01   0.01                                   │     │     │  │        │        │     │  └─ __find_get_block_slow
    0.03   0.03                                   │     │     │  │        │        │     └─ ext4_get_group_desc
    0.11   0.04                                   │     │     │  │        │        └─ __ext4_journal_get_write_access
    0.08   0.01                                   │     │     │  │        │           └─ jbd2_journal_get_write_access
    0.04   0.04                                   │     │     │  │        │              ├─ jbd2_write_access_granted
    0.01   0.01                                   │     │     │  │        │              ├─ __rcu_read_lock
    0.01   0.01                                   │     │     │  │        │              └─ jbd2_journal_add_journal_head
    1.06   0.04                                   │     │     │  │        ├─ __ext4_mark_inode_dirty
    0.83   0.06                                   │     │     │  │        │  ├─ ext4_mark_iloc_dirty
    0.67   0.04                                   │     │     │  │        │  │  ├─ ext4_do_update_inode.isra.0
    0.57   0.16                                   │     │     │  │        │  │  │  ├─ ext4_fill_raw_inode
    0.35      —                                   │     │     │  │        │  │  │  │  ├─ ext4_inode_csum_set
    0.34   0.10                                   │     │     │  │        │  │  │  │  │  ├─ ext4_inode_csum
    0.18   0.10                                   │     │     │  │        │  │  │  │  │  │  ├─ crypto_shash_update
    0.08   0.08                                   │     │     │  │        │  │  │  │  │  │  │  └─ crc32c_pcl_intel_update
    0.04   0.04                                   │     │     │  │        │  │  │  │  │  │  ├─ crc32c_pcl_intel_update
    0.01      —                                   │     │     │  │        │  │  │  │  │  │  └─ asm_sysvec_apic_timer_interrupt
    0.01      —                                   │     │     │  │        │  │  │  │  │  │     └─ sysvec_apic_timer_interrupt
    0.01      —                                   │     │     │  │        │  │  │  │  │  │        └─ __sysvec_apic_timer_interrupt
    0.01      —                                   │     │     │  │        │  │  │  │  │  │           └─ hrtimer_interrupt
    0.01      —                                   │     │     │  │        │  │  │  │  │  │              └─ __hrtimer_run_queues
    0.01      —                                   │     │     │  │        │  │  │  │  │  │                 └─ tick_nohz_highres_handler
    0.01      —                                   │     │     │  │        │  │  │  │  │  │                    └─ tick_sched_handle
    0.01      —                                   │     │     │  │        │  │  │  │  │  │                       └─ update_process_times
    0.01      —                                   │     │     │  │        │  │  │  │  │  │                          └─ scheduler_tick
    0.01   0.01                                   │     │     │  │        │  │  │  │  │  │                             └─ native_read_msr
    0.01   0.01                                   │     │     │  │        │  │  │  │  │  └─ crypto_shash_update
    0.02      —                                   │     │     │  │        │  │  │  │  ├─ from_kgid
    0.02   0.02                                   │     │     │  │        │  │  │  │  │  └─ map_id_up
    0.01   0.01                                   │     │     │  │        │  │  │  │  ├─ map_id_up
    0.01   0.01                                   │     │     │  │        │  │  │  │  ├─ srso_safe_ret
    0.01      —                                   │     │     │  │        │  │  │  │  └─ from_kuid
    0.01   0.01                                   │     │     │  │        │  │  │  │     └─ map_id_up
    0.04   0.04                                   │     │     │  │        │  │  │  ├─ __ext4_handle_dirty_metadata
    0.01   0.01                                   │     │     │  │        │  │  │  ├─ from_kgid
    0.01   0.01                                   │     │     │  │        │  │  │  └─ from_kprojid
    0.05   0.05                                   │     │     │  │        │  │  ├─ ext4_fc_track_inode
    0.03   0.03                                   │     │     │  │        │  │  ├─ _raw_spin_lock
    0.01   0.01                                   │     │     │  │        │  │  └─ _raw_spin_unlock
    0.18   0.01                                   │     │     │  │        │  ├─ ext4_reserve_inode_write
    0.15   0.01                                   │     │     │  │        │  │  ├─ ext4_get_inode_loc
    0.14   0.04                                   │     │     │  │        │  │  │  └─ __ext4_get_inode_loc
    0.05   0.01                                   │     │     │  │        │  │  │     ├─ bdev_getblk
    0.04      —                                   │     │     │  │        │  │  │     │  └─ find_get_block_common
    0.04   0.03                                   │     │     │  │        │  │  │     │     └─ lookup_bh_lru
    0.01   0.01                                   │     │     │  │        │  │  │     │        └─ cpuset_cpu_is_isolated
    0.05   0.04                                   │     │     │  │        │  │  │     └─ ext4_get_group_desc
    0.01   0.01                                   │     │     │  │        │  │  │        └─ __rcu_read_lock
    0.01   0.01                                   │     │     │  │        │  │  └─ __ext4_journal_get_write_access
    0.01   0.01                                   │     │     │  │        │  └─ ext4_fc_track_inode
    0.28   0.06                                   │     │     │  │        ├─ ext4_read_inode_bitmap
    0.14   0.01                                   │     │     │  │        │  ├─ bdev_getblk
    0.12   0.01                                   │     │     │  │        │  │  ├─ find_get_block_common
    0.07   0.07                                   │     │     │  │        │  │  │  ├─ lookup_bh_lru
    0.04   0.04                                   │     │     │  │        │  │  │  └─ folio_mark_accessed
    0.01   0.01                                   │     │     │  │        │  │  └─ folio_mark_accessed
    0.04      —                                   │     │     │  │        │  ├─ ext4_validate_inode_bitmap
    0.04   0.04                                   │     │     │  │        │  │  └─ ext4_get_group_info
    0.01   0.01                                   │     │     │  │        │  ├─ ext4_get_group_desc
    0.01   0.01                                   │     │     │  │        │  ├─ __rcu_read_unlock
    0.01   0.01                                   │     │     │  │        │  └─ __cond_resched
    0.23   0.04                                   │     │     │  │        ├─ ext4_group_desc_csum_set
    0.17   0.06                                   │     │     │  │        │  ├─ ext4_group_desc_csum
    0.06   0.05                                   │     │     │  │        │  │  ├─ crypto_shash_update
    0.01   0.01                                   │     │     │  │        │  │  │  └─ crc32c_pcl_intel_update
    0.04   0.04                                   │     │     │  │        │  │  └─ crc32c_pcl_intel_update
    0.03   0.03                                   │     │     │  │        │  └─ crypto_shash_update
    0.22   0.01                                   │     │     │  │        ├─ ext4_inode_bitmap_csum_set
    0.19   0.01                                   │     │     │  │        │  ├─ crypto_shash_update
    0.07   0.01                                   │     │     │  │        │  │  ├─ crc32c_pcl_intel_update
    0.07      —                                   │     │     │  │        │  │  │  └─ kernel_fpu_begin_mask
    0.07   0.03                                   │     │     │  │        │  │  │     └─ save_fpregs_to_fpstate
    0.04   0.04                                   │     │     │  │        │  │  │        └─ os_xsave
    0.05   0.05                                   │     │     │  │        │  │  ├─ crc_pcl
    0.04   0.04                                   │     │     │  │        │  │  ├─ kernel_fpu_end
    0.01   0.01                                   │     │     │  │        │  │  └─ irq_fpu_usable
    0.01   0.01                                   │     │     │  │        │  └─ crc32c_pcl_intel_update
    0.19   0.03                                   │     │     │  │        ├─ __ext4_journal_start_sb
    0.14   0.05                                   │     │     │  │        │  ├─ jbd2__journal_start
    0.04   0.04                                   │     │     │  │        │  │  ├─ start_this_handle
    0.03   0.03                                   │     │     │  │        │  │  ├─ kmem_cache_alloc
    0.01   0.01                                   │     │     │  │        │  │  ├─ _raw_read_unlock
    0.01   0.01                                   │     │     │  │        │  │  └─ memset_orig
    0.03   0.03                                   │     │     │  │        │  └─ ext4_journal_check_start
    0.16   0.16                                   │     │     │  │        ├─ insert_inode_locked
    0.12   0.12                                   │     │     │  │        ├─ _find_next_zero_bit
    0.12   0.03                                   │     │     │  │        ├─ __ext4_journal_get_write_access
    0.08   0.03                                   │     │     │  │        │  ├─ jbd2_journal_get_write_access
    0.04   0.04                                   │     │     │  │        │  │  ├─ jbd2_write_access_granted
    0.01   0.01                                   │     │     │  │        │  │  └─ srso_safe_ret
    0.01   0.01                                   │     │     │  │        │  └─ errseq_check
    0.08   0.04                                   │     │     │  │        ├─ find_group_other
    0.03   0.03                                   │     │     │  │        │  ├─ ext4_get_group_desc
    0.01   0.01                                   │     │     │  │        │  └─ __rcu_read_unlock
    0.08   0.01                                   │     │     │  │        ├─ ext4_init_acl
    0.04   0.03                                   │     │     │  │        │  ├─ posix_acl_create
    0.01   0.01                                   │     │     │  │        │  │  └─ __rcu_read_unlock
    0.03   0.03                                   │     │     │  │        │  └─ current_umask
    0.08   0.08                                   │     │     │  │        └─ ext4_get_group_info
   12.56   0.03                                   │     │     │  └─ lookup_one_len
   12.25   0.01                                   │     │     │     ├─ __lookup_slow
   11.64   0.01                                   │     │     │     │  ├─ ext4_lookup
   11.45   0.05                                   │     │     │     │  │  └─ __ext4_find_entry
    8.55   0.04                                   │     │     │     │  │     ├─ ext4_dx_find_entry
    7.55   1.68                                   │     │     │     │  │     │  ├─ ext4_search_dir
    5.33   3.26                                   │     │     │     │  │     │  │  ├─ ext4_match
    1.59   1.59                                   │     │     │     │  │     │  │  │  ├─ fscrypt_match_name
    0.38   0.38                                   │     │     │     │  │     │  │  │  ├─ memcmp
    0.09   0.09                                   │     │     │     │  │     │  │  │  └─ srso_safe_ret
    0.34   0.34                                   │     │     │     │  │     │  │  ├─ srso_safe_ret
    0.21   0.21                                   │     │     │     │  │     │  │  └─ fscrypt_match_name
    0.42   0.42                                   │     │     │     │  │     │  ├─ ext4_match
    0.32   0.01                                   │     │     │     │  │     │  ├─ dx_probe
    0.23   0.01                                   │     │     │     │  │     │  │  ├─ __ext4_read_dirblock
    0.22      —                                   │     │     │     │  │     │  │  │  └─ ext4_bread
    0.22   0.03                                   │     │     │     │  │     │  │  │     └─ ext4_getblk
    0.12   0.08                                   │     │     │     │  │     │  │  │        ├─ ext4_map_blocks
    0.03      —                                   │     │     │     │  │     │  │  │        │  ├─ __check_block_validity.constprop.0
    0.03      —                                   │     │     │     │  │     │  │  │        │  │  └─ ext4_inode_block_valid
    0.03   0.03                                   │     │     │     │  │     │  │  │        │  │     └─ ext4_sb_block_valid
    0.01   0.01                                   │     │     │     │  │     │  │  │        │  └─ ext4_es_lookup_extent
    0.08   0.03                                   │     │     │     │  │     │  │  │        └─ bdev_getblk
    0.04   0.01                                   │     │     │     │  │     │  │  │           ├─ find_get_block_common
    0.03   0.01                                   │     │     │     │  │     │  │  │           │  └─ lookup_bh_lru
    0.01   0.01                                   │     │     │     │  │     │  │  │           │     └─ cpuset_cpu_is_isolated
    0.01   0.01                                   │     │     │     │  │     │  │  │           └─ folio_mark_accessed
    0.08   0.01                                   │     │     │     │  │     │  │  └─ ext4fs_dirhash
    0.05   0.01                                   │     │     │     │  │     │  │     ├─ __ext4fs_dirhash
    0.04   0.04                                   │     │     │     │  │     │  │     │  └─ half_md4_transform.isra.0
    0.01   0.01                                   │     │     │     │  │     │  │     └─ half_md4_transform.isra.0
    0.22      —                                   │     │     │     │  │     │  └─ __ext4_read_dirblock
    0.22      —                                   │     │     │     │  │     │     └─ ext4_bread
    0.21   0.01                                   │     │     │     │  │     │        ├─ ext4_getblk
    0.09      —                                   │     │     │     │  │     │        │  ├─ ext4_map_blocks
    0.04   0.03                                   │     │     │     │  │     │        │  │  ├─ ext4_es_lookup_extent
    0.01   0.01                                   │     │     │     │  │     │        │  │  │  └─ percpu_counter_add_batch
    0.03   0.03                                   │     │     │     │  │     │        │  │  ├─ __check_block_validity.constprop.0
    0.01   0.01                                   │     │     │     │  │     │        │  │  ├─ srso_safe_ret
    0.01   0.01                                   │     │     │     │  │     │        │  │  └─ ext4_inode_block_valid
    0.05   0.01                                   │     │     │     │  │     │        │  ├─ bdev_getblk
    0.04      —                                   │     │     │     │  │     │        │  │  └─ find_get_block_common
    0.04   0.03                                   │     │     │     │  │     │        │  │     └─ lookup_bh_lru
    0.01   0.01                                   │     │     │     │  │     │        │  │        └─ cpuset_cpu_is_isolated
    0.03   0.03                                   │     │     │     │  │     │        │  ├─ __cond_resched
    0.01   0.01                                   │     │     │     │  │     │        │  ├─ srso_safe_ret
    0.01   0.01                                   │     │     │     │  │     │        │  └─ srso_return_thunk
    0.01   0.01                                   │     │     │     │  │     │        └─ srso_safe_ret
    2.55   0.67                                   │     │     │     │  │     ├─ ext4_search_dir
    1.76   1.05                                   │     │     │     │  │     │  ├─ ext4_match
    0.49   0.49                                   │     │     │     │  │     │  │  ├─ fscrypt_match_name
    0.22   0.22                                   │     │     │     │  │     │  │  └─ memcmp
    0.06   0.06                                   │     │     │     │  │     │  ├─ fscrypt_match_name
    0.06   0.06                                   │     │     │     │  │     │  └─ srso_safe_ret
    0.17   0.17                                   │     │     │     │  │     └─ ext4_match
    0.52   0.06                                   │     │     │     │  └─ d_alloc_parallel
    0.41   0.04                                   │     │     │     │     ├─ __d_alloc
    0.36   0.03                                   │     │     │     │     │  ├─ kmem_cache_alloc_lru
    0.22   0.10                                   │     │     │     │     │  │  ├─ __memcg_slab_pre_alloc_hook
    0.10   0.01                                   │     │     │     │     │  │  │  ├─ memcg_list_lru_alloc
    0.08   0.08                                   │     │     │     │     │  │  │  │  ├─ xa_load
    0.01   0.01                                   │     │     │     │     │  │  │  │  └─ xas_start
    0.01   0.01                                   │     │     │     │     │  │  │  └─ obj_cgroup_charge
    0.04   0.04                                   │     │     │     │     │  │  ├─ __rcu_read_lock
    0.03   0.03                                   │     │     │     │     │  │  ├─ __rcu_read_unlock
    0.03   0.01                                   │     │     │     │     │  │  ├─ __memcg_slab_post_alloc_hook
    0.01   0.01                                   │     │     │     │     │  │  │  └─ mod_objcg_state
    0.01   0.01                                   │     │     │     │     │  │  ├─ ___slab_alloc
    0.01   0.01                                   │     │     │     │     │  │  └─ memcg_list_lru_alloc
    0.01   0.01                                   │     │     │     │     │  └─ __memcg_slab_post_alloc_hook
    0.03   0.03                                   │     │     │     │     ├─ memcpy_orig
    0.01   0.01                                   │     │     │     │     └─ __d_lookup_rcu
    0.18   0.01                                   │     │     │     └─ lookup_dcache
    0.17      —                                   │     │     │        └─ d_lookup
    0.17   0.17                                   │     │     │           └─ __d_lookup
    2.24      —                                   │     │     ├─ yolofs_journal_add
    2.22   0.10                                   │     │     │  └─ journal_emit_ino
    1.50   0.17                                   │     │     │     ├─ journal_write
    1.28   0.05                                   │     │     │     │  ├─ kernel_write
    1.16      —                                   │     │     │     │  │  ├─ __kernel_write_iter
    1.16      —                                   │     │     │     │  │  │  └─ ext4_file_write_iter
    1.15   0.06                                   │     │     │     │  │  │     ├─ ext4_buffered_write_iter
    0.87   0.05                                   │     │     │     │  │  │     │  ├─ generic_perform_write
    0.39   0.03                                   │     │     │     │  │  │     │  │  ├─ ext4_da_write_begin
    0.27   0.01                                   │     │     │     │  │  │     │  │  │  ├─ __filemap_get_folio
    0.13   0.04                                   │     │     │     │  │  │     │  │  │  │  ├─ filemap_get_entry
    0.09   0.05                                   │     │     │     │  │  │     │  │  │  │  │  └─ xas_load
    0.04   0.04                                   │     │     │     │  │  │     │  │  │  │  │     └─ xas_start
    0.05      —                                   │     │     │     │  │  │     │  │  │  │  ├─ filemap_add_folio
    0.04      —                                   │     │     │     │  │  │     │  │  │  │  │  ├─ __filemap_add_folio
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │  │  ├─ __mem_cgroup_charge
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  │  │  │  └─ __count_memcg_events
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │  │  ├─ xas_store
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  │  │  │  └─ xas_create
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │  │  └─ __lruvec_stat_mod_folio
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │  │     └─ __mod_lruvec_state
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  │  │        └─ __mod_memcg_lruvec_state
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  │  └─ xas_store
    0.03      —                                   │     │     │     │  │  │     │  │  │  │  ├─ filemap_alloc_folio
    0.03      —                                   │     │     │     │  │  │     │  │  │  │  │  └─ folio_alloc
    0.03      —                                   │     │     │     │  │  │     │  │  │  │  │     └─ alloc_pages
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  │        ├─ policy_nodemask
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │        └─ alloc_pages_mpol
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  │           └─ policy_nodemask
    0.03   0.03                                   │     │     │     │  │  │     │  │  │  │  ├─ folio_wait_stable
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  ├─ __rcu_read_lock
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  └─ srso_safe_ret
    0.08   0.06                                   │     │     │     │  │  │     │  │  │  ├─ ext4_block_write_begin
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  └─ ext4_da_get_block_prep
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     └─ ext4_da_map_blocks.constprop.0
    0.01      —                                   │     │     │     │  │  │     │  │  │  │        └─ ext4_da_reserve_space
    0.01      —                                   │     │     │     │  │  │     │  │  │  │           └─ ext4_claim_free_clusters
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │              └─ percpu_counter_add_batch
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  └─ __cond_resched
    0.26      —                                   │     │     │     │  │  │     │  │  ├─ balance_dirty_pages_ratelimited
    0.24   0.14                                   │     │     │     │  │  │     │  │  │  ├─ balance_dirty_pages_ratelimited_flags
    0.09      —                                   │     │     │     │  │  │     │  │  │  │  ├─ radix_tree_lookup
    0.09   0.08                                   │     │     │     │  │  │     │  │  │  │  │  └─ __radix_tree_lookup
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │     └─ asm_sysvec_apic_timer_interrupt
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │        └─ sysvec_apic_timer_interrupt
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │           └─ irq_exit_rcu
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │              └─ __irq_exit_rcu
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │                 └─ handle_softirqs
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │                    └─ run_rebalance_domains
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │                       └─ rebalance_domains
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  │                          └─ load_balance
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  └─ balance_dirty_pages
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     └─ mem_cgroup_wb_stats
    0.01      —                                   │     │     │     │  │  │     │  │  │  │        └─ mem_cgroup_flush_stats.part.0
    0.01      —                                   │     │     │     │  │  │     │  │  │  │           └─ cgroup_rstat_flush
    0.01      —                                   │     │     │     │  │  │     │  │  │  │              └─ cgroup_rstat_flush_locked
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │                 └─ mem_cgroup_css_rstat_flush
    0.03   0.03                                   │     │     │     │  │  │     │  │  │  └─ __rcu_read_unlock
    0.11      —                                   │     │     │     │  │  │     │  │  ├─ ext4_da_write_end
    0.09   0.03                                   │     │     │     │  │  │     │  │  │  ├─ ext4_da_do_write_end
    0.05      —                                   │     │     │     │  │  │     │  │  │  │  ├─ block_write_end
    0.05   0.04                                   │     │     │     │  │  │     │  │  │  │  │  └─ __block_commit_write
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │     └─ mark_buffer_dirty
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  │        └─ __folio_mark_dirty
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │  │           └─ inode_to_bdi
    0.01      —                                   │     │     │     │  │  │     │  │  │  │  └─ __ext4_journal_start_sb
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     └─ jbd2__journal_start
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │        └─ start_this_handle
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  ├─ block_write_end
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  └─ folio_unlock
    0.04   0.04                                   │     │     │     │  │  │     │  │  ├─ copy_page_from_iter_atomic
    0.01   0.01                                   │     │     │     │  │  │     │  │  └─ balance_dirty_pages_ratelimited_flags
    0.10   0.01                                   │     │     │     │  │  │     │  ├─ file_modified
    0.06      —                                   │     │     │     │  │  │     │  │  ├─ generic_update_time
    0.05      —                                   │     │     │     │  │  │     │  │  │  ├─ __mark_inode_dirty
    0.05      —                                   │     │     │     │  │  │     │  │  │  │  └─ ext4_dirty_inode
    0.04      —                                   │     │     │     │  │  │     │  │  │  │     ├─ __ext4_mark_inode_dirty
    0.03      —                                   │     │     │     │  │  │     │  │  │  │     │  ├─ ext4_reserve_inode_write
    0.03   0.01                                   │     │     │     │  │  │     │  │  │  │     │  │  └─ ext4_get_inode_loc
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     │  │     └─ __ext4_get_inode_loc
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     │  │        └─ bdev_getblk
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     │  │           └─ find_get_block_common
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │     │  │              └─ srso_safe_ret
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     │  └─ ext4_mark_iloc_dirty
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     │     └─ ext4_do_update_inode.isra.0
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     │        └─ ext4_fill_raw_inode
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     │           └─ from_kprojid
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │     │              └─ map_id_up
    0.01      —                                   │     │     │     │  │  │     │  │  │  │     └─ __ext4_journal_start_sb
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  │        └─ jbd2__journal_start
    0.01   0.01                                   │     │     │     │  │  │     │  │  │  └─ inode_update_timestamps
    0.03   0.01                                   │     │     │     │  │  │     │  │  └─ inode_needs_update_time
    0.01   0.01                                   │     │     │     │  │  │     │  │     └─ ktime_get_coarse_real_ts64
    0.04      —                                   │     │     │     │  │  │     │  ├─ ext4_generic_write_checks
    0.03   0.03                                   │     │     │     │  │  │     │  │  ├─ generic_write_checks
    0.01   0.01                                   │     │     │     │  │  │     │  │  └─ generic_write_check_limits
    0.01   0.01                                   │     │     │     │  │  │     │  ├─ down_write
    0.01   0.01                                   │     │     │     │  │  │     │  ├─ ext4_da_write_begin
    0.01   0.01                                   │     │     │     │  │  │     │  ├─ error_entry
    0.01   0.01                                   │     │     │     │  │  │     │  ├─ srso_safe_ret
    0.01   0.01                                   │     │     │     │  │  │     │  ├─ __cond_resched
    0.01   0.01                                   │     │     │     │  │  │     │  └─ copy_page_from_iter_atomic
    0.01   0.01                                   │     │     │     │  │  │     └─ up_write
    0.05      —                                   │     │     │     │  │  ├─ rw_verify_area
    0.05      —                                   │     │     │     │  │  │  └─ security_file_permission
    0.05   0.03                                   │     │     │     │  │  │     └─ apparmor_file_permission
    0.01   0.01                                   │     │     │     │  │  │        ├─ __rcu_read_unlock
    0.01   0.01                                   │     │     │     │  │  │        └─ aa_file_perm
    0.01   0.01                                   │     │     │     │  │  └─ ext4_file_write_iter
    0.04   0.04                                   │     │     │     │  └─ srso_safe_ret
    0.32   0.01                                   │     │     │     ├─ dentry_path_raw
    0.31   0.10                                   │     │     │     │  └─ __dentry_path
    0.16   0.03                                   │     │     │     │     ├─ prepend_copy
    0.08   0.06                                   │     │     │     │     │  ├─ copy_from_kernel_nofault
    0.01   0.01                                   │     │     │     │     │  │  └─ copy_from_kernel_nofault_allowed
    0.04   0.04                                   │     │     │     │     │  ├─ copy_from_kernel_nofault_allowed
    0.01   0.01                                   │     │     │     │     │  └─ srso_safe_ret
    0.05   0.05                                   │     │     │     │     └─ copy_from_kernel_nofault
    0.22   0.01                                   │     │     │     ├─ snprintf
    0.19   0.10                                   │     │     │     │  ├─ vsnprintf
    0.09   0.05                                   │     │     │     │  │  └─ number
    0.04   0.03                                   │     │     │     │  │     └─ put_dec
    0.01   0.01                                   │     │     │     │  │        └─ put_dec_trunc8
    0.01   0.01                                   │     │     │     │  └─ number
    0.04   0.04                                   │     │     │     ├─ strlen
    0.03   0.03                                   │     │     │     └─ memcpy_orig
    1.32   0.03                                   │     │     └─ yolofs_interpose
    1.15   0.01                                   │     │        ├─ yolofs_iget.part.0
    1.02   0.05                                   │     │        │  ├─ iget5_locked
    0.78   0.01                                   │     │        │  │  ├─ alloc_inode
    0.65      —                                   │     │        │  │  │  ├─ yolofs_alloc_inode
    0.65   0.03                                   │     │        │  │  │  │  └─ kmem_cache_alloc_lru
    0.31   0.09                                   │     │        │  │  │  │     ├─ __memcg_slab_pre_alloc_hook
    0.12   0.04                                   │     │        │  │  │  │     │  ├─ memcg_list_lru_alloc
    0.07   0.03                                   │     │        │  │  │  │     │  │  ├─ xa_load
    0.03   0.03                                   │     │        │  │  │  │     │  │  │  ├─ xas_start
    0.01   0.01                                   │     │        │  │  │  │     │  │  │  └─ xas_descend
    0.01   0.01                                   │     │        │  │  │  │     │  │  └─ __rcu_read_unlock
    0.09      —                                   │     │        │  │  │  │     │  ├─ obj_cgroup_charge
    0.05      —                                   │     │        │  │  │  │     │  │  ├─ memcg_account_kmem
    0.05      —                                   │     │        │  │  │  │     │  │  │  └─ mod_memcg_state
    0.05   0.05                                   │     │        │  │  │  │     │  │  │     └─ __mod_memcg_state
    0.03   0.01                                   │     │        │  │  │  │     │  │  ├─ try_charge_memcg
    0.01   0.01                                   │     │        │  │  │  │     │  │  │  └─ propagate_protected_usage
    0.01   0.01                                   │     │        │  │  │  │     │  │  └─ srso_safe_ret
    0.01   0.01                                   │     │        │  │  │  │     │  └─ __rcu_read_unlock
    0.21      —                                   │     │        │  │  │  │     ├─ ___slab_alloc
    0.21      —                                   │     │        │  │  │  │     │  └─ new_slab
    0.21      —                                   │     │        │  │  │  │     │     └─ allocate_slab
    0.14      —                                   │     │        │  │  │  │     │        ├─ __alloc_pages
    0.14      —                                   │     │        │  │  │  │     │        │  └─ get_page_from_freelist
    0.09   0.09                                   │     │        │  │  │  │     │        │     ├─ clear_page_rep
    0.03   0.03                                   │     │        │  │  │  │     │        │     ├─ post_alloc_hook
    0.03      —                                   │     │        │  │  │  │     │        │     └─ rmqueue
    0.03      —                                   │     │        │  │  │  │     │        │        └─ __rmqueue_pcplist
    0.03   0.01                                   │     │        │  │  │  │     │        │           └─ rmqueue_bulk
    0.01      —                                   │     │        │  │  │  │     │        │              └─ _raw_spin_lock_irqsave
    0.01   0.01                                   │     │        │  │  │  │     │        │                 └─ __raw_spin_lock_irqsave
    0.07   0.01                                   │     │        │  │  │  │     │        └─ shuffle_freelist
    0.04      —                                   │     │        │  │  │  │     │           ├─ setup_object
    0.04      —                                   │     │        │  │  │  │     │           │  └─ yolofs_inode_init_once
    0.04   0.03                                   │     │        │  │  │  │     │           │     └─ inode_init_once
    0.01      —                                   │     │        │  │  │  │     │           │        └─ asm_sysvec_apic_timer_interrupt
    0.01      —                                   │     │        │  │  │  │     │           │           └─ sysvec_apic_timer_interrupt
    0.01      —                                   │     │        │  │  │  │     │           │              └─ __sysvec_apic_timer_interrupt
    0.01      —                                   │     │        │  │  │  │     │           │                 └─ hrtimer_interrupt
    0.01      —                                   │     │        │  │  │  │     │           │                    └─ __hrtimer_run_queues
    0.01      —                                   │     │        │  │  │  │     │           │                       └─ tick_nohz_highres_handler
    0.01      —                                   │     │        │  │  │  │     │           │                          └─ tick_sched_handle
    0.01      —                                   │     │        │  │  │  │     │           │                             └─ update_process_times
    0.01      —                                   │     │        │  │  │  │     │           │                                └─ scheduler_tick
    0.01      —                                   │     │        │  │  │  │     │           │                                   └─ task_tick_fair
    0.01      —                                   │     │        │  │  │  │     │           │                                      └─ update_load_avg
    0.01      —                                   │     │        │  │  │  │     │           │                                         └─ sched_clock_cpu
    0.01      —                                   │     │        │  │  │  │     │           │                                            └─ sched_clock
    0.01      —                                   │     │        │  │  │  │     │           │                                               └─ sched_clock_noinstr
    0.01   0.01                                   │     │        │  │  │  │     │           │                                                  └─ native_sched_clock
    0.01   0.01                                   │     │        │  │  │  │     │           └─ yolofs_inode_init_once
    0.08   0.04                                   │     │        │  │  │  │     ├─ __memcg_slab_post_alloc_hook
    0.04   0.04                                   │     │        │  │  │  │     │  └─ mod_objcg_state
    0.01   0.01                                   │     │        │  │  │  │     ├─ __rcu_read_unlock
    0.01   0.01                                   │     │        │  │  │  │     └─ __rcu_read_lock
    0.10   0.05                                   │     │        │  │  │  ├─ inode_init_always
    0.03   0.03                                   │     │        │  │  │  │  ├─ map_id_range_down
    0.01   0.01                                   │     │        │  │  │  │  ├─ apparmor_inode_alloc_security
    0.01      —                                   │     │        │  │  │  │  └─ security_inode_alloc
    0.01   0.01                                   │     │        │  │  │  │     └─ kmem_cache_alloc
    0.01   0.01                                   │     │        │  │  │  └─ security_inode_alloc
    0.09   0.09                                   │     │        │  │  ├─ find_inode
    0.09   0.04                                   │     │        │  │  ├─ inode_insert5
    0.03   0.03                                   │     │        │  │  │  ├─ fsstack_copy_attr_all
    0.01   0.01                                   │     │        │  │  │  ├─ yolofs_inode_set
    0.01   0.01                                   │     │        │  │  │  └─ find_inode
    0.01   0.01                                   │     │        │  │  └─ yolofs_inode_set
    0.10   0.06                                   │     │        │  ├─ unlock_new_inode
    0.03   0.03                                   │     │        │  │  ├─ wake_up_bit
    0.01   0.01                                   │     │        │  │  └─ _raw_spin_unlock
    0.01   0.01                                   │     │        │  └─ find_inode
    0.12   0.03                                   │     │        └─ d_instantiate
    0.05      —                                   │     │           ├─ security_d_instantiate
    0.04   0.04                                   │     │           │  ├─ apparmor_d_instantiate
    0.01   0.01                                   │     │           │  └─ _raw_spin_unlock
    0.03   0.03                                   │     │           ├─ __d_instantiate
    0.01   0.01                                   │     │           └─ apparmor_d_instantiate
    2.09   0.01                                   │     ├─ yolofs_lookup
    1.82   0.03                                   │     │  ├─ lookup_one_len
    1.56   0.01                                   │     │  │  ├─ __lookup_slow
    0.78   0.04                                   │     │  │  │  ├─ ext4_lookup
    0.55   0.05                                   │     │  │  │  │  ├─ __ext4_find_entry
    0.38   0.01                                   │     │  │  │  │  │  ├─ ext4_bread_batch
    0.37   0.05                                   │     │  │  │  │  │  │  └─ ext4_getblk
    0.19   0.07                                   │     │  │  │  │  │  │     ├─ ext4_map_blocks
    0.10   0.01                                   │     │  │  │  │  │  │     │  ├─ __check_block_validity.constprop.0
    0.09      —                                   │     │  │  │  │  │  │     │  │  └─ ext4_inode_block_valid
    0.09   0.09                                   │     │  │  │  │  │  │     │  │     └─ ext4_sb_block_valid
    0.01   0.01                                   │     │  │  │  │  │  │     │  └─ _raw_read_unlock
    0.13      —                                   │     │  │  │  │  │  │     └─ bdev_getblk
    0.13   0.03                                   │     │  │  │  │  │  │        └─ find_get_block_common
    0.08   0.08                                   │     │  │  │  │  │  │           ├─ lookup_bh_lru
    0.01   0.01                                   │     │  │  │  │  │  │           ├─ folio_mark_accessed
    0.01   0.01                                   │     │  │  │  │  │  │           └─ cpuset_cpu_is_isolated
    0.12   0.04                                   │     │  │  │  │  │  └─ ext4_search_dir
    0.08   0.08                                   │     │  │  │  │  │     └─ ext4_match
    0.14   0.04                                   │     │  │  │  │  ├─ d_splice_alias
    0.09   0.04                                   │     │  │  │  │  │  ├─ __d_add
    0.03      —                                   │     │  │  │  │  │  │  ├─ __wake_up
    0.01   0.01                                   │     │  │  │  │  │  │  │  ├─ _raw_spin_unlock_irqrestore
    0.01   0.01                                   │     │  │  │  │  │  │  │  └─ __wake_up_common
    0.03   0.03                                   │     │  │  │  │  │  │  └─ __d_lookup_unhash
    0.01   0.01                                   │     │  │  │  │  │  └─ _raw_spin_unlock
    0.04   0.03                                   │     │  │  │  │  ├─ ext4_fname_free_filename
    0.01   0.01                                   │     │  │  │  │  │  └─ kfree
    0.01   0.01                                   │     │  │  │  │  └─ __d_add
    0.74   0.08                                   │     │  │  │  └─ d_alloc_parallel
    0.61   0.01                                   │     │  │  │     ├─ __d_alloc
    0.60   0.06                                   │     │  │  │     │  └─ kmem_cache_alloc_lru
    0.32   0.16                                   │     │  │  │     │     ├─ __memcg_slab_pre_alloc_hook
    0.13   0.01                                   │     │  │  │     │     │  ├─ memcg_list_lru_alloc
    0.08   0.07                                   │     │  │  │     │     │  │  ├─ xa_load
    0.01   0.01                                   │     │  │  │     │     │  │  │  └─ xas_start
    0.01   0.01                                   │     │  │  │     │     │  │  ├─ xas_descend
    0.01   0.01                                   │     │  │  │     │     │  │  ├─ __rcu_read_unlock
    0.01   0.01                                   │     │  │  │     │     │  │  └─ srso_safe_ret
    0.04   0.03                                   │     │  │  │     │     │  └─ obj_cgroup_charge
    0.01   0.01                                   │     │  │  │     │     │     └─ refill_obj_stock
    0.14   0.09                                   │     │  │  │     │     ├─ __memcg_slab_post_alloc_hook
    0.05   0.05                                   │     │  │  │     │     │  └─ mod_objcg_state
    0.03   0.03                                   │     │  │  │     │     ├─ ___slab_alloc
    0.03   0.03                                   │     │  │  │     │     ├─ memcg_list_lru_alloc
    0.01   0.01                                   │     │  │  │     │     └─ __rcu_read_unlock
    0.04   0.04                                   │     │  │  │     ├─ memcpy_orig
    0.01   0.01                                   │     │  │  │     └─ __d_lookup_rcu
    0.14      —                                   │     │  │  ├─ lookup_dcache
    0.14      —                                   │     │  │  │  └─ d_lookup
    0.14   0.14                                   │     │  │  │     └─ __d_lookup
    0.05   0.01                                   │     │  │  ├─ lookup_one_common
    0.04   0.03                                   │     │  │  │  └─ inode_permission
    0.01   0.01                                   │     │  │  │     └─ generic_permission
    0.04   0.04                                   │     │  │  └─ ext4_lookup
    0.15      —                                   │     │  ├─ d_add
    0.15   0.05                                   │     │  │  └─ __d_add
    0.04   0.04                                   │     │  │     ├─ __d_rehash
    0.03   0.03                                   │     │  │     ├─ __d_lookup_unhash
    0.03      —                                   │     │  │     ├─ __wake_up
    0.01   0.01                                   │     │  │     │  ├─ __wake_up_common
    0.01      —                                   │     │  │     │  └─ _raw_spin_lock_irqsave
    0.01   0.01                                   │     │  │     │     └─ __raw_spin_lock_irqsave
    0.01   0.01                                   │     │  │     └─ _raw_spin_unlock_irqrestore
    0.05   0.05                                   │     │  ├─ srso_safe_ret
    0.04   0.04                                   │     │  └─ lookup_dcache
    0.67   0.05                                   │     └─ d_alloc_parallel
    0.57   0.06                                   │        ├─ __d_alloc
    0.37   0.04                                   │        │  ├─ kmem_cache_alloc_lru
    0.17   0.09                                   │        │  │  ├─ __memcg_slab_pre_alloc_hook
    0.08   0.01                                   │        │  │  │  └─ memcg_list_lru_alloc
    0.06   0.03                                   │        │  │  │     └─ xa_load
    0.03   0.03                                   │        │  │  │        ├─ xas_start
    0.01   0.01                                   │        │  │  │        └─ xas_descend
    0.08   0.06                                   │        │  │  ├─ __memcg_slab_post_alloc_hook
    0.01   0.01                                   │        │  │  │  └─ mod_objcg_state
    0.03   0.03                                   │        │  │  ├─ __rcu_read_unlock
    0.03   0.03                                   │        │  │  ├─ srso_safe_ret
    0.01   0.01                                   │        │  │  ├─ memcg_list_lru_alloc
    0.01      —                                   │        │  │  ├─ ___slab_alloc
    0.01      —                                   │        │  │  │  └─ get_partial_node.part.0
    0.01   0.01                                   │        │  │  │     └─ put_cpu_partial
    0.01   0.01                                   │        │  │  └─ __rcu_read_lock
    0.10   0.03                                   │        │  ├─ init_nlm
    0.08   0.04                                   │        │  │  └─ kmem_cache_alloc
    0.04      —                                   │        │  │     └─ ___slab_alloc
    0.04      —                                   │        │  │        └─ new_slab
    0.03      —                                   │        │  │           ├─ allocate_slab
    0.03      —                                   │        │  │           │  └─ __alloc_pages
    0.03      —                                   │        │  │           │     └─ get_page_from_freelist
    0.01      —                                   │        │  │           │        ├─ rmqueue
    0.01      —                                   │        │  │           │        │  └─ __rmqueue_pcplist
    0.01   0.01                                   │        │  │           │        │     └─ rmqueue_bulk
    0.01   0.01                                   │        │  │           │        └─ clear_page_rep
    0.01   0.01                                   │        │  │           └─ mod_node_page_state
    0.03   0.03                                   │        │  └─ d_set_d_op
    0.03   0.03                                   │        ├─ srso_safe_ret
    0.03   0.03                                   │        └─ init_nlm
    1.82   0.05                                   ├─ do_open
    1.60      —                                   │  ├─ vfs_open
    1.56   0.12                                   │  │  ├─ do_dentry_open
    1.31      —                                   │  │  │  ├─ yolofs_open
    1.21   0.01                                   │  │  │  │  ├─ yolofs_open_staged_lower
    1.01      —                                   │  │  │  │  │  ├─ dentry_open
    0.62   0.08                                   │  │  │  │  │  │  ├─ do_dentry_open
    0.38   0.09                                   │  │  │  │  │  │  │  ├─ ext4_file_open
    0.12      —                                   │  │  │  │  │  │  │  │  ├─ fscrypt_file_open
    0.05   0.05                                   │  │  │  │  │  │  │  │  │  ├─ lockref_put_return
    0.03   0.03                                   │  │  │  │  │  │  │  │  │  ├─ __rcu_read_unlock
    0.03   0.03                                   │  │  │  │  │  │  │  │  │  ├─ dget_parent
    0.01   0.01                                   │  │  │  │  │  │  │  │  │  ├─ __rcu_read_lock
    0.01   0.01                                   │  │  │  │  │  │  │  │  │  └─ dput
    0.10   0.04                                   │  │  │  │  │  │  │  │  ├─ ext4_inode_attach_jinode
    0.07   0.04                                   │  │  │  │  │  │  │  │  │  └─ kmem_cache_alloc
    0.03      —                                   │  │  │  │  │  │  │  │  │     └─ ___slab_alloc
    0.03      —                                   │  │  │  │  │  │  │  │  │        └─ new_slab
    0.03      —                                   │  │  │  │  │  │  │  │  │           └─ allocate_slab
    0.01      —                                   │  │  │  │  │  │  │  │  │              ├─ __alloc_pages
    0.01      —                                   │  │  │  │  │  │  │  │  │              │  └─ get_page_from_freelist
    0.01      —                                   │  │  │  │  │  │  │  │  │              │     └─ rmqueue
    0.01      —                                   │  │  │  │  │  │  │  │  │              │        └─ __rmqueue_pcplist
    0.01   0.01                                   │  │  │  │  │  │  │  │  │              │           └─ rmqueue_bulk
    0.01   0.01                                   │  │  │  │  │  │  │  │  │              └─ shuffle_freelist
    0.01   0.01                                   │  │  │  │  │  │  │  │  ├─ ext4_sample_last_mounted
    0.01   0.01                                   │  │  │  │  │  │  │  │  ├─ _raw_spin_lock
    0.01   0.01                                   │  │  │  │  │  │  │  │  ├─ generic_file_open
    0.01   0.01                                   │  │  │  │  │  │  │  │  ├─ dquot_file_open
    0.01   0.01                                   │  │  │  │  │  │  │  │  └─ srso_safe_ret
    0.05   0.03                                   │  │  │  │  │  │  │  ├─ security_file_open
    0.01   0.01                                   │  │  │  │  │  │  │  │  ├─ hook_file_open
    0.01   0.01                                   │  │  │  │  │  │  │  │  └─ __fsnotify_parent
    0.04   0.04                                   │  │  │  │  │  │  │  ├─ fscrypt_file_open
    0.04   0.04                                   │  │  │  │  │  │  │  ├─ __fsnotify_parent
    0.01   0.01                                   │  │  │  │  │  │  │  ├─ apparmor_file_open
    0.01   0.01                                   │  │  │  │  │  │  │  ├─ path_get
    0.01   0.01                                   │  │  │  │  │  │  │  └─ hook_file_open
    0.35   0.03                                   │  │  │  │  │  │  ├─ alloc_empty_file
    0.13   0.04                                   │  │  │  │  │  │  │  ├─ kmem_cache_alloc
    0.05   0.04                                   │  │  │  │  │  │  │  │  ├─ __memcg_slab_post_alloc_hook
    0.01   0.01                                   │  │  │  │  │  │  │  │  │  └─ mod_objcg_state
    0.03   0.01                                   │  │  │  │  │  │  │  │  ├─ obj_cgroup_charge
    0.01      —                                   │  │  │  │  │  │  │  │  │  └─ try_charge_memcg
    0.01   0.01                                   │  │  │  │  │  │  │  │  │     └─ page_counter_try_charge
    0.01   0.01                                   │  │  │  │  │  │  │  │  └─ srso_safe_ret
    0.09      —                                   │  │  │  │  │  │  │  ├─ init_file
    0.05   0.01                                   │  │  │  │  │  │  │  │  ├─ security_file_alloc
    0.01   0.01                                   │  │  │  │  │  │  │  │  │  ├─ kmem_cache_alloc
    0.01   0.01                                   │  │  │  │  │  │  │  │  │  ├─ apparmor_file_alloc_security
    0.01      —                                   │  │  │  │  │  │  │  │  │  └─ asm_sysvec_apic_timer_interrupt
    0.01      —                                   │  │  │  │  │  │  │  │  │     └─ sysvec_apic_timer_interrupt
    0.01      —                                   │  │  │  │  │  │  │  │  │        └─ __sysvec_apic_timer_interrupt
    0.01      —                                   │  │  │  │  │  │  │  │  │           └─ hrtimer_interrupt
    0.01      —                                   │  │  │  │  │  │  │  │  │              └─ __hrtimer_run_queues
    0.01   0.01                                   │  │  │  │  │  │  │  │  │                 └─ tick_sched_handle
    0.03   0.03                                   │  │  │  │  │  │  │  │  ├─ apparmor_file_alloc_security
    0.01   0.01                                   │  │  │  │  │  │  │  │  └─ srso_safe_ret
    0.04   0.04                                   │  │  │  │  │  │  │  ├─ percpu_counter_add_batch
    0.03   0.03                                   │  │  │  │  │  │  │  ├─ should_failslab.constprop.0
    0.01   0.01                                   │  │  │  │  │  │  │  ├─ srso_safe_ret
    0.01   0.01                                   │  │  │  │  │  │  │  ├─ memset_orig
    0.01   0.01                                   │  │  │  │  │  │  │  └─ current_obj_cgroup
    0.01   0.01                                   │  │  │  │  │  │  ├─ mnt_get_write_access
    0.01   0.01                                   │  │  │  │  │  │  ├─ init_file
    0.01   0.01                                   │  │  │  │  │  │  └─ srso_safe_ret
    0.18   0.05                                   │  │  │  │  │  ├─ path_put
    0.06   0.06                                   │  │  │  │  │  │  ├─ dput
    0.04      —                                   │  │  │  │  │  │  ├─ mntput
    0.03   0.03                                   │  │  │  │  │  │  │  ├─ mntput_no_expire
    0.01   0.01                                   │  │  │  │  │  │  │  └─ __rcu_read_lock
    0.01   0.01                                   │  │  │  │  │  │  ├─ mntput_no_expire
    0.01   0.01                                   │  │  │  │  │  │  └─ __rcu_read_unlock
    0.01   0.01                                   │  │  │  │  │  └─ _raw_spin_unlock
    0.04   0.04                                   │  │  │  │  ├─ kmalloc_trace
    0.01   0.01                                   │  │  │  │  └─ _raw_spin_lock
    0.05   0.01                                   │  │  │  ├─ security_file_open
    0.03   0.03                                   │  │  │  │  ├─ hook_file_open
    0.01   0.01                                   │  │  │  │  └─ apparmor_file_open
    0.03   0.03                                   │  │  │  ├─ apparmor_file_open
    0.03   0.03                                   │  │  │  └─ hook_file_open
    0.04   0.04                                   │  │  └─ srso_safe_ret
    0.09      —                                   │  ├─ ima_file_check
    0.05   0.05                                   │  │  ├─ process_measurement
    0.04   0.03                                   │  │  └─ security_current_getlsmblob_subj
    0.01   0.01                                   │  │     └─ apparmor_current_getlsmblob_subj
    0.08      —                                   │  └─ may_open
    0.05   0.02                                   │     ├─ inode_permission
    0.01   0.01                                   │     │  ├─ security_inode_permission
    0.01   0.01                                   │     │  └─ yolofs_permission
    0.01   0.01                                   │     ├─ yolofs_permission
    0.01   0.01                                   │     └─ security_inode_permission
    1.37   0.46                                   └─ link_path_walk.part.0.constprop.0
    0.48   0.30                                      ├─ inode_permission
    0.08   0.08                                      │  ├─ security_inode_permission
    0.05   0.04                                      │  ├─ generic_permission
    0.01   0.01                                      │  │  └─ make_vfsuid
    0.04   0.04                                      │  ├─ yolofs_permission
    0.01      —                                      │  └─ make_vfsuid
    0.01      —                                      │     └─ asm_sysvec_apic_timer_interrupt
    0.01      —                                      │        └─ sysvec_apic_timer_interrupt
    0.01      —                                      │           └─ __sysvec_apic_timer_interrupt
    0.01      —                                      │              └─ hrtimer_interrupt
    0.01      —                                      │                 └─ __hrtimer_run_queues
    0.01      —                                      │                    └─ tick_nohz_highres_handler
    0.01      —                                      │                       └─ tick_sched_handle
    0.01      —                                      │                          └─ update_process_times
    0.01      —                                      │                             └─ scheduler_tick
    0.01      —                                      │                                └─ task_tick_fair
    0.01   0.01                                      │                                   └─ update_load_avg
    0.30   0.09                                      ├─ walk_component
    0.16   0.03                                      │  ├─ lookup_fast
    0.13   0.13                                      │  │  └─ __d_lookup_rcu
    0.06   0.06                                      │  └─ step_into
    0.06   0.06                                      ├─ srso_safe_ret
    0.05   0.05                                      └─ yolofs_permission
