Comparison: meta-readdir-checkpoint
======================================================================

  yolofs-no-perm: 7816.42 µs/op
  overlayfs: 5256.78 µs/op

                                      yolofs-no-pe  overlayfs    delta
  ------------------------------------------------------------------
  └─ __libc_start_main                7816.42   5256.78 +2559.64
     └─ yolofs_bench::main              7816.42   5256.78 +2559.64
        └─ yolofs_bench::workloads::meta_shared::run_meta_readdir   7816.42   5256.78 +2559.64
           └─ <std::fs::ReadDir as core::iter::traits::iterator::Iterator>::next   7752.02   4910.17 +2841.84
              └─ <std::sys::fs::unix::ReadDir as core::iter::traits::iterator::Iterator>::next   7752.02   4835.31 +2916.71
                 ├─ getdents64        7582.61   4745.31 +2837.30
                 │  └─ entry_SYSCALL_64_after_hwframe   7582.61   4745.31 +2837.30
                 │     └─ do_syscall_64   7582.61   4745.31 +2837.30
                 │        └─ x64_sys_call   7582.61   4745.31 +2837.30
                 │           └─ __x64_sys_getdents64   7582.61   4745.31 +2837.30
                 │              └─ iterate_dir   7582.61   4745.31 +2837.30
                 │                 ├─ yolofs_readdir   6835.09          — +6835.09
                 │                 │  ├─ dput    926.33          — +926.33
                 │                 │  ├─ lockref_put_return    677.54          — +677.54
                 │                 │  ├─ __rcu_read_unlock    484.50          — +484.50
                 │                 │  ├─ __rcu_read_lock    197.12          — +197.12
                 │                 │  ├─ filldir64    156.25          — +156.25
                 │                 │  │  ├─ memchr     56.00          —  +56.00
                 │                 │  │  └─ srso_safe_ret     55.80          —  +55.80
                 │                 │  └─ verify_dirent_name     82.55          —  +82.55
                 │                 ├─           —   4745.31 -4745.31
                 │                 │  └─           —   4745.31 -4745.31
                 │                 │     └─           —   4745.31 -4745.31
                 │                 │        └─           —   4745.31 -4745.31
                 │                 │           └─           —   4745.31 -4745.31
                 │                 │              └─           —   4745.31 -4745.31
                 │                 │                 ├─           —   4682.96 -4682.96
                 │                 │                 │  ├─           —   2619.93 -2619.93
                 │                 │                 │  │  └─           —   2619.93 -2619.93
                 │                 │                 │  │     ├─           —   1112.49 -1112.49
                 │                 │                 │  │     │  └─           —    557.38 -557.38
                 │                 │                 │  │     │     └─           —     67.74  -67.74
                 │                 │                 │  │     ├─           —    952.16 -952.16
                 │                 │                 │  │     │  ├─           —    705.89 -705.89
                 │                 │                 │  │     │  │  ├─           —    336.62 -336.62
                 │                 │                 │  │     │  │  └─           —    312.65 -312.65
                 │                 │                 │  │     │  ├─           —     63.54  -63.54
                 │                 │                 │  │     │  │  └─           —     63.54  -63.54
                 │                 │                 │  │     │  │     └─           —     63.54  -63.54
                 │                 │                 │  │     │  │        └─           —     63.54  -63.54
                 │                 │                 │  │     │  │           └─           —     63.54  -63.54
                 │                 │                 │  │     │  │              └─           —     63.54  -63.54
                 │                 │                 │  │     │  │                 └─           —     63.54  -63.54
                 │                 │                 │  │     │  └─           —     63.24  -63.24
                 │                 │                 │  │     ├─           —    205.74 -205.74
                 │                 │                 │  │     │  └─           —    205.74 -205.74
                 │                 │                 │  │     │     └─           —    205.74 -205.74
                 │                 │                 │  │     │        └─           —    205.74 -205.74
                 │                 │                 │  │     │           └─           —    205.74 -205.74
                 │                 │                 │  │     │              ├─           —    142.81 -142.81
                 │                 │                 │  │     │              │  └─           —     68.19  -68.19
                 │                 │                 │  │     │              │     └─           —     68.19  -68.19
                 │                 │                 │  │     │              └─           —     62.93  -62.93
                 │                 │                 │  │     └─           —    128.63 -128.63
                 │                 │                 │  ├─           —    944.94 -944.94
                 │                 │                 │  │  ├─           —    560.31 -560.31
                 │                 │                 │  │  │  └─           —    416.97 -416.97
                 │                 │                 │  │  │     ├─           —    173.02 -173.02
                 │                 │                 │  │  │     └─           —     40.87  -40.87
                 │                 │                 │  │  │        └─           —     40.87  -40.87
                 │                 │                 │  │  │           └─           —     40.87  -40.87
                 │                 │                 │  │  └─           —    138.88 -138.88
                 │                 │                 │  ├─           —    671.64 -671.64
                 │                 │                 │  │  ├─           —    425.56 -425.56
                 │                 │                 │  │  │  └─           —    285.42 -285.42
                 │                 │                 │  │  │     └─           —     67.67  -67.67
                 │                 │                 │  │  └─           —     74.87  -74.87
                 │                 │                 │  ├─           —     74.65  -74.65
                 │                 │                 │  └─           —     73.86  -73.86
                 │                 │                 └─           —     62.35  -62.35
                 │                 ├─ _raw_spin_lock    533.32          — +533.32
                 │                 └─ srso_safe_ret    108.78          — +108.78
                 └─ readdir64          111.80     50.23  +61.57
