Function breakdown: meta-open-base / yolofs-no-perm
wall: 10179 ms, 11 iterations
per-op latency (from results.json): 7.03 Вµs

run function: 16% of profiled time
timed operation: 44% of run | warm-up: 56% of run

    incl   self  call tree
   Вµs/op  Вµs/op
  ------------------------------------------------------------
    7.03      вЂ”  в””в”Ђ __libc_start_main
    7.03      вЂ”     в””в”Ђ yolofs_bench::main
    7.03   0.21        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_open
    6.50   0.04           в”њв”Ђ open64
    6.39   0.03           в”‚  в””в”Ђ entry_SYSCALL_64_after_hwframe
    6.32   0.07           в”‚     в””в”Ђ do_syscall_64
    6.17      вЂ”           в”‚        в””в”Ђ x64_sys_call
    6.17   0.03           в”‚           в””в”Ђ __x64_sys_openat
    6.11   0.06           в”‚              в””в”Ђ do_sys_openat2
    5.43   0.01           в”‚                 в”њв”Ђ do_filp_open
    5.40   0.05           в”‚                 в”‚  в””в”Ђ path_openat
    2.83   0.04           в”‚                 в”‚     в”њв”Ђ do_open
    2.31      вЂ”           в”‚                 в”‚     в”‚  в”њв”Ђ vfs_open
    2.16   0.10           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ do_dentry_open
    1.17   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ yolofs_open
    1.05   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ yolofs_open_lower
    0.85   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dentry_open
    0.49   0.16           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ do_dentry_open
    0.12   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_open
    0.09   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fscrypt_file_open
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dget_parent
    0.03   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_unlock
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ lockref_put_return
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_sample_last_mounted
    0.10   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_file_open
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __fsnotify_parent
    0.03   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ apparmor_file_open
    0.03   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_get
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ inode_to_bdi
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_open
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ asm_sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ __sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ hrtimer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚           в””в”Ђ __hrtimer_run_queues
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚              в””в”Ђ tick_nohz_highres_handler
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚                 в””в”Ђ tick_sched_handle
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚                    в””в”Ђ update_process_times
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚                       в””в”Ђ account_system_time
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fscrypt_file_open
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ file_ra_state_init
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __fsnotify_parent
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret
    0.23   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ alloc_empty_file
    0.15   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kmem_cache_alloc
    0.07   0.07           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __memcg_slab_post_alloc_hook
    0.06   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ obj_cgroup_charge
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ consume_obj_stock
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ try_charge_memcg
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ consume_stock
    0.05      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ init_file
    0.05   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ security_file_alloc
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ kmem_cache_alloc
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ should_failslab.constprop.0
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ should_failslab.constprop.0
    0.10   0.10           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ errseq_sample
    0.10   0.10           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get
    0.09      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ path_put
    0.04      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ mntput
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в””в”Ђ mntput_no_expire
    0.03   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ __rcu_read_lock
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ lockref_put_return
    0.07   0.07           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ _raw_spin_lock
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ should_failslab.constprop.0
    0.02   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ kmalloc_trace
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚     в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚        в””в”Ђ sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚           в””в”Ђ __sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚              в””в”Ђ hrtimer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                 в””в”Ђ __hrtimer_run_queues
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                    в””в”Ђ tick_nohz_highres_handler
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                       в””в”Ђ tick_sched_handle
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                          в””в”Ђ update_process_times
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                             в””в”Ђ scheduler_tick
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                                в””в”Ђ task_tick_fair
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                                   в””в”Ђ update_load_avg
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                                      в””в”Ђ __update_load_avg_cfs_rq
    0.80   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_open
    0.71   0.05           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_open_realfile
    0.50   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ backing_file_open
    0.30      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_open
    0.27   0.05           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ do_dentry_open
    0.15   0.05           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_open
    0.09   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fscrypt_file_open
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dget_parent
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dput
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_put_return
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ lockref_get_not_zero
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ dquot_file_open
    0.05   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_file_open
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ apparmor_file_open
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ file_ra_state_init
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ dquot_file_open
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ errseq_sample
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret
    0.18   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ alloc_empty_backing_file
    0.13   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ init_file
    0.09   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ security_file_alloc
    0.06   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ kmem_cache_alloc
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ should_failslab.constprop.0
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ apparmor_file_alloc_security
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ hook_file_alloc_security
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в””в”Ђ apparmor_file_alloc_security
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ kmalloc_trace
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ should_failslab.constprop.0
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ memset_orig
    0.13   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ inode_owner_or_capable
    0.11   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ns_capable
    0.07   0.05           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_capable
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ apparmor_capable
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ apparmor_capable
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ from_kuid
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ map_id_up
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ inode_permission
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ backing_file_user_path
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_lowerdata_redirect
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_maybe_copy_up
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_path_realdata
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ ovl_path_lowerdata
    0.07   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ security_file_open
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚     в”њв”Ђ hook_file_open
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚     в”њв”Ђ error_return
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚     в”њв”Ђ apparmor_file_open
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚     в””в”Ђ get_current_fs_domain
    0.10   0.10           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ errseq_sample
    0.29   0.06           в”‚                 в”‚     в”‚  в”њв”Ђ may_open
    0.22   0.06           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ inode_permission
    0.13   0.04           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_permission
    0.06   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_i_path_real
    0.03   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ inode_permission
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚     в”њв”Ђ make_vfsuid
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚     в””в”Ђ generic_permission
    0.01      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚        в””в”Ђ get_inode_acl
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚           в””в”Ђ get_cached_acl
    0.03   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ ovl_inode_upper
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ yolofs_permission
    0.09      вЂ”           в”‚                 в”‚     в”‚  в”њв”Ђ complete_walk
    0.08   0.04           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ try_to_unlazy
    0.04      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ __legitimize_path
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚     в”њв”Ђ lockref_get_not_dead
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚     в””в”Ђ __legitimize_mnt
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ __legitimize_path
    0.08   0.03           в”‚                 в”‚     в”‚  в””в”Ђ ima_file_check
    0.02   0.02           в”‚                 в”‚     в”‚     в”њв”Ђ process_measurement
    0.02   0.02           в”‚                 в”‚     в”‚     в”њв”Ђ apparmor_current_getlsmblob_subj
    0.01      вЂ”           в”‚                 в”‚     в”‚     в””в”Ђ security_current_getlsmblob_subj
    0.01   0.01           в”‚                 в”‚     в”‚        в””в”Ђ apparmor_current_getlsmblob_subj
    1.51   0.27           в”‚                 в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0
    0.71   0.35           в”‚                 в”‚     в”‚  в”њв”Ђ inode_permission
    0.20   0.11           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ ovl_permission
    0.06      вЂ”           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ inode_permission
    0.05   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ generic_permission
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ get_cached_acl_rcu
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ get_cached_acl_rcu
    0.03   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ generic_permission
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚     в””в”Ђ make_vfsuid
    0.08   0.07           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ generic_permission
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ get_cached_acl_rcu
    0.05   0.05           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ yolofs_permission
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ security_inode_permission
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ ovl_override_creds
    0.39   0.16           в”‚                 в”‚     в”‚  в”њв”Ђ walk_component
    0.20   0.07           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ lookup_fast
    0.13   0.13           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ __d_lookup_rcu
    0.03   0.03           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ step_into
    0.07   0.07           в”‚                 в”‚     в”‚  в”њв”Ђ yolofs_permission
    0.03   0.03           в”‚                 в”‚     в”‚  в”њв”Ђ step_into
    0.02   0.02           в”‚                 в”‚     в”‚  в””в”Ђ srso_safe_ret
    0.44   0.03           в”‚                 в”‚     в”њв”Ђ alloc_empty_file
    0.18   0.03           в”‚                 в”‚     в”‚  в”њв”Ђ init_file
    0.14   0.03           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ security_file_alloc
    0.06   0.06           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ kmem_cache_alloc
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_alloc_security
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ __cond_resched
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ memset_orig
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ hook_file_alloc_security
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ __x86_indirect_thunk_rax
    0.13   0.05           в”‚                 в”‚     в”‚  в”њв”Ђ kmem_cache_alloc
    0.04   0.04           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ __memcg_slab_post_alloc_hook
    0.02   0.01           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ obj_cgroup_charge
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ consume_obj_stock
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ mod_objcg_state
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ consume_obj_stock
    0.03   0.03           в”‚                 в”‚     в”‚  в”њв”Ђ should_failslab.constprop.0
    0.03   0.03           в”‚                 в”‚     в”‚  в”њв”Ђ __memcg_slab_post_alloc_hook
    0.02   0.02           в”‚                 в”‚     в”‚  в”њв”Ђ current_obj_cgroup
    0.01   0.01           в”‚                 в”‚     в”‚  в”њв”Ђ obj_cgroup_charge
    0.01   0.01           в”‚                 в”‚     в”‚  в”њв”Ђ __mutex_init
    0.01   0.01           в”‚                 в”‚     в”‚  в””в”Ђ percpu_counter_add_batch
    0.33      вЂ”           в”‚                 в”‚     в”њв”Ђ open_last_lookups
    0.33      вЂ”           в”‚                 в”‚     в”‚  в””в”Ђ lookup_fast
    0.33   0.33           в”‚                 в”‚     в”‚     в””в”Ђ __d_lookup_rcu
    0.13   0.04           в”‚                 в”‚     в”њв”Ђ terminate_walk
    0.05   0.05           в”‚                 в”‚     в”‚  в”њв”Ђ lockref_put_return
    0.02   0.02           в”‚                 в”‚     в”‚  в”њв”Ђ __rcu_read_unlock
    0.01   0.01           в”‚                 в”‚     в”‚  в”њв”Ђ __rcu_read_lock
    0.01   0.01           в”‚                 в”‚     в”‚  в””в”Ђ dput
    0.06   0.05           в”‚                 в”‚     в””в”Ђ path_init
    0.01      вЂ”           в”‚                 в”‚        в””в”Ђ nd_jump_root
    0.01   0.01           в”‚                 в”‚           в””в”Ђ set_root
    0.43      вЂ”           в”‚                 в”њв”Ђ getname
    0.43   0.03           в”‚                 в”‚  в””в”Ђ getname_flags.part.0
    0.17   0.05           в”‚                 в”‚     в”њв”Ђ strncpy_from_user
    0.11      вЂ”           в”‚                 в”‚     в”‚  в”њв”Ђ __check_object_size
    0.10   0.03           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ __check_object_size.part.0
    0.04   0.03           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ check_heap_object
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ __virt_addr_valid
    0.02   0.02           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ is_vmalloc_addr
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ __virt_addr_valid
    0.01   0.01           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ check_stack_object
    0.01   0.01           в”‚                 в”‚     в”‚  в””в”Ђ __check_object_size.part.0
    0.16   0.15           в”‚                 в”‚     в”њв”Ђ memset_orig
    0.01      вЂ”           в”‚                 в”‚     в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚     в””в”Ђ sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚        в””в”Ђ __sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚           в””в”Ђ hrtimer_interrupt
    0.01      вЂ”           в”‚                 в”‚     в”‚              в””в”Ђ __hrtimer_run_queues
    0.01      вЂ”           в”‚                 в”‚     в”‚                 в””в”Ђ tick_nohz_highres_handler
    0.01      вЂ”           в”‚                 в”‚     в”‚                    в””в”Ђ tick_sched_handle
    0.01      вЂ”           в”‚                 в”‚     в”‚                       в””в”Ђ update_process_times
    0.01      вЂ”           в”‚                 в”‚     в”‚                          в””в”Ђ scheduler_tick
    0.01   0.01           в”‚                 в”‚     в”‚                             в””в”Ђ perf_event_task_tick
    0.03   0.03           в”‚                 в”‚     в”њв”Ђ kmem_cache_alloc
    0.02   0.02           в”‚                 в”‚     в”њв”Ђ should_failslab.constprop.0
    0.01   0.01           в”‚                 в”‚     в”њв”Ђ srso_safe_ret
    0.01   0.01           в”‚                 в”‚     в””в”Ђ __check_object_size
    0.11   0.01           в”‚                 в”њв”Ђ putname
    0.09   0.09           в”‚                 в”‚  в””в”Ђ kmem_cache_free
    0.07      вЂ”           в”‚                 в””в”Ђ get_unused_fd_flags
    0.05   0.05           в”‚                    в”њв”Ђ alloc_fd
    0.01   0.01           в”‚                    в”њв”Ђ expand_files
    0.01   0.01           в”‚                    в””в”Ђ _raw_spin_lock
    0.11      вЂ”           в””в”Ђ clock_gettime
    0.11   0.11              в””в”Ђ [[vdso]]
