Function breakdown: meta-create-10 / overlayfs
wall: 10014 ms, 418 iterations
per-op latency (from results.json): 92.95 µs

run function: 14% of profiled time
timed operation: 100% of run | warm-up: 0% of run

    incl   self  call tree
   µs/op  µs/op
  ------------------------------------------------------------
   92.95      —  └─ __libc_start_main
   92.95      —     └─ yolofs_bench::main
   92.95   0.80        └─ <yolofs_bench::workloads::meta_create::MetaCreate as yolofs_bench::workload::Workload>::run
   84.28      —           ├─ open64
   83.82      —           │  └─ entry_SYSCALL_64_after_hwframe
   83.82      —           │     └─ do_syscall_64
   83.74      —           │        └─ x64_sys_call
   83.74      —           │           └─ __x64_sys_openat
   83.33      —           │              └─ do_sys_openat2
   81.82      —           │                 └─ do_filp_open
   81.41      —           │                    └─ path_openat
   69.63   0.72           │                       ├─ open_last_lookups
   68.91      —           │                       │  └─ lookup_open.isra.0
   51.84      —           │                       │     ├─ ovl_create
   51.84   0.17           │                       │     │  └─ ovl_create_object
   28.38      —           │                       │     │     ├─ ovl_create_or_link
   27.70   0.28           │                       │     │     │  ├─ ovl_create_upper
   21.83      —           │                       │     │     │  │  ├─ ovl_create_real
   21.83   1.08           │                       │     │     │  │  │  └─ vfs_create
   20.47   0.60           │                       │     │     │  │  │     ├─ ext4_create
    9.78      —           │                       │     │     │  │  │     │  ├─ ext4_add_nondir
    5.58   0.84           │                       │     │     │  │  │     │  │  ├─ ext4_add_entry
    3.90      —           │                       │     │     │  │  │     │  │  │  ├─ add_dirent_to_buf
    1.90      —           │                       │     │     │  │  │     │  │  │  │  ├─ __ext4_mark_inode_dirty
    1.19      —           │                       │     │     │  │  │     │  │  │  │  │  ├─ ext4_mark_iloc_dirty
    0.82      —           │                       │     │     │  │  │     │  │  │  │  │  │  ├─ ext4_do_update_inode.isra.0
    0.82      —           │                       │     │     │  │  │     │  │  │  │  │  │  │  └─ ext4_fill_raw_inode
    0.82      —           │                       │     │     │  │  │     │  │  │  │  │  │  │     └─ ext4_inode_csum_set
    0.82      —           │                       │     │     │  │  │     │  │  │  │  │  │  │        └─ ext4_inode_csum
    0.82   0.82           │                       │     │     │  │  │     │  │  │  │  │  │  │           └─ crc32c_pcl_intel_update
    0.37   0.37           │                       │     │     │  │  │     │  │  │  │  │  │  └─ srso_safe_ret
    0.71   0.30           │                       │     │     │  │  │     │  │  │  │  │  └─ ext4_reserve_inode_write
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │     └─ ext4_get_inode_loc
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │        └─ __ext4_get_inode_loc
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │           └─ bdev_getblk
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │              └─ find_get_block_common
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                 └─ asm_sysvec_apic_timer_interrupt
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                    └─ sysvec_apic_timer_interrupt
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                       └─ __sysvec_apic_timer_interrupt
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                          └─ hrtimer_interrupt
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                             └─ __hrtimer_run_queues
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                                └─ tick_nohz_highres_handler
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                                   └─ tick_sched_handle
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                                      └─ update_process_times
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                                         └─ scheduler_tick
    0.41      —           │                       │     │     │  │  │     │  │  │  │  │                                            └─ perf_event_task_tick
    0.41   0.41           │                       │     │     │  │  │     │  │  │  │  │                                               └─ perf_adjust_freq_unthr_context
    1.19   0.48           │                       │     │     │  │  │     │  │  │  │  ├─ ext4_find_dest_de
    0.71   0.29           │                       │     │     │  │  │     │  │  │  │  │  └─ ext4_match
    0.42   0.42           │                       │     │     │  │  │     │  │  │  │  │     └─ fscrypt_match_name
    0.42   0.42           │                       │     │     │  │  │     │  │  │  │  ├─ inode_maybe_inc_iversion
    0.38   0.38           │                       │     │     │  │  │     │  │  │  │  └─ ext4_handle_dirty_dirblock
    0.56   0.34           │                       │     │     │  │  │     │  │  │  ├─ __ext4_read_dirblock
    0.23      —           │                       │     │     │  │  │     │  │  │  │  └─ ext4_bread
    0.23      —           │                       │     │     │  │  │     │  │  │  │     └─ ext4_getblk
    0.23   0.23           │                       │     │     │  │  │     │  │  │  │        └─ ext4_map_blocks
    0.29      —           │                       │     │     │  │  │     │  │  │  └─ ext4_fname_setup_filename
    0.29   0.29           │                       │     │     │  │  │     │  │  │     └─ fscrypt_setup_filename
    2.52   0.38           │                       │     │     │  │  │     │  │  ├─ __ext4_mark_inode_dirty
    1.44      —           │                       │     │     │  │  │     │  │  │  ├─ ext4_mark_iloc_dirty
    1.44      —           │                       │     │     │  │  │     │  │  │  │  └─ ext4_do_update_inode.isra.0
    1.44   0.38           │                       │     │     │  │  │     │  │  │  │     └─ ext4_fill_raw_inode
    1.06   0.67           │                       │     │     │  │  │     │  │  │  │        └─ ext4_inode_csum_set
    0.39      —           │                       │     │     │  │  │     │  │  │  │           └─ ext4_inode_csum
    0.39      —           │                       │     │     │  │  │     │  │  │  │              └─ crypto_shash_update
    0.39   0.39           │                       │     │     │  │  │     │  │  │  │                 └─ crc32c_pcl_intel_update
    0.70      —           │                       │     │     │  │  │     │  │  │  └─ ext4_reserve_inode_write
    0.42      —           │                       │     │     │  │  │     │  │  │     ├─ __ext4_journal_get_write_access
    0.42      —           │                       │     │     │  │  │     │  │  │     │  └─ jbd2_journal_get_write_access
    0.42   0.42           │                       │     │     │  │  │     │  │  │     │     └─ jbd2_write_access_granted
    0.28      —           │                       │     │     │  │  │     │  │  │     └─ ext4_get_inode_loc
    0.28   0.28           │                       │     │     │  │  │     │  │  │        └─ __ext4_get_inode_loc
    1.67   0.35           │                       │     │     │  │  │     │  │  └─ d_instantiate_new
    0.78   0.78           │                       │     │     │  │  │     │  │     ├─ apparmor_d_instantiate
    0.28   0.28           │                       │     │     │  │  │     │  │     ├─ security_d_instantiate
    0.26   0.26           │                       │     │     │  │  │     │  │     └─ wake_up_bit
    9.43   0.41           │                       │     │     │  │  │     │  ├─ __ext4_new_inode
    2.87      —           │                       │     │     │  │  │     │  │  ├─ new_inode
    2.87      —           │                       │     │     │  │  │     │  │  │  └─ alloc_inode
    1.56   0.25           │                       │     │     │  │  │     │  │  │     ├─ inode_init_always
    1.31      —           │                       │     │     │  │  │     │  │  │     │  └─ security_inode_alloc
    1.10   1.10           │                       │     │     │  │  │     │  │  │     │     ├─ kmem_cache_alloc
    0.21   0.21           │                       │     │     │  │  │     │  │  │     │     └─ memset_orig
    1.31   0.40           │                       │     │     │  │  │     │  │  │     └─ ext4_alloc_inode
    0.91      —           │                       │     │     │  │  │     │  │  │        └─ kmem_cache_alloc_lru
    0.62   0.62           │                       │     │     │  │  │     │  │  │           ├─ __memcg_slab_post_alloc_hook
    0.29      —           │                       │     │     │  │  │     │  │  │           └─ __memcg_slab_pre_alloc_hook
    0.29   0.29           │                       │     │     │  │  │     │  │  │              └─ __rcu_read_lock
    1.36      —           │                       │     │     │  │  │     │  │  ├─ ext4_ext_tree_init
    1.36      —           │                       │     │     │  │  │     │  │  │  └─ __ext4_mark_inode_dirty
    0.78      —           │                       │     │     │  │  │     │  │  │     ├─ ext4_reserve_inode_write
    0.78      —           │                       │     │     │  │  │     │  │  │     │  └─ ext4_get_inode_loc
    0.78   0.38           │                       │     │     │  │  │     │  │  │     │     └─ __ext4_get_inode_loc
    0.41      —           │                       │     │     │  │  │     │  │  │     │        └─ bdev_getblk
    0.41      —           │                       │     │     │  │  │     │  │  │     │           └─ find_get_block_common
    0.41   0.41           │                       │     │     │  │  │     │  │  │     │              └─ lookup_bh_lru
    0.58      —           │                       │     │     │  │  │     │  │  │     └─ ext4_mark_iloc_dirty
    0.58   0.30           │                       │     │     │  │  │     │  │  │        └─ ext4_do_update_inode.isra.0
    0.28      —           │                       │     │     │  │  │     │  │  │           └─ __ext4_handle_dirty_metadata
    0.28      —           │                       │     │     │  │  │     │  │  │              └─ jbd2_journal_dirty_metadata
    0.28   0.28           │                       │     │     │  │  │     │  │  │                 └─ __jbd2_journal_file_buffer
    0.80      —           │                       │     │     │  │  │     │  │  ├─ __ext4_mark_inode_dirty
    0.80      —           │                       │     │     │  │  │     │  │  │  └─ ext4_mark_iloc_dirty
    0.80      —           │                       │     │     │  │  │     │  │  │     └─ ext4_do_update_inode.isra.0
    0.42      —           │                       │     │     │  │  │     │  │  │        ├─ ext4_fill_raw_inode
    0.42      —           │                       │     │     │  │  │     │  │  │        │  └─ ext4_inode_csum_set
    0.42      —           │                       │     │     │  │  │     │  │  │        │     └─ ext4_inode_csum
    0.42      —           │                       │     │     │  │  │     │  │  │        │        └─ crypto_shash_update
    0.42   0.42           │                       │     │     │  │  │     │  │  │        │           └─ crc32c_pcl_intel_update
    0.37   0.37           │                       │     │     │  │  │     │  │  │        └─ from_kgid
    0.62      —           │                       │     │     │  │  │     │  │  ├─ ext4_group_desc_csum_set
    0.62   0.62           │                       │     │     │  │  │     │  │  │  └─ crypto_shash_update
    0.43      —           │                       │     │     │  │  │     │  │  ├─ __ext4_journal_get_write_access
    0.43      —           │                       │     │     │  │  │     │  │  │  └─ jbd2_journal_get_write_access
    0.43      —           │                       │     │     │  │  │     │  │  │     └─ do_get_write_access
    0.43   0.43           │                       │     │     │  │  │     │  │  │        └─ __jbd2_journal_file_buffer
    0.42   0.42           │                       │     │     │  │  │     │  │  ├─ percpu_counter_add_batch
    0.40   0.40           │                       │     │     │  │  │     │  │  ├─ srso_safe_ret
    0.40   0.40           │                       │     │     │  │  │     │  │  ├─ inode_init_owner
    0.37   0.37           │                       │     │     │  │  │     │  │  ├─ _raw_spin_lock
    0.35      —           │                       │     │     │  │  │     │  │  ├─ find_group_other
    0.35   0.27           │                       │     │     │  │  │     │  │  │  └─ ext4_get_group_desc
    0.08      —           │                       │     │     │  │  │     │  │  │     └─ asm_sysvec_apic_timer_interrupt
    0.08      —           │                       │     │     │  │  │     │  │  │        └─ sysvec_apic_timer_interrupt
    0.08      —           │                       │     │     │  │  │     │  │  │           └─ __sysvec_apic_timer_interrupt
    0.08      —           │                       │     │     │  │  │     │  │  │              └─ hrtimer_interrupt
    0.08      —           │                       │     │     │  │  │     │  │  │                 └─ __hrtimer_run_queues
    0.08      —           │                       │     │     │  │  │     │  │  │                    └─ tick_nohz_highres_handler
    0.08      —           │                       │     │     │  │  │     │  │  │                       └─ tick_sched_handle
    0.08      —           │                       │     │     │  │  │     │  │  │                          └─ update_process_times
    0.08      —           │                       │     │     │  │  │     │  │  │                             └─ scheduler_tick
    0.08      —           │                       │     │     │  │  │     │  │  │                                └─ perf_event_task_tick
    0.08      —           │                       │     │     │  │  │     │  │  │                                   └─ perf_adjust_freq_unthr_context
    0.08      —           │                       │     │     │  │  │     │  │  │                                      └─ x86_pmu_disable
    0.08      —           │                       │     │     │  │  │     │  │  │                                         └─ amd_pmu_disable_all
    0.08   0.08           │                       │     │     │  │  │     │  │  │                                            └─ native_write_msr
    0.31   0.31           │                       │     │     │  │  │     │  │  ├─ simple_inode_init_ts
    0.28   0.28           │                       │     │     │  │  │     │  │  ├─ insert_inode_locked
    0.22      —           │                       │     │     │  │  │     │  │  ├─ fscrypt_prepare_new_inode
    0.22   0.22           │                       │     │     │  │  │     │  │  │  └─ ext4_get_dummy_policy
    0.20      —           │                       │     │     │  │  │     │  │  └─ ext4_inode_bitmap_csum_set
    0.20      —           │                       │     │     │  │  │     │  │     └─ crypto_shash_update
    0.20   0.20           │                       │     │     │  │  │     │  │        └─ crc_pcl
    0.40   0.40           │                       │     │     │  │  │     │  ├─ srso_safe_ret
    0.26   0.26           │                       │     │     │  │  │     │  └─ get_inode_acl
    0.28   0.28           │                       │     │     │  │  │     └─ srso_safe_ret
    3.36   0.21           │                       │     │     │  │  ├─ lookup_one
    2.86      —           │                       │     │     │  │  │  ├─ __lookup_slow
    2.25      —           │                       │     │     │  │  │  │  ├─ ext4_lookup
    1.39   0.35           │                       │     │     │  │  │  │  │  ├─ __ext4_find_entry
    1.04      —           │                       │     │     │  │  │  │  │  │  └─ ext4_bread_batch
    1.04   0.70           │                       │     │     │  │  │  │  │  │     └─ ext4_getblk
    0.34      —           │                       │     │     │  │  │  │  │  │        └─ ext4_map_blocks
    0.34      —           │                       │     │     │  │  │  │  │  │           └─ ext4_es_lookup_extent
    0.34   0.34           │                       │     │     │  │  │  │  │  │              └─ percpu_counter_add_batch
    0.37   0.37           │                       │     │     │  │  │  │  │  ├─ kfree
    0.28      —           │                       │     │     │  │  │  │  │  ├─ d_splice_alias
    0.28      —           │                       │     │     │  │  │  │  │  │  └─ __d_add
    0.28   0.28           │                       │     │     │  │  │  │  │  │     └─ srso_safe_ret
    0.21   0.21           │                       │     │     │  │  │  │  │  └─ ext4_fname_free_filename
    0.61      —           │                       │     │     │  │  │  │  └─ d_alloc_parallel
    0.61      —           │                       │     │     │  │  │  │     └─ __d_alloc
    0.61      —           │                       │     │     │  │  │  │        └─ kmem_cache_alloc_lru
    0.34   0.34           │                       │     │     │  │  │  │           ├─ ___slab_alloc
    0.26      —           │                       │     │     │  │  │  │           └─ __memcg_slab_pre_alloc_hook
    0.26      —           │                       │     │     │  │  │  │              └─ memcg_list_lru_alloc
    0.26   0.26           │                       │     │     │  │  │  │                 └─ xa_load
    0.29      —           │                       │     │     │  │  │  └─ lookup_dcache
    0.29   0.29           │                       │     │     │  │  │     └─ d_lookup
    2.23      —           │                       │     │     │  │  └─ ovl_instantiate
    1.43      —           │                       │     │     │  │     ├─ ovl_get_inode
    0.75      —           │                       │     │     │  │     │  ├─ inode_insert5
    0.75   0.75           │                       │     │     │  │     │  │  └─ find_inode
    0.41   0.41           │                       │     │     │  │     │  ├─ _raw_spin_lock
    0.27      —           │                       │     │     │  │     │  └─ ovl_check_protattr
    0.27      —           │                       │     │     │  │     │     └─ vfs_getxattr
    0.27      —           │                       │     │     │  │     │        └─ xattr_permission
    0.27      —           │                       │     │     │  │     │           └─ capable
    0.27   0.27           │                       │     │     │  │     │              └─ cap_capable
    0.81      —           │                       │     │     │  │     └─ d_instantiate
    0.44      —           │                       │     │     │  │        ├─ security_d_instantiate
    0.44   0.44           │                       │     │     │  │        │  └─ _raw_spin_unlock
    0.37   0.37           │                       │     │     │  │        └─ __d_instantiate
    0.42      —           │                       │     │     │  └─ prepare_creds
    0.42      —           │                       │     │     │     └─ security_prepare_creds
    0.42      —           │                       │     │     │        └─ __kmalloc
    0.42      —           │                       │     │     │           └─ __memcg_slab_post_alloc_hook
    0.42   0.42           │                       │     │     │              └─ mod_objcg_state
   19.34      —           │                       │     │     ├─ ovl_copy_up
   19.34      —           │                       │     │     │  └─ ovl_copy_up_flags
   19.34      —           │                       │     │     │     └─ ovl_copy_up_one
   19.12      —           │                       │     │     │        ├─ ovl_do_copy_up
   17.83      —           │                       │     │     │        │  ├─ ovl_copy_up_workdir
    7.27      —           │                       │     │     │        │  │  ├─ ovl_create_temp
    7.27      —           │                       │     │     │        │  │  │  └─ ovl_create_real
    7.27      —           │                       │     │     │        │  │  │     └─ ovl_mkdir_real
    7.27      —           │                       │     │     │        │  │  │        └─ vfs_mkdir
    7.27      —           │                       │     │     │        │  │  │           └─ ext4_mkdir
    3.14      —           │                       │     │     │        │  │  │              ├─ ext4_init_new_dir
    3.14      —           │                       │     │     │        │  │  │              │  └─ ext4_append
    3.14      —           │                       │     │     │        │  │  │              │     └─ ext4_bread
    3.14      —           │                       │     │     │        │  │  │              │        └─ ext4_getblk
    2.55      —           │                       │     │     │        │  │  │              │           ├─ ext4_map_blocks
    2.55      —           │                       │     │     │        │  │  │              │           │  └─ ext4_ext_map_blocks
    1.68      —           │                       │     │     │        │  │  │              │           │     ├─ ext4_mb_new_blocks
    1.45      —           │                       │     │     │        │  │  │              │           │     │  ├─ ext4_mb_regular_allocator
    0.83   0.83           │                       │     │     │        │  │  │              │           │     │  │  ├─ _find_next_bit
    0.38   0.38           │                       │     │     │        │  │  │              │           │     │  │  ├─ _find_next_zero_bit
    0.23   0.23           │                       │     │     │        │  │  │              │           │     │  │  └─ ext4_mb_good_group
    0.23   0.23           │                       │     │     │        │  │  │              │           │     │  └─ __inode_attach_wb
    0.87   0.50           │                       │     │     │        │  │  │              │           │     └─ ext4_ext_insert_extent
    0.19      —           │                       │     │     │        │  │  │              │           │        ├─ __ext4_ext_dirty
    0.19      —           │                       │     │     │        │  │  │              │           │        │  └─ __ext4_mark_inode_dirty
    0.19      —           │                       │     │     │        │  │  │              │           │        │     └─ ext4_mark_iloc_dirty
    0.19      —           │                       │     │     │        │  │  │              │           │        │        └─ ext4_do_update_inode.isra.0
    0.19      —           │                       │     │     │        │  │  │              │           │        │           └─ ext4_fill_raw_inode
    0.19      —           │                       │     │     │        │  │  │              │           │        │              └─ ext4_inode_csum_set
    0.19   0.19           │                       │     │     │        │  │  │              │           │        │                 └─ ext4_inode_csum
    0.18   0.18           │                       │     │     │        │  │  │              │           │        └─ ext4_ext_try_to_merge
    0.59      —           │                       │     │     │        │  │  │              │           └─ bdev_getblk
    0.59      —           │                       │     │     │        │  │  │              │              └─ __getblk_slow
    0.59      —           │                       │     │     │        │  │  │              │                 └─ __filemap_get_folio
    0.35   0.35           │                       │     │     │        │  │  │              │                    ├─ folio_alloc
    0.24      —           │                       │     │     │        │  │  │              │                    └─ filemap_alloc_folio
    0.24      —           │                       │     │     │        │  │  │              │                       └─ folio_alloc
    0.24      —           │                       │     │     │        │  │  │              │                          └─ alloc_pages
    0.24      —           │                       │     │     │        │  │  │              │                             └─ alloc_pages_mpol
    0.24      —           │                       │     │     │        │  │  │              │                                └─ __alloc_pages
    0.24      —           │                       │     │     │        │  │  │              │                                   └─ get_page_from_freelist
    0.24   0.24           │                       │     │     │        │  │  │              │                                      └─ clear_page_rep
    1.88   0.79           │                       │     │     │        │  │  │              ├─ __ext4_new_inode
    0.45      —           │                       │     │     │        │  │  │              │  ├─ ext4_ext_tree_init
    0.45      —           │                       │     │     │        │  │  │              │  │  └─ __ext4_mark_inode_dirty
    0.45      —           │                       │     │     │        │  │  │              │  │     └─ ext4_reserve_inode_write
    0.45      —           │                       │     │     │        │  │  │              │  │        └─ ext4_get_inode_loc
    0.45   0.45           │                       │     │     │        │  │  │              │  │           └─ __ext4_get_inode_loc
    0.24      —           │                       │     │     │        │  │  │              │  ├─ ext4_init_acl
    0.24   0.24           │                       │     │     │        │  │  │              │  │  └─ current_umask
    0.20   0.20           │                       │     │     │        │  │  │              │  ├─ crypto_shash_update
    0.20      —           │                       │     │     │        │  │  │              │  └─ new_inode
    0.20      —           │                       │     │     │        │  │  │              │     └─ alloc_inode
    0.20      —           │                       │     │     │        │  │  │              │        └─ ext4_alloc_inode
    0.20   0.20           │                       │     │     │        │  │  │              │           └─ kmem_cache_alloc_lru
    1.39      —           │                       │     │     │        │  │  │              ├─ __ext4_mark_inode_dirty
    0.97      —           │                       │     │     │        │  │  │              │  ├─ ext4_mark_iloc_dirty
    0.97   0.35           │                       │     │     │        │  │  │              │  │  └─ ext4_do_update_inode.isra.0
    0.63   0.19           │                       │     │     │        │  │  │              │  │     └─ ext4_fill_raw_inode
    0.43      —           │                       │     │     │        │  │  │              │  │        └─ ext4_inode_csum_set
    0.43      —           │                       │     │     │        │  │  │              │  │           └─ ext4_inode_csum
    0.43   0.43           │                       │     │     │        │  │  │              │  │              └─ crypto_shash_update
    0.41      —           │                       │     │     │        │  │  │              │  └─ ext4_reserve_inode_write
    0.41      —           │                       │     │     │        │  │  │              │     └─ ext4_get_inode_loc
    0.41      —           │                       │     │     │        │  │  │              │        └─ __ext4_get_inode_loc
    0.41   0.41           │                       │     │     │        │  │  │              │           └─ ext4_get_group_desc
    0.42      —           │                       │     │     │        │  │  │              ├─ ext4_add_entry
    0.42      —           │                       │     │     │        │  │  │              │  └─ add_dirent_to_buf
    0.42   0.42           │                       │     │     │        │  │  │              │     └─ __ext4_journal_get_write_access
    0.26   0.26           │                       │     │     │        │  │  │              ├─ ext4_initialize_dirent_tail
    0.18   0.18           │                       │     │     │        │  │  │              └─ insert_inode_locked
    4.34      —           │                       │     │     │        │  │  ├─ ovl_do_rename.constprop.0
    4.34      —           │                       │     │     │        │  │  │  └─ vfs_rename
    4.34      —           │                       │     │     │        │  │  │     └─ ext4_rename2
    4.34   0.34           │                       │     │     │        │  │  │        └─ ext4_rename
    2.08      —           │                       │     │     │        │  │  │           ├─ ext4_add_entry
    2.08      —           │                       │     │     │        │  │  │           │  └─ add_dirent_to_buf
    1.18      —           │                       │     │     │        │  │  │           │     ├─ ext4_handle_dirty_dirblock
    0.95      —           │                       │     │     │        │  │  │           │     │  ├─ crypto_shash_update
    0.95   0.50           │                       │     │     │        │  │  │           │     │  │  └─ crc_pcl
    0.46      —           │                       │     │     │        │  │  │           │     │  │     └─ asm_sysvec_apic_timer_interrupt
    0.46      —           │                       │     │     │        │  │  │           │     │  │        └─ sysvec_apic_timer_interrupt
    0.46      —           │                       │     │     │        │  │  │           │     │  │           └─ __sysvec_apic_timer_interrupt
    0.46      —           │                       │     │     │        │  │  │           │     │  │              └─ hrtimer_interrupt
    0.46   0.46           │                       │     │     │        │  │  │           │     │  │                 └─ __hrtimer_next_event_base
    0.23      —           │                       │     │     │        │  │  │           │     │  └─ __ext4_handle_dirty_metadata
    0.23   0.23           │                       │     │     │        │  │  │           │     │     └─ _raw_spin_lock
    0.90      —           │                       │     │     │        │  │  │           │     └─ __ext4_mark_inode_dirty
    0.90      —           │                       │     │     │        │  │  │           │        └─ ext4_mark_iloc_dirty
    0.90      —           │                       │     │     │        │  │  │           │           └─ ext4_do_update_inode.isra.0
    0.90      —           │                       │     │     │        │  │  │           │              └─ ext4_fill_raw_inode
    0.90      —           │                       │     │     │        │  │  │           │                 └─ ext4_inode_csum_set
    0.90   0.61           │                       │     │     │        │  │  │           │                    └─ ext4_inode_csum
    0.29      —           │                       │     │     │        │  │  │           │                       └─ crypto_shash_update
    0.29   0.29           │                       │     │     │        │  │  │           │                          └─ crc32c_pcl_intel_update
    0.72      —           │                       │     │     │        │  │  │           ├─ __ext4_mark_inode_dirty
    0.72   0.39           │                       │     │     │        │  │  │           │  └─ ext4_reserve_inode_write
    0.33      —           │                       │     │     │        │  │  │           │     └─ ext4_get_inode_loc
    0.33      —           │                       │     │     │        │  │  │           │        └─ __ext4_get_inode_loc
    0.33   0.33           │                       │     │     │        │  │  │           │           └─ ext4_get_group_desc
    0.48      —           │                       │     │     │        │  │  │           ├─ ext4_delete_entry
    0.26   0.26           │                       │     │     │        │  │  │           │  ├─ __ext4_check_dir_entry
    0.22   0.22           │                       │     │     │        │  │  │           │  └─ memset_orig
    0.46      —           │                       │     │     │        │  │  │           ├─ ext4_find_entry
    0.46      —           │                       │     │     │        │  │  │           │  └─ __ext4_find_entry
    0.46      —           │                       │     │     │        │  │  │           │     └─ ext4_bread_batch
    0.46      —           │                       │     │     │        │  │  │           │        └─ ext4_getblk
    0.46      —           │                       │     │     │        │  │  │           │           └─ ext4_map_blocks
    0.46      —           │                       │     │     │        │  │  │           │              └─ __check_block_validity.constprop.0
    0.46      —           │                       │     │     │        │  │  │           │                 └─ ext4_inode_block_valid
    0.46   0.46           │                       │     │     │        │  │  │           │                    └─ ext4_sb_block_valid
    0.25      —           │                       │     │     │        │  │  │           └─ __ext4_journal_start_sb
    0.25      —           │                       │     │     │        │  │  │              └─ jbd2__journal_start
    0.25   0.25           │                       │     │     │        │  │  │                 └─ start_this_handle
    4.32      —           │                       │     │     │        │  │  ├─ ovl_copy_up_metadata
    2.09      —           │                       │     │     │        │  │  │  ├─ ovl_set_attr
    1.07      —           │                       │     │     │        │  │  │  │  ├─ notify_change
    1.07      —           │                       │     │     │        │  │  │  │  │  └─ ext4_setattr
    1.07      —           │                       │     │     │        │  │  │  │  │     └─ __mark_inode_dirty
    1.07      —           │                       │     │     │        │  │  │  │  │        └─ ext4_dirty_inode
    0.75      —           │                       │     │     │        │  │  │  │  │           ├─ __ext4_mark_inode_dirty
    0.75      —           │                       │     │     │        │  │  │  │  │           │  └─ ext4_mark_iloc_dirty
    0.75      —           │                       │     │     │        │  │  │  │  │           │     └─ ext4_do_update_inode.isra.0
    0.44      —           │                       │     │     │        │  │  │  │  │           │        ├─ ext4_fill_raw_inode
    0.44      —           │                       │     │     │        │  │  │  │  │           │        │  └─ ext4_inode_csum_set
    0.44      —           │                       │     │     │        │  │  │  │  │           │        │     └─ ext4_inode_csum
    0.44      —           │                       │     │     │        │  │  │  │  │           │        │        └─ crypto_shash_update
    0.44   0.44           │                       │     │     │        │  │  │  │  │           │        │           └─ crc32c_pcl_intel_update
    0.32   0.32           │                       │     │     │        │  │  │  │  │           │        └─ srso_safe_ret
    0.31      —           │                       │     │     │        │  │  │  │  │           └─ __ext4_journal_start_sb
    0.31   0.31           │                       │     │     │        │  │  │  │  │              └─ ext4_journal_check_start
    1.02      —           │                       │     │     │        │  │  │  │  └─ ovl_set_attr.part.0
    0.70      —           │                       │     │     │        │  │  │  │     ├─ notify_change
    0.70      —           │                       │     │     │        │  │  │  │     │  └─ ext4_setattr
    0.42      —           │                       │     │     │        │  │  │  │     │     ├─ __ext4_mark_inode_dirty
    0.42   0.42           │                       │     │     │        │  │  │  │     │     │  └─ ext4_mark_iloc_dirty
    0.28      —           │                       │     │     │        │  │  │  │     │     └─ setattr_prepare
    0.28      —           │                       │     │     │        │  │  │  │     │        └─ vfsgid_in_group_p
    0.28   0.28           │                       │     │     │        │  │  │  │     │           └─ in_group_p
    0.32      —           │                       │     │     │        │  │  │  │     └─ ovl_set_timestamps.isra.0
    0.32   0.32           │                       │     │     │        │  │  │  │        └─ timestamp_truncate
    1.79      —           │                       │     │     │        │  │  │  ├─ vfs_fsync
    1.79      —           │                       │     │     │        │  │  │  │  └─ ext4_sync_file
    1.79      —           │                       │     │     │        │  │  │  │     └─ ext4_force_commit
    1.79      —           │                       │     │     │        │  │  │  │        └─ jbd2_journal_force_commit
    1.79      —           │                       │     │     │        │  │  │  │           └─ __jbd2_journal_force_commit
    1.20      —           │                       │     │     │        │  │  │  │              ├─ jbd2_log_wait_commit
    1.20      —           │                       │     │     │        │  │  │  │              │  └─ schedule
    1.20   0.52           │                       │     │     │        │  │  │  │              │     └─ __schedule
    0.42      —           │                       │     │     │        │  │  │  │              │        ├─ dequeue_task
    0.42      —           │                       │     │     │        │  │  │  │              │        │  └─ dequeue_task_fair
    0.42      —           │                       │     │     │        │  │  │  │              │        │     └─ dequeue_entity
    0.42      —           │                       │     │     │        │  │  │  │              │        │        └─ update_load_avg
    0.42   0.42           │                       │     │     │        │  │  │  │              │        │           └─ __update_load_avg_cfs_rq
    0.26   0.26           │                       │     │     │        │  │  │  │              │        └─ finish_task_switch.isra.0
    0.32      —           │                       │     │     │        │  │  │  │              ├─ __jbd2_log_start_commit
    0.32      —           │                       │     │     │        │  │  │  │              │  └─ __wake_up
    0.32      —           │                       │     │     │        │  │  │  │              │     └─ __wake_up_common
    0.32      —           │                       │     │     │        │  │  │  │              │        └─ autoremove_wake_function
    0.32      —           │                       │     │     │        │  │  │  │              │           └─ default_wake_function
    0.32      —           │                       │     │     │        │  │  │  │              │              └─ try_to_wake_up
    0.32   0.32           │                       │     │     │        │  │  │  │              │                 └─ select_task_rq
    0.27   0.27           │                       │     │     │        │  │  │  │              └─ schedule
    0.44      —           │                       │     │     │        │  │  │  └─ ovl_check_setxattr
    0.44      —           │                       │     │     │        │  │  │     └─ vfs_setxattr
    0.44      —           │                       │     │     │        │  │  │        └─ __vfs_setxattr_locked
    0.44      —           │                       │     │     │        │  │  │           └─ __vfs_setxattr_noperm
    0.44      —           │                       │     │     │        │  │  │              └─ __vfs_setxattr
    0.44      —           │                       │     │     │        │  │  │                 └─ ext4_xattr_trusted_set
    0.44      —           │                       │     │     │        │  │  │                    └─ ext4_xattr_set
    0.44      —           │                       │     │     │        │  │  │                       └─ __ext4_journal_stop
    0.44      —           │                       │     │     │        │  │  │                          └─ jbd2_journal_stop
    0.44   0.44           │                       │     │     │        │  │  │                             └─ stop_this_handle
    1.26      —           │                       │     │     │        │  │  ├─ lookup_one
    0.93      —           │                       │     │     │        │  │  │  ├─ __lookup_slow
    0.60      —           │                       │     │     │        │  │  │  │  ├─ ext4_lookup
    0.60      —           │                       │     │     │        │  │  │  │  │  └─ __ext4_find_entry
    0.33      —           │                       │     │     │        │  │  │  │  │     ├─ ext4_bread_batch
    0.33      —           │                       │     │     │        │  │  │  │  │     │  └─ ext4_getblk
    0.33      —           │                       │     │     │        │  │  │  │  │     │     └─ bdev_getblk
    0.33      —           │                       │     │     │        │  │  │  │  │     │        └─ find_get_block_common
    0.33   0.33           │                       │     │     │        │  │  │  │  │     │           └─ __find_get_block_slow
    0.27   0.27           │                       │     │     │        │  │  │  │  │     └─ ext4_search_dir
    0.33      —           │                       │     │     │        │  │  │  │  └─ d_alloc_parallel
    0.33      —           │                       │     │     │        │  │  │  │     └─ __d_alloc
    0.33      —           │                       │     │     │        │  │  │  │        └─ kmem_cache_alloc_lru
    0.33   0.33           │                       │     │     │        │  │  │  │           └─ __memcg_slab_post_alloc_hook
    0.33      —           │                       │     │     │        │  │  │  └─ lookup_dcache
    0.33      —           │                       │     │     │        │  │  │     └─ d_lookup
    0.33   0.33           │                       │     │     │        │  │  │        └─ __d_lookup
    0.38   0.38           │                       │     │     │        │  │  ├─ down_write
    0.27   0.27           │                       │     │     │        │  │  └─ vfs_fsync
    0.43      —           │                       │     │     │        │  ├─ ovl_set_timestamps.isra.0
    0.43      —           │                       │     │     │        │  │  └─ notify_change
    0.43      —           │                       │     │     │        │  │     └─ ext4_setattr
    0.43      —           │                       │     │     │        │  │        └─ __mark_inode_dirty
    0.43      —           │                       │     │     │        │  │           └─ ext4_dirty_inode
    0.43      —           │                       │     │     │        │  │              └─ __ext4_mark_inode_dirty
    0.43      —           │                       │     │     │        │  │                 └─ ext4_reserve_inode_write
    0.43   0.43           │                       │     │     │        │  │                    └─ jbd2_journal_get_write_access
    0.33      —           │                       │     │     │        │  ├─ ovl_start_write
    0.33      —           │                       │     │     │        │  │  └─ asm_sysvec_apic_timer_interrupt
    0.33      —           │                       │     │     │        │  │     └─ sysvec_apic_timer_interrupt
    0.33      —           │                       │     │     │        │  │        └─ __sysvec_apic_timer_interrupt
    0.33      —           │                       │     │     │        │  │           └─ hrtimer_interrupt
    0.33   0.33           │                       │     │     │        │  │              └─ ktime_get_update_offsets_now
    0.27   0.27           │                       │     │     │        │  ├─ lock_rename
    0.26   0.26           │                       │     │     │        │  └─ kfree
    0.22   0.22           │                       │     │     │        └─ mnt_get_write_access
    3.13      —           │                       │     │     └─ ovl_new_inode
    3.13      —           │                       │     │        └─ new_inode
    3.13      —           │                       │     │           └─ alloc_inode
    1.99      —           │                       │     │              ├─ ovl_alloc_inode
    1.99   0.42           │                       │     │              │  └─ kmem_cache_alloc_lru
    0.82      —           │                       │     │              │     ├─ __memcg_slab_pre_alloc_hook
    0.56      —           │                       │     │              │     │  ├─ memcg_list_lru_alloc
    0.28   0.28           │                       │     │              │     │  │  ├─ __rcu_read_unlock
    0.28   0.28           │                       │     │              │     │  │  └─ xa_load
    0.27   0.27           │                       │     │              │     │  └─ refill_obj_stock
    0.74   0.36           │                       │     │              │     └─ __memcg_slab_post_alloc_hook
    0.38   0.38           │                       │     │              │        └─ mod_objcg_state
    0.79   0.79           │                       │     │              ├─ inode_init_always
    0.35   0.35           │                       │     │              └─ __init_rwsem
   14.49   0.40           │                       │     ├─ ovl_lookup
   13.81   0.28           │                       │     │  ├─ ovl_lookup_layer
   13.54   0.27           │                       │     │  │  └─ ovl_lookup_single
   11.65   0.27           │                       │     │  │     ├─ lookup_one_unlocked
    9.70   0.19           │                       │     │  │     │  ├─ __lookup_slow
    5.21   0.42           │                       │     │  │     │  │  ├─ ext4_lookup
    3.71   0.90           │                       │     │  │     │  │  │  ├─ __ext4_find_entry
    1.64      —           │                       │     │  │     │  │  │  │  ├─ ext4_bread_batch
    1.64      —           │                       │     │  │     │  │  │  │  │  └─ ext4_getblk
    1.10      —           │                       │     │  │     │  │  │  │  │     ├─ bdev_getblk
    1.10      —           │                       │     │  │     │  │  │  │  │     │  └─ find_get_block_common
    0.42   0.42           │                       │     │  │     │  │  │  │  │     │     ├─ lookup_bh_lru
    0.42   0.42           │                       │     │  │     │  │  │  │  │     │     ├─ bh_lru_install
    0.26   0.26           │                       │     │  │     │  │  │  │  │     │     └─ __find_get_block_slow
    0.27   0.27           │                       │     │  │     │  │  │  │  │     ├─ srso_return_thunk
    0.27      —           │                       │     │  │     │  │  │  │  │     └─ ext4_map_blocks
    0.27      —           │                       │     │  │     │  │  │  │  │        └─ __check_block_validity.constprop.0
    0.27      —           │                       │     │  │     │  │  │  │  │           └─ ext4_inode_block_valid
    0.27   0.27           │                       │     │  │     │  │  │  │  │              └─ ext4_sb_block_valid
    0.76   0.35           │                       │     │  │     │  │  │  │  ├─ ext4_search_dir
    0.41      —           │                       │     │  │     │  │  │  │  │  └─ ext4_match
    0.41   0.41           │                       │     │  │     │  │  │  │  │     └─ memcmp
    0.41   0.41           │                       │     │  │     │  │  │  │  └─ srso_return_thunk
    0.43   0.43           │                       │     │  │     │  │  │  ├─ __brelse
    0.42      —           │                       │     │  │     │  │  │  ├─ ext4_fname_prepare_lookup
    0.42   0.42           │                       │     │  │     │  │  │  │  └─ ext4_fname_setup_ci_filename
    0.23      —           │                       │     │  │     │  │  │  └─ d_splice_alias
    0.23      —           │                       │     │  │     │  │  │     └─ __d_add
    0.23   0.23           │                       │     │  │     │  │  │        └─ __d_lookup_unhash
    4.01   0.75           │                       │     │  │     │  │  ├─ d_alloc_parallel
    3.26   0.38           │                       │     │  │     │  │  │  └─ __d_alloc
    2.88   0.75           │                       │     │  │     │  │  │     └─ kmem_cache_alloc_lru
    0.80      —           │                       │     │  │     │  │  │        ├─ __memcg_slab_pre_alloc_hook
    0.80      —           │                       │     │  │     │  │  │        │  └─ memcg_list_lru_alloc
    0.80   0.80           │                       │     │  │     │  │  │        │     └─ xa_load
    0.63   0.63           │                       │     │  │     │  │  │        ├─ __memcg_slab_post_alloc_hook
    0.42   0.42           │                       │     │  │     │  │  │        ├─ __rcu_read_unlock
    0.28      —           │                       │     │  │     │  │  │        └─ ___slab_alloc
    0.28   0.28           │                       │     │  │     │  │  │           └─ slab_update_freelist.isra.0
    0.29   0.29           │                       │     │  │     │  │  └─ srso_safe_ret
    1.24      —           │                       │     │  │     │  ├─ lookup_one_common
    1.24   0.38           │                       │     │  │     │  │  └─ inode_permission
    0.86   0.60           │                       │     │  │     │  │     └─ generic_permission
    0.26      —           │                       │     │  │     │  │        └─ get_inode_acl
    0.26   0.26           │                       │     │  │     │  │           └─ get_cached_acl
    0.44      —           │                       │     │  │     │  └─ lookup_dcache
    0.44      —           │                       │     │  │     │     └─ d_lookup
    0.44   0.44           │                       │     │  │     │        └─ __d_lookup
    0.55      —           │                       │     │  │     ├─ dput
    0.28   0.28           │                       │     │  │     │  ├─ _raw_spin_unlock
    0.27      —           │                       │     │  │     │  └─ d_lru_add
    0.27      —           │                       │     │  │     │     └─ list_lru_add_obj
    0.27   0.27           │                       │     │  │     │        └─ list_lru_add
    0.41      —           │                       │     │  │     ├─ __d_drop
    0.41   0.41           │                       │     │  │     │  └─ ___d_drop
    0.33   0.33           │                       │     │  │     ├─ lockref_put_return
    0.32   0.32           │                       │     │  │     └─ __rcu_read_lock
    0.28      —           │                       │     │  └─ ovl_stack_alloc
    0.28   0.28           │                       │     │     └─ __kmalloc
    1.20      —           │                       │     ├─ inode_permission
    1.20      —           │                       │     │  └─ ovl_permission
    1.20      —           │                       │     │     └─ inode_permission
    1.20      —           │                       │     │        └─ generic_permission
    0.57   0.30           │                       │     │           ├─ capable_wrt_inode_uidgid
    0.27   0.27           │                       │     │           │  └─ privileged_wrt_inode_uidgid
    0.37      —           │                       │     │           ├─ get_inode_acl
    0.37   0.37           │                       │     │           │  └─ __rcu_read_lock
    0.27   0.27           │                       │     │           └─ srso_safe_ret
    0.99      —           │                       │     └─ d_alloc_parallel
    0.99      —           │                       │        └─ __d_alloc
    0.99      —           │                       │           └─ kmem_cache_alloc_lru
    0.99   0.39           │                       │              └─ __memcg_slab_pre_alloc_hook
    0.60      —           │                       │                 └─ memcg_list_lru_alloc
    0.60   0.40           │                       │                    └─ xa_load
    0.20   0.20           │                       │                       └─ xas_start
    6.01      —           │                       ├─ do_open
    5.39      —           │                       │  ├─ vfs_open
    4.99   0.39           │                       │  │  ├─ do_dentry_open
    3.93   0.36           │                       │  │  │  ├─ ovl_open
    3.24      —           │                       │  │  │  │  ├─ ovl_open_realfile
    2.15      —           │                       │  │  │  │  │  ├─ backing_file_open
    1.18      —           │                       │  │  │  │  │  │  ├─ vfs_open
    1.18   0.38           │                       │  │  │  │  │  │  │  └─ do_dentry_open
    0.80      —           │                       │  │  │  │  │  │  │     └─ ext4_file_open
    0.45   0.45           │                       │  │  │  │  │  │  │        ├─ ext4_sample_last_mounted
    0.35   0.35           │                       │  │  │  │  │  │  │        └─ fscrypt_file_open
    0.97   0.39           │                       │  │  │  │  │  │  └─ alloc_empty_backing_file
    0.31   0.31           │                       │  │  │  │  │  │     ├─ __mutex_init
    0.27      —           │                       │  │  │  │  │  │     └─ init_file
    0.27   0.27           │                       │  │  │  │  │  │        └─ hook_file_alloc_security
    0.79      —           │                       │  │  │  │  │  ├─ inode_permission
    0.79      —           │                       │  │  │  │  │  │  └─ generic_permission
    0.79      —           │                       │  │  │  │  │  │     └─ capable_wrt_inode_uidgid
    0.41   0.41           │                       │  │  │  │  │  │        ├─ security_capable
    0.38   0.38           │                       │  │  │  │  │  │        └─ privileged_wrt_inode_uidgid
    0.30   0.30           │                       │  │  │  │  │  └─ inode_owner_or_capable
    0.33   0.33           │                       │  │  │  │  └─ ovl_path_realdata
    0.66   0.37           │                       │  │  │  └─ security_file_open
    0.30      —           │                       │  │  │     └─ hook_file_open
    0.30   0.30           │                       │  │  │        └─ get_current_fs_domain
    0.40   0.40           │                       │  │  └─ ovl_open
    0.34      —           │                       │  ├─ may_open
    0.34      —           │                       │  │  └─ inode_permission
    0.34      —           │                       │  │     └─ ovl_permission
    0.34      —           │                       │  │        └─ inode_permission
    0.34      —           │                       │  │           └─ generic_permission
    0.34      —           │                       │  │              └─ get_inode_acl
    0.34   0.34           │                       │  │                 └─ __rcu_read_unlock
    0.29      —           │                       │  └─ ima_file_check
    0.29   0.29           │                       │     └─ apparmor_current_getlsmblob_subj
    4.44   1.57           │                       └─ link_path_walk.part.0.constprop.0
    2.20   0.36           │                          ├─ inode_permission
    0.78   0.57           │                          │  ├─ generic_permission
    0.21   0.21           │                          │  │  └─ get_cached_acl_rcu
    0.51      —           │                          │  ├─ ovl_permission
    0.35   0.35           │                          │  │  ├─ inode_permission
    0.16   0.16           │                          │  │  └─ _raw_spin_lock
    0.40   0.40           │                          │  ├─ get_cached_acl_rcu
    0.15   0.15           │                          │  └─ ovl_override_creds
    0.66   0.26           │                          └─ walk_component
    0.40      —           │                             └─ lookup_fast
    0.40   0.40           │                                └─ __d_lookup_rcu
    1.74      —           ├─ yolofs_bench::workloads::emit_op_result
    1.37      —           │  ├─ <f64 as zmij::private::Sealed>::write_to_zmij_buffer
    1.37      —           │  │  └─ asm_exc_page_fault
    1.37   0.38           │  │     └─ exc_page_fault
    0.98      —           │  │        └─ do_user_addr_fault
    0.98      —           │  │           └─ handle_mm_fault
    0.67      —           │  │              ├─ __handle_mm_fault
    0.67      —           │  │              │  └─ handle_pte_fault
    0.67      —           │  │              │     └─ do_fault
    0.67      —           │  │              │        └─ do_read_fault
    0.67      —           │  │              │           └─ filemap_map_pages
    0.39   0.39           │  │              │              ├─ __pte_offset_map_lock
    0.28   0.28           │  │              │              └─ set_pte_range
    0.31   0.31           │  │              └─ count_memcg_events.constprop.0
    0.37      —           │  └─ yolofs_bench::workload::_::<impl serde_core::ser::Serialize for yolofs_bench::workload::OpResult>::serialize
    0.37   0.37           │     └─ serde_json::ser::format_escaped_str
    1.73      —           ├─ clock_gettime
    1.11      —           │  ├─ [[vdso]]
    1.11      —           │  │  └─ asm_exc_page_fault
    1.11      —           │  │     └─ exc_page_fault
    1.11      —           │  │        └─ do_user_addr_fault
    0.68      —           │  │           ├─ handle_mm_fault
    0.68   0.24           │  │           │  └─ __handle_mm_fault
    0.44      —           │  │           │     └─ handle_pte_fault
    0.44      —           │  │           │        └─ do_fault
    0.44      —           │  │           │           └─ do_read_fault
    0.44      —           │  │           │              └─ __do_fault
    0.44      —           │  │           │                 └─ special_mapping_fault
    0.44      —           │  │           │                    └─ vvar_fault
    0.44      —           │  │           │                       └─ vmf_insert_pfn
    0.44      —           │  │           │                          └─ vmf_insert_pfn_prot
    0.44      —           │  │           │                             └─ track_pfn_insert
    0.44   0.44           │  │           │                                └─ srso_safe_ret
    0.44   0.44           │  │           └─ lock_mm_and_find_vma
    0.61      —           │  └─ asm_exc_page_fault
    0.61      —           │     └─ exc_page_fault
    0.42      —           │        ├─ irqentry_exit
    0.42      —           │        │  └─ irqentry_exit_to_user_mode
    0.42   0.42           │        │     └─ arch_exit_to_user_mode_prepare.isra.0
    0.19      —           │        └─ do_user_addr_fault
    0.19      —           │           └─ handle_mm_fault
    0.19      —           │              └─ __handle_mm_fault
    0.19      —           │                 └─ handle_pte_fault
    0.19      —           │                    └─ do_fault
    0.19      —           │                       └─ do_read_fault
    0.19      —           │                          └─ filemap_map_pages
    0.19   0.19           │                             └─ next_uptodate_folio
    1.30   0.44           └─ mkdir
    0.86      —              └─ entry_SYSCALL_64_after_hwframe
    0.86      —                 └─ do_syscall_64
    0.86      —                    └─ x64_sys_call
    0.86      —                       └─ __x64_sys_mkdir
    0.43      —                          ├─ do_mkdirat
    0.22      —                          │  ├─ filename_create
    0.22   0.22                          │  │  └─ __filename_parentat
    0.21   0.21                          │  └─ mntput
    0.43      —                          └─ getname_flags.part.0
    0.43   0.43                             └─ strncpy_from_user
