Comparison: meta-open-base
======================================================================

  yolofs-no-perm: 7.03 Вµs/op
  overlayfs: 6.35 Вµs/op

                                      yolofs-no-pe  overlayfs    delta
  ------------------------------------------------------------------
  в””в”Ђ __libc_start_main                   7.03      6.35   +0.67
     в””в”Ђ yolofs_bench::main                 7.03      6.35   +0.67
        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_open      7.03      6.35   +0.67
           в”њв”Ђ open64                     6.50      5.87   +0.63
           в”‚  в””в”Ђ entry_SYSCALL_64_after_hwframe      6.39      5.75   +0.64
           в”‚     в””в”Ђ do_syscall_64      6.32      5.72   +0.60
           в”‚        в””в”Ђ x64_sys_call      6.17      5.61   +0.56
           в”‚           в””в”Ђ __x64_sys_openat      6.17      5.61   +0.56
           в”‚              в””в”Ђ do_sys_openat2      6.11      5.51   +0.60
           в”‚                 в”њв”Ђ do_filp_open      5.43      4.84   +0.60
           в”‚                 в”‚  в””в”Ђ path_openat      5.40      4.74   +0.66
           в”‚                 в”‚     в”њв”Ђ do_open      2.83      2.49   +0.34
           в”‚                 в”‚     в”‚  в”њв”Ђ vfs_open      2.31      1.93   +0.38
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ do_dentry_open      2.16      1.89   +0.27
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ yolofs_open      1.17      0.91   +0.26
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ yolofs_open_lower      1.05      0.87   +0.18
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dentry_open      0.85      0.75   +0.10
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ do_dentry_open      0.49      0.40   +0.10
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_open      0.12      0.14   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fscrypt_file_open      0.09      0.08
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dget_parent      0.04      0.02   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_unlock      0.03      0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_put_return      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_sample_last_mounted      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_file_open      0.10      0.04   +0.06
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __fsnotify_parent      0.04      0.01   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ apparmor_file_open      0.03      0.01   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_get      0.03      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __fsnotify_parent      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ file_ra_state_init      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ inode_to_bdi      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_open      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fscrypt_file_open      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ asm_sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ __sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ hrtimer_interrupt      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚           в””в”Ђ __hrtimer_run_queues      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚              в””в”Ђ tick_nohz_highres_handler      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚                 в””в”Ђ tick_sched_handle      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚                    в””в”Ђ update_process_times      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚                       в””в”Ђ account_system_time      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ alloc_empty_file      0.23      0.21   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kmem_cache_alloc      0.15      0.15
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __memcg_slab_post_alloc_hook      0.07      0.06   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ obj_cgroup_charge      0.06      0.04   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ consume_obj_stock      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ try_charge_memcg      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ consume_stock      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ init_file      0.05      0.05
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_file_alloc      0.05      0.04   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ kmem_cache_alloc      0.02      0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ should_failslab.constprop.0      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ should_failslab.constprop.0      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ errseq_sample      0.10      0.11
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get      0.10      0.08   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ path_put      0.09      0.02   +0.06
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ mntput      0.04      0.01   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в””в”Ђ mntput_no_expire      0.04      0.01   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ __rcu_read_lock      0.03          вЂ”   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ lockref_put_return      0.02      0.01   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ _raw_spin_lock      0.07      0.03   +0.04
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ should_failslab.constprop.0      0.02          вЂ”   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ kmalloc_trace      0.02      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚     в””в”Ђ asm_sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚        в””в”Ђ sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚           в””в”Ђ __sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚              в””в”Ђ hrtimer_interrupt      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                 в””в”Ђ __hrtimer_run_queues      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                    в””в”Ђ tick_nohz_highres_handler      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                       в””в”Ђ tick_sched_handle      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                          в””в”Ђ update_process_times      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                             в””в”Ђ scheduler_tick      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                                в””в”Ђ task_tick_fair      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                                   в””в”Ђ update_load_avg      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚                                      в””в”Ђ __update_load_avg_cfs_rq      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_open      0.80      0.76   +0.04
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_open_realfile      0.71      0.68   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ backing_file_open      0.50      0.55   -0.05
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_open      0.30      0.37   -0.07
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ do_dentry_open      0.27      0.29   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_open      0.15      0.13   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fscrypt_file_open      0.09      0.08
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dget_parent      0.02      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_put_return      0.02      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dput      0.02          вЂ”   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get_not_zero      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dquot_file_open      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_file_open      0.05      0.04   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_open      0.02          вЂ”   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ file_ra_state_init      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ dquot_file_open      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ errseq_sample      0.02      0.06   -0.04
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ alloc_empty_backing_file      0.18      0.16   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ init_file      0.13      0.08   +0.05
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ security_file_alloc      0.09      0.05   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ kmem_cache_alloc      0.06      0.03   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ apparmor_file_alloc_security      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ should_failslab.constprop.0      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ hook_file_alloc_security      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”‚  в””в”Ђ apparmor_file_alloc_security      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ should_failslab.constprop.0      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ kmalloc_trace      0.02      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ memset_orig      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ inode_owner_or_capable      0.13      0.07   +0.07
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ns_capable      0.11      0.07   +0.04
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_capable      0.07      0.04   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ apparmor_capable      0.02      0.03   -0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ apparmor_capable      0.01      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ from_kuid      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ map_id_up      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ backing_file_user_path      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ inode_permission      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_path_realdata      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_lowerdata_redirect      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_maybe_copy_up      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ ovl_path_lowerdata      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ security_file_open      0.07      0.06   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_open      0.01      0.04   -0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ hook_file_open      0.02      0.01   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ error_return      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ get_current_fs_domain      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ apparmor_file_open      0.01      0.03   -0.02
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ errseq_sample      0.10      0.03   +0.07
           в”‚                 в”‚     в”‚  в”њв”Ђ may_open      0.29      0.34   -0.04
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ inode_permission      0.22      0.18   +0.04
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_permission      0.13      0.14
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ovl_i_path_real      0.06      0.08   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ inode_permission      0.03          вЂ”   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚     в”њв”Ђ make_vfsuid      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚     в””в”Ђ generic_permission      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚        в””в”Ђ get_inode_acl      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚           в””в”Ђ get_cached_acl      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ ovl_inode_upper      0.03      0.02
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ yolofs_permission      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚     в”‚  в”њв”Ђ complete_walk      0.09      0.11   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ try_to_unlazy      0.08      0.10   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ __legitimize_path      0.04      0.04
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get_not_dead      0.02      0.01   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ __legitimize_mnt      0.02      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ __legitimize_path      0.01          вЂ”
           в”‚                 в”‚     в”‚  в””в”Ђ ima_file_check      0.08      0.07
           в”‚                 в”‚     в”‚     в”њв”Ђ security_current_getlsmblob_subj      0.01      0.03   -0.02
           в”‚                 в”‚     в”‚     в”‚  в””в”Ђ apparmor_current_getlsmblob_subj      0.01      0.02
           в”‚                 в”‚     в”‚     в”њв”Ђ process_measurement      0.02      0.02
           в”‚                 в”‚     в”‚     в””в”Ђ apparmor_current_getlsmblob_subj      0.02      0.01
           в”‚                 в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0      1.51      1.14   +0.37
           в”‚                 в”‚     в”‚  в”њв”Ђ inode_permission      0.71      0.53   +0.18
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ ovl_permission      0.20      0.17   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ inode_permission      0.06      0.08   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ generic_permission      0.05      0.02   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ get_cached_acl_rcu      0.02          вЂ”   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ get_cached_acl_rcu      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ generic_permission      0.03      0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚     в””в”Ђ make_vfsuid      0.01      0.02
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ generic_permission      0.08      0.11   -0.03
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ get_cached_acl_rcu      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ yolofs_permission      0.05      0.02   +0.03
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ ovl_override_creds      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ security_inode_permission      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”њв”Ђ walk_component      0.39      0.26   +0.13
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ lookup_fast      0.20      0.09   +0.11
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ __d_lookup_rcu      0.13      0.04   +0.09
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ step_into      0.03      0.05   -0.02
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”њв”Ђ yolofs_permission      0.07      0.03   +0.04
           в”‚                 в”‚     в”‚  в”њв”Ђ step_into      0.03      0.06   -0.02
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚     в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚        в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚           в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚              в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                 в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                    в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                       в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                          в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                             в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                                в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                                   в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                                      в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                                         в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚                                            в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в””в”Ђ srso_safe_ret      0.02      0.03
           в”‚                 в”‚     в”њв”Ђ alloc_empty_file      0.44      0.46   -0.03
           в”‚                 в”‚     в”‚  в”њв”Ђ kmem_cache_alloc      0.13      0.18   -0.05
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ __memcg_slab_post_alloc_hook      0.04      0.09   -0.05
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ obj_cgroup_charge      0.02      0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ consume_obj_stock      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ mod_objcg_state      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ consume_obj_stock      0.01      0.01
           в”‚                 в”‚     в”‚  в”њв”Ђ init_file      0.18      0.16   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ security_file_alloc      0.14      0.12   +0.02
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ kmem_cache_alloc      0.06      0.01   +0.05
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ apparmor_file_alloc_security      0.02      0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ __cond_resched      0.01          вЂ”   +0.01
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ memset_orig      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в”њв”Ђ hook_file_alloc_security      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ __x86_indirect_thunk_rax      0.01      0.01
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”‚  в”њв”Ђ current_obj_cgroup      0.02      0.04   -0.02
           в”‚                 в”‚     в”‚  в”њв”Ђ should_failslab.constprop.0      0.03      0.03
           в”‚                 в”‚     в”‚  в”њв”Ђ __memcg_slab_post_alloc_hook      0.03      0.02
           в”‚                 в”‚     в”‚  в”њв”Ђ obj_cgroup_charge      0.01          вЂ”
           в”‚                 в”‚     в”‚  в”њв”Ђ __mutex_init      0.01      0.01
           в”‚                 в”‚     в”‚  в””в”Ђ percpu_counter_add_batch      0.01          вЂ”
           в”‚                 в”‚     в”њв”Ђ open_last_lookups      0.33      0.29   +0.04
           в”‚                 в”‚     в”‚  в”њв”Ђ lookup_fast      0.33      0.28   +0.05
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ __d_lookup_rcu      0.33      0.28   +0.05
           в”‚                 в”‚     в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в”њв”Ђ terminate_walk      0.13      0.19   -0.06
           в”‚                 в”‚     в”‚  в”њв”Ђ __rcu_read_lock      0.01      0.05   -0.04
           в”‚                 в”‚     в”‚  в”њв”Ђ lockref_put_return      0.05      0.05
           в”‚                 в”‚     в”‚  в”њв”Ђ           вЂ”      0.04   -0.04
           в”‚                 в”‚     в”‚  в”‚  в””в”Ђ           вЂ”      0.04   -0.04
           в”‚                 в”‚     в”‚  в”њв”Ђ dput      0.01      0.04   -0.03
           в”‚                 в”‚     в”‚  в””в”Ђ __rcu_read_unlock      0.02          вЂ”   +0.02
           в”‚                 в”‚     в””в”Ђ path_init      0.06      0.04   +0.03
           в”‚                 в”‚        в””в”Ђ nd_jump_root      0.01      0.01
           в”‚                 в”‚           в””в”Ђ set_root      0.01          вЂ”   +0.01
           в”‚                 в”њв”Ђ getname      0.43      0.39   +0.04
           в”‚                 в”‚  в”њв”Ђ getname_flags.part.0      0.43      0.37   +0.06
           в”‚                 в”‚  в”‚  в”њв”Ђ strncpy_from_user      0.17      0.15   +0.02
           в”‚                 в”‚  в”‚  в”‚  в”њв”Ђ __check_object_size      0.11      0.10   +0.01
           в”‚                 в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __check_object_size.part.0      0.10      0.09   +0.01
           в”‚                 в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ check_heap_object      0.04      0.03   +0.01
           в”‚                 в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __virt_addr_valid      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ is_vmalloc_addr      0.02      0.02
           в”‚                 в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __virt_addr_valid      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚                 в”‚  в”‚  в”‚  в”‚  в””в”Ђ check_stack_object      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚  в””в”Ђ __check_object_size.part.0      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”њв”Ђ memset_orig      0.16      0.15   +0.01
           в”‚                 в”‚  в”‚  в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚     в””в”Ђ sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚        в””в”Ђ __sysvec_apic_timer_interrupt      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚           в””в”Ђ hrtimer_interrupt      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚              в””в”Ђ __hrtimer_run_queues      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚                 в””в”Ђ tick_nohz_highres_handler      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚                    в””в”Ђ tick_sched_handle      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚                       в””в”Ђ update_process_times      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚                          в””в”Ђ scheduler_tick      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”‚                             в””в”Ђ perf_event_task_tick      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”њв”Ђ kmem_cache_alloc      0.03      0.03
           в”‚                 в”‚  в”‚  в”њв”Ђ should_failslab.constprop.0      0.02          вЂ”   +0.02
           в”‚                 в”‚  в”‚  в”њв”Ђ srso_safe_ret      0.01          вЂ”
           в”‚                 в”‚  в”‚  в”њв”Ђ __check_object_size      0.01          вЂ”
           в”‚                 в”‚  в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”њв”Ђ putname      0.11      0.08   +0.02
           в”‚                 в”‚  в”њв”Ђ kmem_cache_free      0.09      0.04   +0.05
           в”‚                 в”‚  в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚     в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚        в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚           в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚              в””в”Ђ           вЂ”      0.01
           в”‚                 в”‚                 в””в”Ђ           вЂ”      0.01
           в”‚                 в””в”Ђ get_unused_fd_flags      0.07      0.09   -0.01
           в”‚                    в”њв”Ђ alloc_fd      0.05      0.05
           в”‚                    в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚                    в”њв”Ђ expand_files      0.01          вЂ”   +0.01
           в”‚                    в””в”Ђ _raw_spin_lock      0.01      0.01
           в”њв”Ђ clock_gettime              0.11      0.09   +0.03
           в”‚  в””в”Ђ [[vdso]]              0.11      0.06   +0.05
           в”њв”Ђ alloc::fmt::format::format_inner      0.06      0.08   -0.01
           в”‚  в””в”Ђ                           вЂ”      0.03   -0.03
           в””в”Ђ alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle      0.06      0.07   -0.01
              в”њв”Ђ alloc::raw_vec::RawVecInner<A>::finish_grow      0.05      0.07   -0.02
              в”‚  в”њв”Ђ realloc            0.03      0.06   -0.03
              в”‚  в””в”Ђ                        вЂ”      0.01   -0.01
              в””в”Ђ _RNvCs5QKde7ScR4H_7___rustc14___rust_realloc      0.01          вЂ”
