Function breakdown: meta-stat-base / overlayfs
wall: 10317 ms, 9 iterations
per-op latency (from results.json): 2.95 Вµs

run function: 13% of profiled time
timed operation: 36% of run | warm-up: 64% of run

    incl   self  call tree
   Вµs/op  Вµs/op
  ------------------------------------------------------------
    2.95      вЂ”  в””в”Ђ __libc_start_main
    2.95      вЂ”     в””в”Ђ yolofs_bench::main
    2.95   0.12        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_stat
    2.58   0.01           в”њв”Ђ statx
    2.56   0.01           в”‚  в””в”Ђ entry_SYSCALL_64_after_hwframe
    2.54   0.02           в”‚     в””в”Ђ do_syscall_64
    2.50      вЂ”           в”‚        в””в”Ђ x64_sys_call
    2.49   0.03           в”‚           в””в”Ђ __x64_sys_statx
    2.12   0.03           в”‚              в”њв”Ђ do_statx
    1.92   0.01           в”‚              в”‚  в”њв”Ђ vfs_statx
    1.25   0.05           в”‚              в”‚  в”‚  в”њв”Ђ filename_lookup
    1.19   0.03           в”‚              в”‚  в”‚  в”‚  в””в”Ђ path_lookupat
    0.83   0.25           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0
    0.34   0.12           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ inode_permission
    0.10   0.04           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ ovl_permission
    0.03   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ generic_permission
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ make_vfsuid
    0.03   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ inode_permission
    0.02   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ generic_permission
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ security_inode_permission
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ ovl_override_creds
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚     в””в”Ђ override_creds
    0.04   0.04           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ generic_permission
    0.02   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ ovl_inode_upper
    0.02   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ ovl_override_creds
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ security_inode_permission
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ revert_creds
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ make_vfsuid
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ yolofs_permission
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ ovl_i_path_real
    0.19   0.10           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ walk_component
    0.09   0.03           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ lookup_fast
    0.06   0.06           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ __d_lookup_rcu
    0.02   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ yolofs_permission
    0.02   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в””в”Ђ ovl_permission
    0.19      вЂ”           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ walk_component
    0.19   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в””в”Ђ lookup_fast
    0.18   0.18           в”‚              в”‚  в”‚  в”‚     в”‚     в””в”Ђ __d_lookup_rcu
    0.07   0.01           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ complete_walk
    0.06   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ try_to_unlazy
    0.02   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ __legitimize_path
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ lockref_get_not_dead
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ lockref_get_not_dead
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в””в”Ђ __rcu_read_unlock
    0.04   0.02           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ path_init
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ set_root
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ nd_jump_root
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ set_root
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в””в”Ђ __rcu_read_lock
    0.02   0.02           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ terminate_walk
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в””в”Ђ srso_safe_ret
    0.48   0.01           в”‚              в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.31   0.02           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ yolofs_getattr
    0.18   0.11           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.06      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_getattr
    0.06   0.05           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_getattr
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ generic_fillattr
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚        в””в”Ђ __sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚           в””в”Ђ hrtimer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚              в””в”Ђ __hrtimer_run_queues
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚                 в””в”Ђ tick_nohz_highres_handler
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚                    в””в”Ђ tick_sched_handle
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚                       в””в”Ђ irq_work_tick
    0.06   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_put
    0.02   0.02           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ dput
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mntput_no_expire
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mntput
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_lock
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __rcu_read_unlock
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __rcu_read_lock
    0.04   0.04           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_get
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ mntget
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в””в”Ђ mntput
    0.07   0.02           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ ovl_getattr
    0.04   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.03      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr
    0.03   0.03           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ ext4_getattr
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr
    0.03   0.03           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ ovl_is_metacopy_dentry
    0.02   0.02           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.02   0.02           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ _raw_spin_lock
    0.02   0.02           в”‚              в”‚  в”‚  в”‚  в””в”Ђ fsstack_copy_attr_all
    0.10   0.01           в”‚              в”‚  в”‚  в”њв”Ђ security_inode_getattr
    0.09   0.06           в”‚              в”‚  в”‚  в”‚  в””в”Ђ apparmor_inode_getattr
    0.02   0.01           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ common_perm_cond
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в””в”Ђ make_vfsuid
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в””в”Ђ make_vfsuid
    0.08   0.01           в”‚              в”‚  в”‚  в””в”Ђ path_put
    0.03      вЂ”           в”‚              в”‚  в”‚     в”њв”Ђ mntput
    0.02   0.02           в”‚              в”‚  в”‚     в”‚  в”њв”Ђ mntput_no_expire
    0.01   0.01           в”‚              в”‚  в”‚     в”‚  в””в”Ђ __rcu_read_unlock
    0.02   0.02           в”‚              в”‚  в”‚     в”њв”Ђ lockref_put_return
    0.01   0.01           в”‚              в”‚  в”‚     в”њв”Ђ dput
    0.01   0.01           в”‚              в”‚  в”‚     в”њв”Ђ _raw_spin_lock
    0.01   0.01           в”‚              в”‚  в”‚     в””в”Ђ __rcu_read_lock
    0.08   0.08           в”‚              в”‚  в”њв”Ђ security_inode_getattr
    0.07   0.03           в”‚              в”‚  в””в”Ђ cp_statx
    0.03   0.03           в”‚              в”‚     в”њв”Ђ _copy_to_user
    0.01   0.01           в”‚              в”‚     в”њв”Ђ srso_safe_ret
    0.01   0.01           в”‚              в”‚     в””в”Ђ rep_movs_alternative
    0.32   0.01           в”‚              в””в”Ђ getname_flags
    0.30   0.01           в”‚                 в”њв”Ђ getname_flags.part.0
    0.15   0.15           в”‚                 в”‚  в”њв”Ђ memset_orig
    0.09   0.03           в”‚                 в”‚  в”њв”Ђ strncpy_from_user
    0.06      вЂ”           в”‚                 в”‚  в”‚  в””в”Ђ __check_object_size
    0.04   0.02           в”‚                 в”‚  в”‚     в”њв”Ђ __check_object_size.part.0
    0.01   0.01           в”‚                 в”‚  в”‚     в”‚  в”њв”Ђ check_heap_object
    0.01   0.01           в”‚                 в”‚  в”‚     в”‚  в”‚  в””в”Ђ __check_heap_object
    0.01   0.01           в”‚                 в”‚  в”‚     в”‚  в”њв”Ђ __virt_addr_valid
    0.01   0.01           в”‚                 в”‚  в”‚     в”‚  в””в”Ђ __check_heap_object
    0.01   0.01           в”‚                 в”‚  в”‚     в”њв”Ђ check_heap_object
    0.01   0.01           в”‚                 в”‚  в”‚     в””в”Ђ check_stack_object
    0.03   0.03           в”‚                 в”‚  в”њв”Ђ should_failslab.constprop.0
    0.01   0.01           в”‚                 в”‚  в””в”Ђ __check_object_size
    0.01   0.01           в”‚                 в””в”Ђ strncpy_from_user
    0.10   0.06           в”њв”Ђ alloc::fmt::format::format_inner
    0.02   0.02           в”‚  в”њв”Ђ malloc
    0.02   0.02           в”‚  в””в”Ђ <alloc::string::String as core::fmt::Write>::write_str
    0.05      вЂ”           в”њв”Ђ clock_gettime
    0.05   0.05           в”‚  в””в”Ђ [[vdso]]
    0.04   0.01           в””в”Ђ alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    0.03      вЂ”              в””в”Ђ alloc::raw_vec::RawVecInner<A>::finish_grow
    0.02   0.02                 в”њв”Ђ realloc
    0.01   0.01                 в””в”Ђ _RNvCs5QKde7ScR4H_7___rustc13___rdl_realloc
