Comparison: meta-open-warm-stage
======================================================================

  yolofs-no-perm: 7.55 ┬╡s/op
  overlayfs: 6.88 ┬╡s/op

                                      yolofs-no-pe  overlayfs    delta
  ------------------------------------------------------------------
  тФФтФА __libc_start_main                   7.55      6.88   +0.68
     тФФтФА yolofs_bench::main                 7.55      6.88   +0.68
        тФФтФА yolofs_bench::workloads::meta_shared::run_meta_open_warm      7.55      6.88   +0.68
           тФЬтФА open64                     6.99      6.45   +0.54
           тФВ  тФФтФА entry_SYSCALL_64_after_hwframe      6.93      6.32   +0.61
           тФВ     тФФтФА do_syscall_64      6.93      6.32   +0.61
           тФВ        тФФтФА x64_sys_call      6.87      6.24   +0.63
           тФВ           тФФтФА __x64_sys_openat      6.87      6.24   +0.63
           тФВ              тФЬтФА do_sys_openat2      6.83      6.13   +0.70
           тФВ              тФВ  тФЬтФА do_filp_open      6.05      5.24   +0.81
           тФВ              тФВ  тФВ  тФФтФА path_openat      5.97      5.22   +0.75
           тФВ              тФВ  тФВ     тФЬтФА do_open      2.65      2.36   +0.28
           тФВ              тФВ  тФВ     тФВ  тФЬтФА vfs_open      2.32      1.79   +0.53
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА do_dentry_open      2.17      1.71   +0.46
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА yolofs_open      2.01          тАФ   +2.01
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА yolofs_open_lower      1.62          тАФ   +1.62
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА dentry_open      1.39          тАФ   +1.39
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА do_dentry_open      0.68          тАФ   +0.68
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА ext4_file_open      0.29          тАФ   +0.29
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА fscrypt_file_open      0.23          тАФ   +0.23
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА dget_parent      0.06          тАФ   +0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА lockref_get_not_zero      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА dput      0.06          тАФ   +0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА lockref_put_return      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА lockref_get_not_zero      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА __rcu_read_unlock      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА __rcu_read_lock      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА ext4_sample_last_mounted      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА security_file_open      0.08          тАФ   +0.08
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА apparmor_file_open      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА get_current_fs_domain      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА __fsnotify_parent      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА lockref_get      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА fscrypt_file_open      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА __fsnotify_parent      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА path_get      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА srso_safe_ret      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА asm_sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА __sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ           тФФтФА hrtimer_interrupt      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ              тФФтФА hrtimer_update_next_event      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ                 тФФтФА __hrtimer_next_event_base      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА alloc_empty_file      0.47          тАФ   +0.47
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА kmem_cache_alloc      0.23          тАФ   +0.23
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА obj_cgroup_charge      0.14          тАФ   +0.14
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА memcg_account_kmem      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА mod_memcg_state      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА __mod_memcg_state      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА try_charge_memcg      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА __memcg_slab_post_alloc_hook      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА init_file      0.16          тАФ   +0.16
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА security_file_alloc      0.12          тАФ   +0.12
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА kmem_cache_alloc      0.06          тАФ   +0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА should_failslab.constprop.0      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА apparmor_file_alloc_security      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА apparmor_file_alloc_security      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА hook_file_alloc_security      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА memset_orig      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА should_failslab.constprop.0      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА security_file_alloc      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА errseq_sample      0.20          тАФ   +0.20
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА srso_safe_ret      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА lockref_get      0.08          тАФ   +0.08
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА path_get      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА mntget      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА mntput      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА path_put      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА mntput      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА mntput_no_expire      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА _raw_spin_lock      0.12          тАФ   +0.12
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА yolofs_find_dirent      0.08          тАФ   +0.08
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА kmalloc_trace      0.06          тАФ   +0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА down_read      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА memcmp      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФФтФА up_read      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА           тАФ      1.46   -1.46
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      1.31   -1.31
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      1.19   -1.19
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.81   -0.81
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.60   -0.60
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.31   -0.31
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.25   -0.25
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФЬтФА           тАФ      0.08   -0.08
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФЬтФА           тАФ      0.06   -0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФЬтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.15   -0.15
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.29   -0.29
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.19   -0.19
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.10   -0.10
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.06   -0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА security_file_open      0.08          тАФ   +0.08
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ     тФФтФА get_current_fs_domain      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА errseq_sample      0.14          тАФ   +0.14
           тФВ              тФВ  тФВ     тФВ  тФВ  тФФтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФЬтФА may_open      0.14      0.38   -0.24
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА inode_permission      0.04      0.25   -0.21
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.15   -0.15
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.12   -0.12
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА           тАФ      0.10   -0.10
           тФВ              тФВ  тФВ     тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФЬтФА complete_walk      0.10      0.06   +0.05
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА __legitimize_path      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА try_to_unlazy      0.02      0.04   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФФтФА __rcu_read_unlock      0.02      0.02
           тФВ              тФВ  тФВ     тФВ  тФФтФА ima_file_check      0.06      0.06
           тФВ              тФВ  тФВ     тФВ     тФЬтФА security_current_getlsmblob_subj      0.04      0.02   +0.02
           тФВ              тФВ  тФВ     тФВ     тФВ  тФФтФА apparmor_current_getlsmblob_subj      0.02      0.02
           тФВ              тФВ  тФВ     тФВ     тФЬтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ     тФФтФА process_measurement      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФЬтФА link_path_walk.part.0.constprop.0      2.22      1.67   +0.55
           тФВ              тФВ  тФВ     тФВ  тФЬтФА walk_component      0.84      0.36   +0.48
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА lookup_fast      0.43      0.15   +0.28
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА __d_lookup_rcu      0.25      0.06   +0.19
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ     тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ        тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ           тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ              тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                 тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                    тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                       тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                          тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                             тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                                тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                                   тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                                      тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ                                         тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА step_into      0.16      0.11   +0.05
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФФтФА asm_sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ     тФФтФА sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ        тФФтФА __sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ           тФФтФА hrtimer_interrupt      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ              тФФтФА __hrtimer_run_queues      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ                 тФФтФА tick_nohz_highres_handler      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ                    тФФтФА tick_sched_handle      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ                       тФФтФА update_process_times      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ                          тФФтФА scheduler_tick      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ                             тФФтФА task_tick_fair      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ                                тФФтФА update_load_avg      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ                                   тФФтФА __update_load_avg_se      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФЬтФА inode_permission      0.56      0.82   -0.27
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА           тАФ      0.34   -0.34
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.13   -0.13
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ  тФФтФА           тАФ      0.06   -0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФВ     тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА generic_permission      0.06      0.13   -0.07
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА security_inode_permission      0.10      0.02   +0.08
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА yolofs_permission      0.06          тАФ   +0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА           тАФ      0.06   -0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФЬтФА yolofs_permission      0.10          тАФ   +0.10
           тФВ              тФВ  тФВ     тФВ  тФЬтФА           тАФ      0.06   -0.06
           тФВ              тФВ  тФВ     тФВ  тФФтФА srso_safe_ret      0.04      0.02   +0.02
           тФВ              тФВ  тФВ     тФЬтФА alloc_empty_file      0.43      0.50   -0.07
           тФВ              тФВ  тФВ     тФВ  тФЬтФА init_file      0.16      0.21   -0.05
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА security_file_alloc      0.10      0.15   -0.05
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА apparmor_file_alloc_security      0.02      0.06   -0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА kmem_cache_alloc      0.04          тАФ   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФЬтФА hook_file_alloc_security      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА hook_file_alloc_security      0.02      0.04   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА __x86_indirect_thunk_rax      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФФтФА apparmor_file_alloc_security      0.02      0.02
           тФВ              тФВ  тФВ     тФВ  тФЬтФА kmem_cache_alloc      0.21      0.19   +0.01
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА __memcg_slab_post_alloc_hook      0.10      0.06   +0.04
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА           тАФ      0.06   -0.06
           тФВ              тФВ  тФВ     тФВ  тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФЬтФА __rcu_read_unlock      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФЬтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ     тФВ  тФЬтФА should_failslab.constprop.0      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФЬтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФЬтФА open_last_lookups      0.31      0.29   +0.02
           тФВ              тФВ  тФВ     тФВ  тФФтФА lookup_fast      0.31      0.27   +0.04
           тФВ              тФВ  тФВ     тФВ     тФФтФА __d_lookup_rcu      0.31      0.27   +0.04
           тФВ              тФВ  тФВ     тФЬтФА terminate_walk      0.14      0.12   +0.03
           тФВ              тФВ  тФВ     тФВ  тФЬтФА lockref_put_return      0.06          тАФ   +0.06
           тФВ              тФВ  тФВ     тФВ  тФЬтФА __rcu_read_lock      0.02      0.04   -0.02
           тФВ              тФВ  тФВ     тФВ  тФЬтФА mntput      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФВ  тФФтФА mntput_no_expire      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФВ  тФЬтФА dput      0.02      0.02
           тФВ              тФВ  тФВ     тФВ  тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ     тФЬтФА path_init      0.08      0.10   -0.01
           тФВ              тФВ  тФВ     тФВ  тФФтФА nd_jump_root      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ     тФФтФА srso_safe_ret      0.08      0.08
           тФВ              тФВ  тФЬтФА getname      0.37      0.65   -0.29
           тФВ              тФВ  тФВ  тФЬтФА getname_flags.part.0      0.35      0.58   -0.23
           тФВ              тФВ  тФВ  тФВ  тФЬтФА strncpy_from_user      0.14      0.17   -0.03
           тФВ              тФВ  тФВ  тФВ  тФВ  тФФтФА __check_object_size      0.12      0.10   +0.02
           тФВ              тФВ  тФВ  тФВ  тФВ     тФФтФА __check_object_size.part.0      0.12      0.10   +0.02
           тФВ              тФВ  тФВ  тФВ  тФВ        тФЬтФА check_heap_object      0.08      0.06   +0.02
           тФВ              тФВ  тФВ  тФВ  тФВ        тФВ  тФФтФА __virt_addr_valid      0.04      0.02   +0.02
           тФВ              тФВ  тФВ  тФВ  тФВ        тФЬтФА __virt_addr_valid      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ  тФВ  тФВ        тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ           тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ              тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ                 тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ                    тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ                       тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ                          тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ                             тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ                                тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ                                   тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФВ                                      тФФтФА           тАФ      0.02   -0.02
           тФВ              тФВ  тФВ  тФВ  тФЬтФА memset_orig      0.12      0.17   -0.05
           тФВ              тФВ  тФВ  тФВ  тФЬтФА kmem_cache_alloc      0.06      0.15   -0.09
           тФВ              тФВ  тФВ  тФВ  тФФтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ  тФЬтФА           тАФ      0.04   -0.04
           тФВ              тФВ  тФВ  тФФтФА strncpy_from_user      0.02      0.02
           тФВ              тФВ  тФЬтФА get_unused_fd_flags      0.14      0.13
           тФВ              тФВ  тФВ  тФЬтФА alloc_fd      0.06      0.08   -0.02
           тФВ              тФВ  тФВ  тФЬтФА _find_next_zero_bit      0.02      0.04   -0.02
           тФВ              тФВ  тФВ  тФЬтФА expand_files      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ  тФЬтФА _raw_spin_unlock      0.02          тАФ   +0.02
           тФВ              тФВ  тФВ  тФФтФА srso_safe_ret      0.02          тАФ   +0.02
           тФВ              тФВ  тФФтФА putname      0.14      0.02   +0.12
           тФВ              тФВ     тФФтФА kmem_cache_free      0.06      0.02   +0.04
           тФВ              тФФтФА               тАФ      0.10   -0.10
           тФЬтФА alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle      0.18      0.04   +0.15
           тФВ  тФФтФА alloc::raw_vec::RawVecInner<A>::finish_grow      0.16      0.04   +0.13
           тФВ     тФФтФА realloc            0.16      0.04   +0.13
           тФВ        тФФтФА asm_sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ           тФФтФА sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ              тФФтФА __sysvec_apic_timer_interrupt      0.02          тАФ   +0.02
           тФВ                 тФФтФА hrtimer_interrupt      0.02          тАФ   +0.02
           тФВ                    тФФтФА __hrtimer_run_queues      0.02          тАФ   +0.02
           тФВ                       тФФтФА tick_nohz_highres_handler      0.02          тАФ   +0.02
           тФВ                          тФФтФА tick_sched_handle      0.02          тАФ   +0.02
           тФВ                             тФФтФА update_process_times      0.02          тАФ   +0.02
           тФВ                                тФФтФА scheduler_tick      0.02          тАФ   +0.02
           тФВ                                   тФФтФА perf_event_task_tick      0.02          тАФ   +0.02
           тФВ                                      тФФтФА perf_adjust_freq_unthr_context      0.02          тАФ   +0.02
           тФВ                                         тФФтФА x86_pmu_enable      0.02          тАФ   +0.02
           тФВ                                            тФФтФА amd_pmu_enable_all      0.02          тАФ   +0.02
           тФФтФА clock_gettime              0.02      0.11   -0.09
              тФФтФА [[vdso]]                0.02      0.06   -0.04
