Function breakdown: meta-stat-base / overlayfs
wall: 10166 ms, 10 iterations
per-op latency (from results.json): 3.99 Вµs

run function: 15% of profiled time
timed operation: 35% of run | warm-up: 65% of run

    incl   self  call tree
   Вµs/op  Вµs/op
  ------------------------------------------------------------
    3.99      вЂ”  в””в”Ђ __libc_start_main
    3.99      вЂ”     в””в”Ђ yolofs_bench::main
    3.99   0.18        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_stat
    3.37      вЂ”           в”њв”Ђ statx
    3.29   0.05           в”‚  в”њв”Ђ entry_SYSCALL_64_after_hwframe
    3.25   0.06           в”‚  в”‚  в””в”Ђ do_syscall_64
    3.00      вЂ”           в”‚  в”‚     в”њв”Ђ x64_sys_call
    3.00      вЂ”           в”‚  в”‚     в”‚  в””в”Ђ __x64_sys_statx
    2.61   0.05           в”‚  в”‚     в”‚     в”њв”Ђ do_statx
    2.47   0.02           в”‚  в”‚     в”‚     в”‚  в”њв”Ђ vfs_statx
    1.62   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”њв”Ђ filename_lookup
    1.59   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в””в”Ђ path_lookupat
    1.25   0.32           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0
    0.69   0.14           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ inode_permission
    0.28   0.09           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ generic_permission
    0.15   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ capable_wrt_inode_uidgid
    0.05   0.05           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_capable
    0.03      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ privileged_wrt_inode_uidgid
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ make_vfsgid
    0.01      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ from_kgid
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ map_id_up
    0.03   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_capable
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ cap_capable
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret
    0.03   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ make_vfsuid
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret
    0.22   0.09           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ ovl_permission
    0.05   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ inode_permission
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ generic_permission
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ security_inode_permission
    0.03   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ generic_permission
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ make_vfsuid
    0.03   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_i_path_real
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ srso_safe_ret
    0.03   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ revert_creds
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ get_cached_acl_rcu
    0.17   0.07           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ walk_component
    0.06   0.05           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ step_into
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ __lookup_mnt
    0.03   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ lookup_fast
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ __d_lookup_rcu
    0.03   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ovl_permission
    0.03   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ srso_safe_ret
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ step_into
    0.20      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”њв”Ђ walk_component
    0.20      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ lookup_fast
    0.20   0.19           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚     в””в”Ђ __d_lookup_rcu
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚        в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚           в””в”Ђ sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚              в””в”Ђ __sysvec_apic_timer_interrupt
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                 в””в”Ђ hrtimer_interrupt
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                    в””в”Ђ __hrtimer_run_queues
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                       в””в”Ђ perf_mux_hrtimer_handler
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                          в””в”Ђ perf_rotate_context
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                             в””в”Ђ __pmu_ctx_sched_out
    0.08      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”њв”Ђ complete_walk
    0.06   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ try_to_unlazy
    0.04   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ __legitimize_path
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚     в”њв”Ђ __legitimize_mnt
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ lockref_get_not_dead
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ __legitimize_path
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в””в”Ђ path_init
    0.02      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚        в””в”Ђ nd_jump_root
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚           в””в”Ђ set_root
    0.63   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.43   0.06           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_getattr
    0.34   0.18           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.15      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_getattr
    0.15   0.15           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_getattr
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_getattr
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_getattr
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ ovl_path_real
    0.10   0.10           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ovl_is_metacopy_dentry
    0.06   0.06           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в””в”Ђ vfs_getattr_nosec
    0.14   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”њв”Ђ path_put
    0.03   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_lock
    0.03   0.03           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ dput
    0.03      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ mntput
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_unlock
    0.01   0.01           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ mntput_no_expire
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_unlock
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в””в”Ђ _raw_spin_unlock
    0.05      вЂ”           в”‚  в”‚     в”‚     в”‚  в”‚  в””в”Ђ security_inode_getattr
    0.05   0.03           в”‚  в”‚     в”‚     в”‚  в”‚     в””в”Ђ apparmor_inode_getattr
    0.02   0.02           в”‚  в”‚     в”‚     в”‚  в”‚        в””в”Ђ common_perm_cond
    0.06   0.06           в”‚  в”‚     в”‚     в”‚  в”њв”Ђ security_inode_getattr
    0.03      вЂ”           в”‚  в”‚     в”‚     в”‚  в””в”Ђ cp_statx
    0.01   0.01           в”‚  в”‚     в”‚     в”‚     в”њв”Ђ srso_safe_ret
    0.01      вЂ”           в”‚  в”‚     в”‚     в”‚     в””в”Ђ from_kuid_munged
    0.01   0.01           в”‚  в”‚     в”‚     в”‚        в””в”Ђ map_id_up
    0.36   0.02           в”‚  в”‚     в”‚     в””в”Ђ getname_flags
    0.34      вЂ”           в”‚  в”‚     в”‚        в””в”Ђ getname_flags.part.0
    0.20   0.05           в”‚  в”‚     в”‚           в”њв”Ђ strncpy_from_user
    0.15      вЂ”           в”‚  в”‚     в”‚           в”‚  в””в”Ђ __check_object_size
    0.11   0.03           в”‚  в”‚     в”‚           в”‚     в”њв”Ђ __check_object_size.part.0
    0.06   0.02           в”‚  в”‚     в”‚           в”‚     в”‚  в”њв”Ђ check_heap_object
    0.03   0.03           в”‚  в”‚     в”‚           в”‚     в”‚  в”‚  в”њв”Ђ __check_heap_object
    0.02   0.02           в”‚  в”‚     в”‚           в”‚     в”‚  в”‚  в””в”Ђ __virt_addr_valid
    0.02   0.02           в”‚  в”‚     в”‚           в”‚     в”‚  в””в”Ђ is_vmalloc_addr
    0.02   0.02           в”‚  в”‚     в”‚           в”‚     в”њв”Ђ srso_safe_ret
    0.02   0.02           в”‚  в”‚     в”‚           в”‚     в”њв”Ђ check_heap_object
    0.02   0.02           в”‚  в”‚     в”‚           в”‚     в””в”Ђ check_stack_object
    0.11   0.11           в”‚  в”‚     в”‚           в”њв”Ђ memset_orig
    0.03   0.03           в”‚  в”‚     в”‚           в””в”Ђ __check_object_size
    0.13   0.05           в”‚  в”‚     в””в”Ђ syscall_exit_to_user_mode
    0.06   0.04           в”‚  в”‚        в”њв”Ђ arch_exit_to_user_mode_prepare.isra.0
    0.02   0.02           в”‚  в”‚        в”‚  в””в”Ђ fpregs_assert_state_consistent
    0.02   0.02           в”‚  в”‚        в””в”Ђ fpregs_assert_state_consistent
    0.05   0.05           в”‚  в””в”Ђ syscall_return_via_sysret
    0.15      вЂ”           в”њв”Ђ clock_gettime
    0.15   0.15           в”‚  в””в”Ђ [[vdso]]
    0.13   0.08           в”њв”Ђ alloc::fmt::format::format_inner
    0.03   0.03           в”‚  в”њв”Ђ <alloc::string::String as core::fmt::Write>::write_str
    0.02   0.02           в”‚  в””в”Ђ malloc
    0.06      вЂ”           в”њв”Ђ alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    0.06      вЂ”           в”‚  в””в”Ђ alloc::raw_vec::RawVecInner<A>::finish_grow
    0.06   0.06           в”‚     в””в”Ђ realloc
    0.05   0.05           в””в”Ђ cfree
