Function breakdown: meta-stat-base / yolofs-no-perm
wall: 10044 ms, 13 iterations
per-op latency (from results.json): 4.31 Вµs

run function: 17% of profiled time
timed operation: 39% of run | warm-up: 61% of run

    incl   self  call tree
   Вµs/op  Вµs/op
  ------------------------------------------------------------
    4.31      вЂ”  в””в”Ђ __libc_start_main
    4.31      вЂ”     в””в”Ђ yolofs_bench::main
    4.31   0.15        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_stat
    3.92      вЂ”           в”њв”Ђ statx
    3.87   0.01           в”‚  в””в”Ђ entry_SYSCALL_64_after_hwframe
    3.81   0.03           в”‚     в””в”Ђ do_syscall_64
    3.76      вЂ”           в”‚        в””в”Ђ x64_sys_call
    3.74   0.02           в”‚           в””в”Ђ __x64_sys_statx
    3.27   0.02           в”‚              в”њв”Ђ do_statx
    3.09   0.02           в”‚              в”‚  в”њв”Ђ vfs_statx
    2.12   0.07           в”‚              в”‚  в”‚  в”њв”Ђ filename_lookup
    2.05   0.04           в”‚              в”‚  в”‚  в”‚  в””в”Ђ path_lookupat
    1.56   0.36           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0
    0.61   0.26           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ walk_component
    0.21   0.14           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ lookup_fast
    0.06   0.06           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ __d_lookup_rcu
    0.15   0.15           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ step_into
    0.44   0.20           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ inode_permission
    0.22   0.07           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ generic_permission
    0.13   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ capable_wrt_inode_uidgid
    0.03   0.03           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ cap_capable
    0.03   0.03           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_capable
    0.03   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_capable
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ cap_capable
    0.02   0.02           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ from_kgid
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ privileged_wrt_inode_uidgid
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ make_vfsuid
    0.03   0.03           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ security_inode_permission
    0.10   0.09           в”‚              в”‚  в”‚  в”‚     в”‚  в”њв”Ђ yolofs_permission
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚        в””в”Ђ __sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚           в””в”Ђ hrtimer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚              в””в”Ђ __hrtimer_run_queues
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚                 в””в”Ђ tick_nohz_highres_handler
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚                    в””в”Ђ tick_sched_handle
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚                       в””в”Ђ update_process_times
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚  в”‚                          в””в”Ђ update_rq_clock
    0.04   0.03           в”‚              в”‚  в”‚  в”‚     в”‚  в””в”Ђ srso_safe_ret
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚     в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚        в””в”Ђ sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚           в””в”Ђ __sysvec_apic_timer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚              в””в”Ђ hrtimer_interrupt
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚                 в””в”Ђ __hrtimer_run_queues
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚                    в””в”Ђ perf_mux_hrtimer_handler
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚                       в””в”Ђ perf_rotate_context
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚                          в””в”Ђ visit_groups_merge.constprop.0.isra.0
    0.01      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚                             в””в”Ђ merge_sched_in
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚                                в””в”Ђ perf_event_update_userpage
    0.23      вЂ”           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ walk_component
    0.23      вЂ”           в”‚              в”‚  в”‚  в”‚     в”‚  в””в”Ђ lookup_fast
    0.23   0.23           в”‚              в”‚  в”‚  в”‚     в”‚     в””в”Ђ __d_lookup_rcu
    0.09   0.01           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ complete_walk
    0.08   0.04           в”‚              в”‚  в”‚  в”‚     в”‚  в””в”Ђ try_to_unlazy
    0.02   0.01           в”‚              в”‚  в”‚  в”‚     в”‚     в”њв”Ђ __legitimize_path
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚     в”‚  в””в”Ђ lockref_get_not_dead
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”‚     в””в”Ђ __legitimize_mnt
    0.06   0.06           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ srso_safe_ret
    0.04   0.03           в”‚              в”‚  в”‚  в”‚     в””в”Ђ path_init
    0.01   0.01           в”‚              в”‚  в”‚  в”‚        в””в”Ђ set_root
    0.67      вЂ”           в”‚              в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.58   0.05           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ yolofs_getattr
    0.36   0.21           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec
    0.15   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr
    0.12   0.12           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ ext4_getattr
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ srso_safe_ret
    0.09   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_put
    0.04      вЂ”           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mntput
    0.04   0.04           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ mntput_no_expire
    0.03   0.03           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_put_return
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __rcu_read_unlock
    0.05   0.05           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_getattr
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret
    0.01   0.01           в”‚              в”‚  в”‚  в”‚  в”‚  в””в”Ђ set_nlink
    0.06   0.06           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ _raw_spin_lock
    0.03   0.03           в”‚              в”‚  в”‚  в”‚  в””в”Ђ fsstack_copy_attr_all
    0.15      вЂ”           в”‚              в”‚  в”‚  в”њв”Ђ path_put
    0.04   0.04           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret
    0.04   0.04           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_lock
    0.03   0.03           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ dput
    0.02   0.02           в”‚              в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_unlock
    0.02      вЂ”           в”‚              в”‚  в”‚  в”‚  в””в”Ђ mntput
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в”њв”Ђ __rcu_read_unlock
    0.01   0.01           в”‚              в”‚  в”‚  в”‚     в””в”Ђ mntput_no_expire
    0.09   0.01           в”‚              в”‚  в”‚  в””в”Ђ security_inode_getattr
    0.07   0.06           в”‚              в”‚  в”‚     в””в”Ђ apparmor_inode_getattr
    0.01   0.01           в”‚              в”‚  в”‚        в””в”Ђ common_perm_cond
    0.11   0.11           в”‚              в”‚  в””в”Ђ security_inode_getattr
    0.42      вЂ”           в”‚              в””в”Ђ getname_flags
    0.42      вЂ”           в”‚                 в””в”Ђ getname_flags.part.0
    0.25   0.07           в”‚                    в”њв”Ђ strncpy_from_user
    0.17      вЂ”           в”‚                    в”‚  в”њв”Ђ __check_object_size
    0.14   0.04           в”‚                    в”‚  в”‚  в”њв”Ђ __check_object_size.part.0
    0.05   0.01           в”‚                    в”‚  в”‚  в”‚  в”њв”Ђ check_heap_object
    0.02   0.02           в”‚                    в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __check_heap_object
    0.01   0.01           в”‚                    в”‚  в”‚  в”‚  в”‚  в””в”Ђ __virt_addr_valid
    0.03   0.03           в”‚                    в”‚  в”‚  в”‚  в”њв”Ђ __virt_addr_valid
    0.01   0.01           в”‚                    в”‚  в”‚  в”‚  в”њв”Ђ is_vmalloc_addr
    0.01   0.01           в”‚                    в”‚  в”‚  в”‚  в””в”Ђ __check_heap_object
    0.03   0.03           в”‚                    в”‚  в”‚  в””в”Ђ check_heap_object
    0.01   0.01           в”‚                    в”‚  в””в”Ђ srso_safe_ret
    0.12   0.12           в”‚                    в”њв”Ђ memset_orig
    0.04   0.04           в”‚                    в”њв”Ђ kmem_cache_alloc
    0.01   0.01           в”‚                    в””в”Ђ should_failslab.constprop.0
    0.07   0.04           в””в”Ђ alloc::fmt::format::format_inner
    0.02   0.02              в”њв”Ђ <alloc::string::String as core::fmt::Write>::write_str
    0.01      вЂ”              в””в”Ђ asm_sysvec_apic_timer_interrupt
    0.01      вЂ”                 в””в”Ђ sysvec_apic_timer_interrupt
    0.01      вЂ”                    в””в”Ђ __sysvec_apic_timer_interrupt
    0.01      вЂ”                       в””в”Ђ hrtimer_interrupt
    0.01      вЂ”                          в””в”Ђ __hrtimer_run_queues
    0.01      вЂ”                             в””в”Ђ tick_nohz_highres_handler
    0.01      вЂ”                                в””в”Ђ tick_sched_handle
    0.01      вЂ”                                   в””в”Ђ update_process_times
    0.01      вЂ”                                      в””в”Ђ scheduler_tick
    0.01   0.01                                         в””в”Ђ update_cfs_group
