Comparison: meta-stat-base
======================================================================

  yolofs-no-perm: 4.31 Вµs/op
  overlayfs: 3.99 Вµs/op

                                      yolofs-no-pe  overlayfs    delta
  ------------------------------------------------------------------
  в””в”Ђ __libc_start_main                   4.31      3.99   +0.32
     в””в”Ђ yolofs_bench::main                 4.31      3.99   +0.32
        в””в”Ђ yolofs_bench::workloads::meta_shared::run_meta_stat      4.31      3.99   +0.32
           в”њв”Ђ statx                      3.92      3.37   +0.55
           в”‚  в”њв”Ђ entry_SYSCALL_64_after_hwframe      3.87      3.29   +0.58
           в”‚  в”‚  в””в”Ђ do_syscall_64      3.81      3.25   +0.57
           в”‚  в”‚     в”њв”Ђ x64_sys_call      3.76      3.00   +0.76
           в”‚  в”‚     в”‚  в””в”Ђ __x64_sys_statx      3.74      3.00   +0.74
           в”‚  в”‚     в”‚     в”њв”Ђ do_statx      3.27      2.61   +0.66
           в”‚  в”‚     в”‚     в”‚  в”њв”Ђ vfs_statx      3.09      2.47   +0.62
           в”‚  в”‚     в”‚     в”‚  в”‚  в”њв”Ђ filename_lookup      2.12      1.62   +0.50
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в””в”Ђ path_lookupat      2.05      1.59   +0.45
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”њв”Ђ link_path_walk.part.0.constprop.0      1.56      1.25   +0.31
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ inode_permission      0.44      0.69   -0.24
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ generic_permission      0.22      0.28   -0.06
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ capable_wrt_inode_uidgid      0.13      0.15   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ apparmor_capable      0.03      0.05   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ privileged_wrt_inode_uidgid      0.01      0.03   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ security_capable      0.03      0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ cap_capable      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ cap_capable      0.03      0.02   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ from_kgid      0.02          вЂ”   +0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ make_vfsuid      0.01      0.03   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.22   -0.22
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.05   -0.05
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ security_inode_permission      0.03          вЂ”   +0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ walk_component      0.61      0.17   +0.44
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ lookup_fast      0.21      0.03   +0.18
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ __d_lookup_rcu      0.06      0.02   +0.05
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ step_into      0.15      0.06   +0.08
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ yolofs_permission      0.10          вЂ”   +0.10
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚        в””в”Ђ __sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚           в””в”Ђ hrtimer_interrupt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚              в””в”Ђ __hrtimer_run_queues      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                 в””в”Ђ tick_nohz_highres_handler      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                    в””в”Ђ tick_sched_handle      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                       в””в”Ђ update_process_times      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                          в””в”Ђ update_rq_clock      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ srso_safe_ret      0.04      0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚     в””в”Ђ sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚        в””в”Ђ __sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚           в””в”Ђ hrtimer_interrupt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚              в””в”Ђ __hrtimer_run_queues      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                 в””в”Ђ perf_mux_hrtimer_handler      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                    в””в”Ђ perf_rotate_context      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                       в””в”Ђ visit_groups_merge.constprop.0.isra.0      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                          в””в”Ђ merge_sched_in      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚                             в””в”Ђ perf_event_update_userpage      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ           вЂ”      0.03   -0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”њв”Ђ walk_component      0.23      0.20   +0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ lookup_fast      0.23      0.20   +0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚     в””в”Ђ __d_lookup_rcu      0.23      0.20   +0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚        в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚           в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚              в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                 в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                    в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                       в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                          в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚                             в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”њв”Ђ complete_walk      0.09      0.08
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”њв”Ђ try_to_unlazy      0.08      0.06   +0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ __legitimize_path      0.02      0.04   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ lockref_get_not_dead      0.01      0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ __legitimize_mnt      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в”њв”Ђ srso_safe_ret      0.06      0.02   +0.04
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚     в””в”Ђ path_init      0.04      0.02   +0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚        в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚        в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚        в””в”Ђ set_root      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec      0.67      0.63   +0.04
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ yolofs_getattr      0.58          вЂ”   +0.58
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ vfs_getattr_nosec      0.36          вЂ”   +0.36
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ ext4_file_getattr      0.15          вЂ”   +0.15
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в”њв”Ђ ext4_getattr      0.12          вЂ”   +0.12
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚     в””в”Ђ srso_safe_ret      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ path_put      0.09          вЂ”   +0.09
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mntput      0.04          вЂ”   +0.04
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ mntput_no_expire      0.04          вЂ”   +0.04
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_put_return      0.03          вЂ”   +0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ __rcu_read_unlock      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ lockref_get      0.05          вЂ”   +0.05
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ext4_file_getattr      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ set_nlink      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.43   -0.43
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.34   -0.34
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.15   -0.15
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.15   -0.15
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.01   -0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.10   -0.10
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ _raw_spin_lock      0.06          вЂ”   +0.06
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ           вЂ”      0.06   -0.06
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в””в”Ђ fsstack_copy_attr_all      0.03          вЂ”   +0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”њв”Ђ path_put      0.15      0.14
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ srso_safe_ret      0.04          вЂ”   +0.04
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_lock      0.04      0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ dput      0.03      0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ mntput      0.02      0.03
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_unlock      0.01      0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ mntput_no_expire      0.01      0.01
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в”њв”Ђ __rcu_read_unlock      0.02      0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚     в”‚  в”‚  в””в”Ђ security_inode_getattr      0.09      0.05   +0.04
           в”‚  в”‚     в”‚     в”‚  в”‚     в””в”Ђ apparmor_inode_getattr      0.07      0.05   +0.02
           в”‚  в”‚     в”‚     в”‚  в”‚        в””в”Ђ common_perm_cond      0.01      0.02
           в”‚  в”‚     в”‚     в”‚  в””в”Ђ security_inode_getattr      0.11      0.06   +0.05
           в”‚  в”‚     в”‚     в””в”Ђ getname_flags      0.42      0.36   +0.06
           в”‚  в”‚     в”‚        в””в”Ђ getname_flags.part.0      0.42      0.34   +0.08
           в”‚  в”‚     в”‚           в”њв”Ђ strncpy_from_user      0.25      0.20   +0.05
           в”‚  в”‚     в”‚           в”‚  в”њв”Ђ __check_object_size      0.17      0.15   +0.02
           в”‚  в”‚     в”‚           в”‚  в”‚  в”њв”Ђ __check_object_size.part.0      0.14      0.11   +0.04
           в”‚  в”‚     в”‚           в”‚  в”‚  в”‚  в”њв”Ђ check_heap_object      0.05      0.06
           в”‚  в”‚     в”‚           в”‚  в”‚  в”‚  в”‚  в”њв”Ђ __check_heap_object      0.02      0.03
           в”‚  в”‚     в”‚           в”‚  в”‚  в”‚  в”‚  в””в”Ђ __virt_addr_valid      0.01      0.02
           в”‚  в”‚     в”‚           в”‚  в”‚  в”‚  в”њв”Ђ __virt_addr_valid      0.03          вЂ”   +0.03
           в”‚  в”‚     в”‚           в”‚  в”‚  в”‚  в”њв”Ђ is_vmalloc_addr      0.01      0.02
           в”‚  в”‚     в”‚           в”‚  в”‚  в”‚  в””в”Ђ __check_heap_object      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚           в”‚  в”‚  в”њв”Ђ check_heap_object      0.03      0.02
           в”‚  в”‚     в”‚           в”‚  в”‚  в”њв”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚           в”‚  в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚     в”‚           в”‚  в””в”Ђ srso_safe_ret      0.01          вЂ”   +0.01
           в”‚  в”‚     в”‚           в”њв”Ђ memset_orig      0.12      0.11   +0.01
           в”‚  в”‚     в”‚           в”њв”Ђ kmem_cache_alloc      0.04          вЂ”   +0.04
           в”‚  в”‚     в”‚           в”њв”Ђ           вЂ”      0.03   -0.03
           в”‚  в”‚     в”‚           в””в”Ђ should_failslab.constprop.0      0.01          вЂ”   +0.01
           в”‚  в”‚     в””в”Ђ syscall_exit_to_user_mode      0.01      0.13   -0.12
           в”‚  в”‚        в”њв”Ђ                вЂ”      0.06   -0.06
           в”‚  в”‚        в”‚  в””в”Ђ           вЂ”      0.02   -0.02
           в”‚  в”‚        в””в”Ђ fpregs_assert_state_consistent      0.01      0.02
           в”‚  в””в”Ђ syscall_return_via_sysret      0.01      0.05   -0.04
           в”њв”Ђ clock_gettime              0.04      0.15   -0.12
           в”‚  в””в”Ђ [[vdso]]              0.04      0.15   -0.12
           в”њв”Ђ alloc::fmt::format::format_inner      0.07      0.13   -0.05
           в”‚  в”њв”Ђ <alloc::string::String as core::fmt::Write>::write_str      0.02      0.03
           в”‚  в”њв”Ђ                           вЂ”      0.02   -0.02
           в”‚  в””в”Ђ asm_sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚     в””в”Ђ sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚        в””в”Ђ __sysvec_apic_timer_interrupt      0.01          вЂ”   +0.01
           в”‚           в””в”Ђ hrtimer_interrupt      0.01          вЂ”   +0.01
           в”‚              в””в”Ђ __hrtimer_run_queues      0.01          вЂ”   +0.01
           в”‚                 в””в”Ђ tick_nohz_highres_handler      0.01          вЂ”   +0.01
           в”‚                    в””в”Ђ tick_sched_handle      0.01          вЂ”   +0.01
           в”‚                       в””в”Ђ update_process_times      0.01          вЂ”   +0.01
           в”‚                          в””в”Ђ scheduler_tick      0.01          вЂ”   +0.01
           в”‚                             в””в”Ђ update_cfs_group      0.01          вЂ”   +0.01
           в”њв”Ђ alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle      0.04      0.06   -0.02
           в”‚  в””в”Ђ alloc::raw_vec::RawVecInner<A>::finish_grow      0.04      0.06   -0.02
           в”‚     в””в”Ђ realloc            0.04      0.06   -0.02
           в””в”Ђ cfree                      0.03      0.05   -0.02
