Function breakdown: fio-seq-read-warm / native
wall: 11143 ms, 5 iterations
per-op latency (from results.json): 1.48 µs

run function: 14% of profiled time
timed operation: 100% of run | warm-up: 0% of run

    incl   self  call tree
   µs/op  µs/op
  ------------------------------------------------------------
    1.48      —  └─ __libc_start_main
    1.48      —     └─ yolofs_bench::main
    1.48      —        └─ <yolofs_bench::workloads::fio_seq_read_warm::FioSeqReadWarm as yolofs_bench::workload::Workload>::run
    1.48      —           └─ yolofs_bench::workloads::run_fio
    1.46      —              └─ read
    1.42   0.02                 └─ entry_SYSCALL_64_after_hwframe
    1.39   0.02                    └─ do_syscall_64
    1.32      —                       ├─ x64_sys_call
    1.32      —                       │  └─ __x64_sys_read
    1.31   0.02                       │     └─ ksys_read
    1.26   0.05                       │        ├─ vfs_read
    1.07   0.01                       │        │  ├─ ext4_file_read_iter
    1.05   0.01                       │        │  │  └─ generic_file_read_iter
    1.04   0.09                       │        │  │     └─ filemap_read
    0.62   0.03                       │        │  │        ├─ copy_page_to_iter
    0.54   0.54                       │        │  │        │  ├─ rep_movs_alternative
    0.05   0.05                       │        │  │        │  └─ _copy_to_iter
    0.29   0.01                       │        │  │        ├─ filemap_get_pages
    0.28   0.21                       │        │  │        │  ├─ filemap_get_read_batch
    0.06   0.04                       │        │  │        │  │  ├─ xas_load
    0.02   0.02                       │        │  │        │  │  │  └─ xas_descend
    0.01   0.01                       │        │  │        │  │  ├─ __xas_next
    0.00      —                       │        │  │        │  │  └─ xas_descend
    0.01   0.01                       │        │  │        │  └─ xas_load
    0.03      —                       │        │  │        └─ touch_atime
    0.03   0.02                       │        │  │           ├─ atime_needs_update
    0.01      —                       │        │  │           │  ├─ current_time
    0.00      —                       │        │  │           │  │  └─ ktime_get_coarse_real_ts64
    0.00      —                       │        │  │           │  ├─ make_vfsgid
    0.00      —                       │        │  │           │  ├─ ktime_get_coarse_real_ts64
    0.00      —                       │        │  │           │  └─ srso_safe_ret
    0.00      —                       │        │  │           └─ current_time
    0.11   0.03                       │        │  ├─ rw_verify_area
    0.05   0.01                       │        │  │  ├─ security_file_permission
    0.05   0.03                       │        │  │  │  └─ apparmor_file_permission
    0.01   0.01                       │        │  │  │     ├─ aa_file_perm
    0.01   0.01                       │        │  │  │     ├─ __rcu_read_unlock
    0.00      —                       │        │  │  │     ├─ srso_safe_ret
    0.00      —                       │        │  │  │     └─ __rcu_read_lock
    0.02   0.02                       │        │  │  ├─ __fsnotify_parent
    0.01   0.01                       │        │  │  └─ apparmor_file_permission
    0.02   0.02                       │        │  └─ __fsnotify_parent
    0.02   0.02                       │        └─ __fdget_pos
    0.00      —                       │           └─ asm_sysvec_apic_timer_interrupt
    0.00      —                       │              └─ sysvec_apic_timer_interrupt
    0.00      —                       │                 └─ __sysvec_apic_timer_interrupt
    0.00      —                       │                    └─ hrtimer_interrupt
    0.00      —                       │                       └─ __hrtimer_run_queues
    0.00      —                       │                          └─ enqueue_hrtimer
    0.04   0.01                       └─ syscall_exit_to_user_mode
    0.02   0.02                          └─ arch_exit_to_user_mode_prepare.isra.0
    0.00      —                             └─ fpregs_assert_state_consistent
